[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 100
Tile = 1
Color = "95 69 87 255"

[NormalView]
DiffuseColor = "255 255 255"
SpecularColor = "255 255 255"
SpecularPower = "1024"
EmissiveColor - "255 255 255 255"

[World]
MusicTrack1=6
MusicTrack2=10
MusicTrack3=8

[Texture]
TileTexture12 = "metal9.tga"
TileTexture13 = "metal10.tga"
TileTexture14 = "metal11.tga"
TileTexture15 = "metal12.tga"
TileTexture1 = "metal1.tga"
TileTexture2 = "metal2.tga"
TileTexture3 = "metal4.tga"
TileTexture4 = "metal5.tga"
TileTexture5 = "toxic_4.tga"
TileTexture6 = "toxic_2.tga"
TileTexture7 = "toxic_3.tga"
TileTexture8 = "toxic_5.tga"
TileTexture9 = "toxic_7.tga"
TileTexture10 = "toxic_8.tga"
TileTexture11 = "toxic_9.tga"

