[GameObjectClass]
baseName = "bbgtow_gh"
geometryName = "bbstatue00_gh.fbx"
classLabel = "turret"
collisionRadius = 4.0
powerCost = 0
scrapCost = 50
scrapValue = 20
maxHealth = 20000
addHealth = 5.0
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Statue"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = L

buildSupport = B
buildRequire = B

weaponMask = 00011
weaponHard1 = "hp_cannon_1"
weaponName1 = "gdray_gh_c"
weaponAssault1 = 0


turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
GunTowerProcessCheckCantHit = true // true: retarget if intended victim can't be hit (only if GunTowerProcess is in use)
rangeScan = 300
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.0
steerFactor = 0.5
engageRange = 250

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 190



