[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1024
MinZ=-1024
Width=2560
Depth=2560
Height=100
Tile = 1
color=149 123 87 255

[NormalView]

FogColor="20 15 50"
FogStart=100
FogEnd=275
VisibilityRange=275

[World]
MusicTrack1=6
MusicTrack2=10
MusicTrack3=8

[Light]
SunPeriod = 24.0
SunAngle = 12.0
SunColor = "240 240 240"
AmbientColor = "64 40 128"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "0 0 0 255"
SunTexture = sun.0
SunColor = "240 240 240"

[Water]
WaterTexture1 = "plutoice.tga"
WaterDiffuse1 = "89 69 105 64"
WaterBlend1 = "srcalpha invsrcalpha modulatealpha"
BumpTexture1 = "plutoice.tga"
BumpDiffuse1 = "255 255 255 64"
BumpBlend1 = "srcalpha invsrcalpha modulatealpha"

[Texture]
TileTexture1 = "pluto.tga"
TileTexture2 = "pluto2.tga"
TileTexture3 = "pluto3.tga"
TileTexture4 = "ibfoun00.tga"
TileTexture5 = "pluto6.tga"
TileTexture6 = "pluto7.tga"
TileTexture7 = "ibfoun01.tga"
TileTexture8 = "pluto4.tga"
TileTexture9 = 
TileTexture10 = "rock2.tga"
TileTexture11 = "rend.tga"
TileTexture12 = "mire.tga"
TileTexture13 = "mire2.tga"
TileTexture14 = "titan.tga"

[Clouds]
Count    = 0
Type     = 1
TileSize = 200

Texture0 = acloud2.tga
Size0    = 100
Height0  = 30

Texture1 = acloud.tga
Size1    = 100
Height1  = 40

Texture2 = acloud2.tga
Size2    = 100
Height2  = 50

[Dome]
DomeGeom    = plutodome.xsi
DomeRadius  = 275
DomeHeight  = 0
DomeType    = 0
DomeUVSpeed = "0.002 0.002 0.002"

Count       = 0
Type        = 1
TileSize    = 375

[DLL]
SpawnBirds = true
