[OrdnanceClass]
classLabel = "leader"
shotGeometry = "iorckt00.xsi"
xplGround = "xnedgnd"
xplVehicle = "xnedcar"
xplBuilding = "xnedbld"

renderName = "needle_c.trail"

ammoCost = 15
lifeSpan = 1.5 // 150m
shotSpeed = 175.0

damageValue(N) = 200 // none
damageValue(L) = 150 // light
damageValue(H) = 100 // heavy

damageValue(S) = 200 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 100 // absorbtion

[LeaderRoundClass]
stickTime = 3.0

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 255 0 128"
finishColor = "0 255 0 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.2

