[GameObjectClass]
classLabel = "boid"
geometryName = "mcwing_skel.xsi"
geometryScale = .1

animCount = 1
animName1 = "fly"
animFile1 = "mcwing_fly.xsi"

scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 250
maxAmmo = 3
unitName = "Jak"
aiName = "BoidProcess"

needPilot = 0
addPilot = 0

heatSignature = 0.2
imageSignature = 0.3
radarSignature = 0.2

canInteract = 0 // can interact using the reticle 
isGrouped = 0   // add to a command group 
needGroup = 0   // need free group to build 
isLimited = 0   // add to the limit count 
needLimit = 0   // need free limit to build 
canDetect = 1   // can attack other pilots through attack command 
canTarget = 1   // Can target
canCollide = 1
boxCollide = 1

[CraftClass]
braccelFactor = 0.08
velFactor = 0.4
steerFactor = 1
omegaFactor = 0.4
strafeFactor = 0.1

BoidTaskInfluenceRadius = 50.0
BoidTaskCollisionFraction = 0.8
BoidTaskNormalSpeed = 0.75
BoidTaskAngleTweak = 0.06
BoidTaskPitchToSpeedRatio = 0.002

xplSnipe = "xbirddeath"
xplChunk = ""
xplCrash = "xbirddeath"

NumChunks = 0		// # of chunks overall. -1 = autodetermine, max = 25

NumChunks1 = 0
NumChunks2 = 0
NumChunks3 = 0
NumChunks4 = 0
NumChunks5 = 0
NumChunks6 = 0
NumChunks7 = 0

chunkEffect1 = "null.xsi" 
chunkEffect2 = "null.xsi"
chunkEffect3 = "null.xsi"
chunkEffect4 = "null.xsi"
chunkEffect5 = "null.xsi"
chunkEffect6 = "null.xsi"
chunkEffect7 = "null.xsi"

[Boid]
animRate = 20
