[GameObjectClass]
baseName = "fvghoul"
glowTexture = "fvtanka0.pic"
geometryName = "fvghoul_skel.xsi"
cockpitName = "fvtank_cockpit.xsi"
classLabel = "morphtank"
animCount = 7
animName1 = "forward"
animFile1 = "fvghoul_ASF.xsi"
animName2 = "neutral"
animFile2 = "fvghoul_ASN.xsi"
animName3 = "reverse"
animFile3 = "fvghoul_ASR.xsi"
animName4 = "deploy"
animFile4 = "fvghoul_morph.xsi"
animName5 = "forward2"
animFile5 = "fvghoul_MSF.xsi"
animName6 = "neutral2"
animFile6 = "fvghoul_MSN.xsi"
animName7 = "reverse2"
animFile7 = "fvghoul_MSR.xsi"
scrapValue = 15
scrapCost = 55
customCost = 65
buildTime = 15.0
customTime = 15.0
maxHealth = 3500
maxAmmo = 3000
addAmmo = 5.0
addhealth = 0.0
aiAddAmmo = 30

unitName = "Ghoul"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

isAssault = 0

armorClass = N

requireCount = 1
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"

/////// weapons ///////////////////

weaponMask = 01111
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gTCPC_c"
weaponAssault1 = 1

weaponHard2 = "HP_CANNON_2"
weaponName2 = "gTCPC_c"
weaponAssault2 = 1

weaponHard3 = "HP_GUN_1"
weaponName3 = "gTCPC_c"
weaponAssault3 = 0

weaponHard4 = "HP_GUN_2"
weaponName4 = "gTCPC_c"
weaponAssault4 = 0

weaponHard5 = "HP_SHIELD"
weaponName5 = "gshield_c"
weaponAssault5 = 0

//////////////////////////////////


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

selectWaitMsg = "fvtank04.wav"
selectAttackMsg = "fvtank01.wav"
selectFollowMsg = "fvtank03.wav"
selectGoMsg = "fvtank02.wav"
selectOtherMsg = "fvtank04.wav"
holdMsg = "fvtank12.wav"
goMsg = "fvtank05.wav"
attackMsg = "fvtank06.wav"
followMeMsg = "fvtank08.wav"
followMsg = "fvtank03.wav"
repairMsg = "fvtank09.wav"
reloadMsg = "fvtank09.wav"
rescueMsg = "fvtank10.wav"
recycleMsg = "fvtank11.wav"
otherMsg = "fvtank05.wav" 

user1Msg = ""  
killedMsg = "fvtank07.wav"
diedMsg = ""


// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 35.0 // [35]
velocReverse = 18.0 // [20]
velocStrafe = 14.0 // [20]
accelThrust = 30.0 //acceleration [30]
accelBrake = 75.0 //braking []
accelDragStop = 5.8 //how fast it stops once hands are off controls [18]
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 22.0 //springs speed it rights itself [21.]
alphaDamp = 8.0 //shocks [8.]

pitchPitch = 0.19 //nose up [.25]
pitchThrust = 0.09 //nose down [.09]

rollStrafe = 0.01 //rolls while strafing [.01]
omegaSpin = 6.0 //spinning in place speed [1.5]
omegaTurn = 2.0 //turning while moving speed [2.0]
alphaSteer = 4.5 //how fast it responds to steering [3.1]
rollSteer = 0.1 //rolls while steering [.09]

soundThrust = "ssent01j.wav"


// ASSAULT MODE /////////////////////

[MorphTankClass]
maxHealth = 2500
maxAmmo = 3000
addAmmo = 0.0
addhealth = 9.0
engageRange = 100
isAssault = 0

unitName = "Ghoul"

rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 25.0 // []
velocReverse = 10.0 // []
velocStrafe = 20.0 // []
accelThrust = 25.0 //acceleration [25]
accelBrake = 75.0 //braking []
accelDragStop = 9.0 //how fast it stops once hands are off controls []
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 24.0 //springs speed it rights itself [21.]
alphaDamp = 9.0 //shocks [8.]

pitchPitch = 0.19 //nose up [.25]
pitchThrust = 0.09 //nose down [.09]

rollStrafe = 0.01 //rolls while strafing [4.3]
omegaSpin = 5.5 //spinning in place speed []
omegaTurn = 1.3 //turning while moving speed []
alphaSteer = 3.5 //how fast it responds to steering []
rollSteer = 0.13 //rolls while steering []

// hovercraft sounds
soundThrust = "ssent01j.wav"


[DeployableClass]
soundDeploy = "morph01.wav"
soundUndeploy = "morph01b.wav"
