// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvgorgon"

addAmmo = 50
addHealth = 50

/////// PROVIDES ///////////////////
provideCount = 5
provideName5 = "fvgorg66x"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponName1 = "gxenonstra"
weaponName2 = "gxenonstra"
////////////////////////////////////

[CraftClass]
rangeScan = 150		//400.0
engageRange = 70	//100
topSpeed = 10		//5

[WalkerClass]
velocJump = 0.0		//50;
attackSpeed = 15	//10