[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = "xlazegnd"
xplVehicle = "xlazecar"
xplBuilding = "xlazecar"

renderName = "lazer_a.render"

ammoCost = 30
lifeSpan = 200e-6 // 200m
shotSpeed = 1e6

damageValue(N) = 400 // none // 400
damageValue(L) = 300 // light // 300
damageValue(H) = 200 // heavy // 200

damageValue(S) = 400 // standard // 400
damageValue(D) = 300 // deflection // 300
damageValue(A) = 200 // absorbtion // 200

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "lazer_c.core"
renderName2 = "lazer_c.tail"

[Core]
renderBase = "draw_bolt"
textureName = NULL //"twirl2.tga"
textureBlend = "one one modulate"
startColor = "200 20 25 255"
finishColor = "200 20 25 255"
startRadius = 0.01
finishRadius = 0.01
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 0.01

[Tail]
renderBase = "draw_twirl_trail"
textureName = "cpphotonb.tga"
textureName = "cpphotona.tga"
textureBlend = "one one modulate"
startColor = "80 25 25 255"
finishColor = "80 25 25 0"
startRadius = 0.01
finishRadius = 0.5
animateTime = 0.9
rotationRate = 10
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.5 0.2 0.1"
emitLife = 0.9