// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ivmbike"

heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0

/////// PROVIDES ///////////////////
provideCount = 5
provideName4 = "ivmbike66"
provideName5 = "MortarBike"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponMask = 000011
////////////////////////////////////

[CraftClass]
avoidSpeed = 5;

IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

[HoverCraftClass]
setAltitude = 1.5 // how high off the ground

[Lod1]

[Lod2]