// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvrecy"

/////// PROVIDES ///////////////////
provideCount = 5
provideName5 = "MainBase"
////////////////////////////////////

[CraftClass]

[TrackedVehicleClass]
velocReverse = 5.0
accelThrust = 30.0
omegaSpin = 0.5
omegaTurn = 0.5
alphaSteer = 0.5

TREAD_STATIC_FRICTION = 2.5

[TrackedDeployableClass]

[DeployBuildingClass]
BuildSparkConfig = "sparker"
deployName = "fbrecy_m66s"

DoExtraBuildzoneCheck = false // false = 1.0 .. 1.3pb1 behavior, true = pb2 .. current

[RecyclerVehicleClass]
