[GameObjectClass]
baseName = "fvwrdn"
geometryName = "warden.fbx"
geometryScale = 0.05
cockpitName = "fvtank_cockpit.fbx"
classLabel = "morphtank" //"wingman" 
scrapValue = 20
scrapCost = 60
customCost = 65
buildTime = 17.0
customTime = 19.0
maxHealth = 7000
maxAmmo = 8000
addAmmo = 5.0
addhealth = 0.0


unitName = "Curator"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

isAssault = 0

armorClass = N

/////// REQUIREMENTS ///////////////

requireCount = 1
requireName1 = "fbforg"
requireText1 = "Build Forge"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 4
provideName1 = "fvcrtr"
provideName2 = "VIRTUAL_CLASS_MORPHTANK
provideName3 = "VIRTUAL_CLASS_TANK"
provideName4 = "DefendUnit"

////////////////////////////////////


/////// weapons ////////////////////

weaponMask = 00001

weaponHard1 = "HP_cannon_1"
weaponName1 = "gbolt_c"
weaponAssault1 = 0

weaponHard2 = "HP_cannon_2"
weaponName2 = "gbolt_c"
weaponAssault2 = 0

weaponHard3 = "HP_rocket_1"
weaponName3 = "gmlock_c"
weaponAssault3 = 0

weaponHard4 = "hp_special_1"
weaponName4 = "gblink"
weaponAssault5 = 0

weaponHard5 = "HP_SHIELD"
weaponName5 = "gshield"
weaponAssault6 = 0

////////////////////////////////////

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120

selectWaitMsg = "fvwrdnvj.wav"
selectAttackMsg = "fvwrdnvd.wav"
selectFollowMsg = "fvwrdnv7.wav"
selectGoMsg = "fvwrdnv0.wav
selectOtherMsg = "fvwrdnvf.wav"
holdMsg = "fvwrdnv8.wav"
goMsg = "fvwrdnv9.wav"
attackMsg = "fvwrdnv2.wav"
followMeMsg = "fvwrdnv3.wav"
followMsg = "fvwrdnvh.wav"
repairMsg = "fvwrdnv4.wav"
reloadMsg = "fvwrdnv5.wav"
rescueMsg = "fvwrdnvg.wav"
recycleMsg = "fvwrdnv8.wav"
otherMsg = "fvwrdnvf.wav" 

user1Msg = ""  
killedMsg = "fvwrdnvm.wav"
diedMsg = ""

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 30.0 // 
velocReverse = 18.0 // 
velocStrafe = 14.0 // 
accelThrust = 24.0 //acceleration 
accelBrake = 75.0 //braking 
accelDragStop = 5.8 //how fast it stops once hands are off controls 
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 22.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 

pitchPitch = 0.19 //nose up 
pitchThrust = 0.09 //nose down 

rollStrafe = 0.01 //rolls while strafing 
omegaSpin = 6.0 //spinning in place speed 
omegaTurn = 2.0 //turning while moving speed 
alphaSteer = 4.5 //how fast it responds to steering 
rollSteer = 0.1 //rolls while steering 

soundThrust = "ssent01j.wav"

// ASSAULT MODE ////////////////////

[MorphTankClass]
maxHealth = 2500
maxAmmo = 3000
addAmmo = 0.0
addhealth = 9.0
engageRange = 100
isAssault = 0
switchMask = 00111

unitName = "Curator"

rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 20.0 // 
velocReverse = 10.0 // 
velocStrafe = 20.0 // 
accelThrust = 16.0 //acceleration 
accelBrake = 75.0 //braking 
accelDragStop = 9.0 //how fast it stops once hands are off controls 
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 24.0 //springs speed it rights itself 
alphaDamp = 9.0 //shocks 

pitchPitch = 0.19 //nose up 
pitchThrust = 0.09 //nose down 

rollStrafe = 0.01 //rolls while strafing 
omegaSpin = 5.5 //spinning in place speed 
omegaTurn = 1.3 //turning while moving speed 
alphaSteer = 3.5 //how fast it responds to steering 
rollSteer = 0.13 //rolls while steering 

// hovercraft sounds
soundThrust = "ssent01j.wav"

[DeployableClass]
soundDeploy = "morph01.wav"
soundUndeploy = "morph01b.wav"
