// ================
// BLAST CANNON GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "xemt2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 5

particleClass1 = "xdrayghgnd.char"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xdrayghgnd.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xdrayghgnd.flame"
particleCount3 = 1
particleVeloc3 = "0.0 1.0 0.0"
particleBias3 = "0.0 0.0 0.0"

particleClass4 = "xdrayghgnd.char2"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xdrayghgnd.thrust"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Char]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 7.0
finishRadius = 7.0
animateTime = 10.0

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xdrayghgnd.cloudemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "1.0 0.0 1.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 100 70 80"
finishColor = "200 200 200 0"
startRadius = 1.5 // 0.2
finishRadius = 0.1 // 2.0
animateTime = 3.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "200 255 255 128"
finishColor = "0 255 255 0"
startRadius = 1.5
finishRadius = 0.5
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 8.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5 // 1.0
renderBase = "draw_sphere"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "13 238 57 190" 
finishColor = "0 255 0 0" 
startRadius = 2.0
finishRadius = 20.0
animateTime = 0.5 // 1.0
latitudeBands = 8
longitudeSegments = 16

[char2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 150"
finishColor = "200 100 100 0"
startRadius = 2.0
finishRadius = 16.0
animateTime = 1.0

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 100 200"
finishColor = "255 100 0 0"
startRadius = 2.0
finishRadius = 15.0
animateTime = 1.2