// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvarch"

aiAddAmmo = 40

/////// PROVIDES ///////////////////
provideCount = 5
provideName5 = "RTank"
////////////////////////////////////

[CraftClass]
// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

attackTask = "ArcherAttack"
subAttackTask = "ArcherSubAttack"
subAttackClass = "NNN"

[HoverCraftClass]

[MorphTankClass]

[DeployableClass]