// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fbrecy"

/////// PROVIDES ///////////////////
provideCount = 7
provideName7 = "MainBase"
////////////////////////////////////

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"
buildItem1 = "fvscav66c"
buildItem2 = "fvscout66c"
buildItem3 = "fvturr66c"
buildItem5 = "fvcons66c"
buildItem6 = "fvserv66m"
buildItem7 = "fpserv66"
buildItem8 = "fvscout_m"
buildEmptyItem = 8

[RecyclerClass]

[PoweredBuildingClass]