// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fbrecy"

/////// PROVIDES ///////////////////
provideCount = 7
provideName7 = "MainBase"
////////////////////////////////////

[BuildingClass]
tunnelCount = 5
//middle
tunnel01X0 = 3
tunnel01Z0 = 1
tunnel01DX = 2
tunnel01DZ = 6
tunnel01Edge = "TWTW"

//left top
tunnel02X0 = 1
tunnel02Z0 = 1
tunnel02DX = 2
tunnel02DZ = 2
tunnel02Edge = "TWWT"

//right top
tunnel03X0 = 5
tunnel03Z0 = 1
tunnel03DX = 2
tunnel03DZ = 2
tunnel03Edge = "TTWW"

//bottom left
tunnel04X0 = 1
tunnel04Z0 = 5
tunnel04DX = 2
tunnel04DZ = 2
tunnel04Edge = "WWTT"

// bottom right
tunnel05X0 = 5
tunnel05Z0 = 5
tunnel05DX = 2
tunnel05DZ = 2
tunnel05Edge = "WTTW"

[FactoryClass]
BuildSparkConfig = "sparker"
buildItem3 = ""
buildItem4 = ""
buildItem5 = ""
buildItem6 = ""
buildItem7 = ""

[BuildGroup1]
buildLabel = "Combat Units"
buildItem1 = "fvscout66"
buildItem2 = "fvturr"
buildItem3 = "fvscout_m"
buildEmptyItem = 3

[BuildGroup2]
buildLabel = "Service Units"
buildItem1 = "fvscav"
buildItem2 = "fvtug"
buildItem3 = "fvcons66s"
buildItem4 = "fvserv66"
buildItem7 = "fpserv"

[RecyclerClass]

[PoweredBuildingClass]