// =============
// BOMBER EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xbmbr66xpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xbmbr66xpl.flame"
particleCount2 = 4
particleVeloc2 = "0.0 5.0 0.0"
particleClass3 = "xbmbr66xpl.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 75.0

damageValue(N) = 350 // none
damageValue(L) = 225 // light
damageValue(H) = 125 // heavy

damageValue(S) = 200 // Stasis
damageValue(D) = 300 // Deflection
damageValue(A) = 100 // Absorption


[Core]
simulateBase = "sim_null"
lifeTime = 1.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 191 63 255" //"255 255 63 255"
finishColor = "255 45 0 0" //"255 0 0 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 1.7

[Flame]
simulateBase = "sim_ember" //"sim_smoke"
lifeTime = 1.5
renderBase = "draw_emit"
emitName = "xbmbr66xpl.flameemit"
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "20.0 0.0 20.0"

[FlameEmit]
simulateBase = "sim_ember" //"sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 191 63 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 5.0
animateTime = 1.5
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.7
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 45 0 0" //"255 0 0 0"
startRadius = 80.0
finishRadius = 80.0
animateTime = 1.7
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
