// ====================
// KILL-O-ZAP GROUND HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xskzap66gnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "lhit.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"  //"63 255 127 255"
finishColor = "255 63 255 0"  //"0 255 127 0"
startRadius = 0.3
finishRadius = 3.0
animateTime = 0.5
