// =========
// SMOKER EXPLOSION
// =========

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xsmk662xpl.flames"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xsmk662xpl.embers"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"

explSound = "xms2.wav" 

damageRadius = 10.0
damageValue(N) = 20
damageValue(L) = 10
damageValue(H) = 5
damageValue(S) = 10
damageValue(D) = 5
damageValue(A) = 20
kickRadius = 10.0
kickVeloc = 0.3
kickOmega = 1.0

[Flames]
simulateBase = "sim_smoke"
lifeTime = 1.8
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 1.8
emitDelay = 0.03
emitVelocity = "0.0 15.0 0.0"
emitVariance = "2.0 5.0 2.0"
emitLife = 1.8

[Embers]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 128 0 255"
finishColor = "255 0 0 0"
startRadius = 0.15
finishRadius = 0.01
animateTime = 2.5
rotationRate = 20.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "15.0 15.0 0.0"
emitLife = 2.5
