// ===================
// BLINK OUT EXPLOSION
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = ""

///// DAMAGE /////////////////////////

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 0.0
kickOmega = 0.0
kickVeloc = 0.0

/////////////////////////////////////

particleTypes = 1

particleClass1 = "xblinkout.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

[Ring]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 0 0 0"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 1.0
animateTime = 0.1