// ===============
// PLASMA VEHICLE HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 20.0

damageValue(N) = 65 // none
damageValue(L) = 45 // light
damageValue(H) = 30 // heavy

damageValue(S) = 45 // Stasis
damageValue(D) = 65 // Deflection
damageValue(A) = 30 // Absorption

kickRadius = 10.0
kickOmega = 1.5
kickVeloc = 1.0

particleTypes = 5
particleClass1 = "xtwrgn66car.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xtwrgn66car.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xtwrgn66car.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xtwrgn66car.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xtwrgn66car.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "120 120 0 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "50 255 50 200" 
finishColor = "255 255 0 0" 
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.7
rotationRate = 0.3

//[Light]
//simulateBase = "sim_null"
//lifeTime = 0.7
//renderBase = "draw_light"
//startColor = "255 255 0 255"
//finishColor = "155 155 0 0"
//startRadius = 0.2
//finishRadius = 0.1
//animateTime = 0.7
//attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "155 155 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 50 190" 
finishColor = "0 255 0 0" 
startRadius = 0.5
finishRadius = 3.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "190 190 100 255"
finishColor = "0 255 0 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.4