// ===============
// LAVA BOMB HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xvol662hit.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xvol662hit.puff"
particleCount2 = 20
particleVeloc2 = "30.0 30.0 30.0"
//particleClass3 = "xvol662hit.light"
//particleCount3 = 1
//particleVeloc3 = "0.0 0.0 0.0"


explSound = "xfire1.wav"
damageRadius = 20.0

damageValue(N) = 75 // none
damageValue(L) = 30 // light
damageValue(H) = 15 // heavy

damageValue(S) = 30 // Stasis
damageValue(D) = 15 // Deflection
damageValue(A) = 75 // Absorption

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 63 0 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 20.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 63 0 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.2
animateTime = 1.0

//[Light]
//simulateBase = "sim_null"
//lifeTime = 1.0
//renderBase = "draw_light"
//startColor = "255 63 0 1275"
//finishColor = "255 0 0 0"
//startRadius = 40.0
//finishRadius = 40.0
//animateTime = 1.0
//attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
