[GameObjectClass]
baseName = "gvscout"
geometryName = "gvscout.xsi"
classLabel = "morphtank"
scrapValue = 1
scrapCost = 1
customCost = 1
buildTime = 1.0
customTime = 1.0
maxHealth = 0
addHealth = 99999
maxAmmo = 99999
addAmmo = 99999
unitName = "Spectator Scout"
aiName = "ScoutFriend"
//aiName2 = "ScoutEnemy"
canDetect = 0
canInteract = 0
canSnipe = 0
canCollide = 0

heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 0.0
alwaysClip = 1

isAssault = 0

armorClass = H

isStealth = true
playerOnly = 1
needpilot = 1
addpilot = 1
NoShadow = true // never renders a shadow if true.
AcceptPowerupMask = 0
Lifespan = -1 // -1 == infinite; > 0 is # seconds of life before it goes *boom*

requireCount = 0

/////// weapons ///////////////////
weaponMask = 00001
weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gtele"

//////////////////////////////////

[CraftClass]
rangeScan = 2000.0f
periodScan = 1.0f
velocJam = 10.0f
engageRange = 0

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.5
strafeFactor = 0.2

topSpeed = 90

CanBailout = false // default
CanUserBailout = false // Human can exit craft w/ Ctrl-B if true
CanUserHopout = false

//////////////////////////////////

[HoverCraftClass]
velocForward = 57.5 // [40]
velocReverse = 35.0 // [10]
velocStrafe = 25.0 // [20]
accelThrust = 40.0 // acceleration [25.]
accelDragStop = 5.0 // how fast it stops once hands are off controls [5.9]
accelJump = 30.0
aiAccelDrag = 10

setAltitude = 14.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [5.]
alphaDamp = 8.0 //shocks [5.]

pitchPitch = 0.25 // nose up [.1]
pitchThrust = 0.05 // nose down [.1]

rollStrafe = 0.1 // rolls while strafing [1.7]
omegaSpin = 3.5 // spinning in place speed [3.5]
omegaTurn = 3.5 // turning while moving speed [3.45]
alphaSteer = 5.5 // how fast it responds to steering [3.]
rollSteer = 0.1 // rolls while steering [.35]

animSteer = "steer"

soundThrust = "Inviso.wav"
soundTurbo = "Inviso.wav"

[MorphTankClass]
HiddenWhenMorphed = True // if true, Vir+Red turned on when morphed
CanScoutObjectifyWhenHidden = false

maxHealth = 0
maxAmmo = 1500
isAssault = 0

addAmmo = 10.0
addHealth = 10.0

unitName = "Spectator Scout"

// radar properties
rangeScan = 2000.0f
periodScan = 1.0f
velocJam = 5.0f
engageRange = 0.0f

velocForward = 90.0 // [40]
velocReverse = 90.0 // [10]
velocStrafe = 90.0 // [20]

accelBrake = 36.0
aiAccelDrag = 5.0
accelDrag = 5.0
accelDragFull = 6.0 // 6.0 // 0 = nothing
accelDragStop = 12.0 // how fast it stops once hands are off controls [5.9]
accelJump = 35.0
accelThrust = 60.0  // acceleration [25.0]  [32.0]

setAltitude = 14.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [5.]
alphaDamp = 8.0 //shocks [5.]

pitchPitch = 0.25 // nose up [.1]
pitchThrust = 0.05 // nose down [.1]

rollStrafe = 0.1 // rolls while strafing [1.7]
omegaSpin = 3.5 // spinning in place speed [3.5]
omegaTurn = 3.5 // turning while moving speed [3.45]
alphaSteer = 5.5 // how fast it responds to steering [3.]
rollSteer = 0.1 // rolls while steering [.35]


// hovercraft sounds

soundThrust = "Inviso.wav"
soundTurbo = "Inviso.wav"

// sound properties
THRUST_PITCH_BASE = 11025.0
THRUST_PITCH_RANGE = 5000.0
THRUST_VOLUME_BASE_USER = 0.3f;
THRUST_VOLUME_RANGE_USER = 0.7f;
THRUST_VOLUME_BASE_AI = 0.7f;
THRUST_VOLUME_RANGE_AI = 0.3f;

[DeployableClass]
soundDeploy = "morph01.wav"
soundUndeploy = "morph01b.wav"