[WeaponClass]
classLabel = "cannon"
altName = "glazer2_a"
ordName = "lazer2_c"
wpnName = "Atomic Zap"
fireSound = "gbolt00.wav"
wpnReticle = "glaser"
wpnCategory = "GUN"
isAssault = 0
aiRange = 175
flashName = "glazer2_c.flash"


[CannonClass]
shotDelay = 0.4 // .4/sec
salvoCount = 1
salvoDelay = 0.01
shotVariance = 0.1


[Flash]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_light"
startColor = "255 255 125 300"
finishColor = "255 255 125 300"
startRadius = 20.0
finishRadius = 20.0
animateTime = 3.5
//attenuateConstant = 10.0
//attenuateLinear = 10.0
//attenuateQuadratic = 10.0