// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ivapc"

customCost = 60

/////// REQUIREMENTS ///////////////
requireName1 = "ibfact66m"
requireName2 = "ibtrain66m"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 4
provideName4 = "ivapc66m"
////////////////////////////////////

[CraftClass]
rangeScan = 250.0
engageRange = 250.0
periodScan = 5.0

avoidSpeed = 5;

[HoverCraftClass]
pitchPitch = 0.1

[APCClass]
soldierType = "issold66"
timeDeploy = 1.0
AltitudeLookahead = 0.1

[Lod1]