// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ivrckt"

unitName = "Rocket Tank II"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"

/////// PROVIDES ///////////////////
provideCount = 6
provideName6 = "RTank"
////////////////////////////////////

[CraftClass]
IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

[TrackedVehicleClass]

[AssaultTankClass]

[Lod1]

[Lod2]