// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ivrckt"

collisionRadius = 10.0
aiAddAmmo = 40

/////// PROVIDES ///////////////////
provideCount = 6
provideName6 = "ivrckt66"
////////////////////////////////////

[CraftClass]
IgnoreDestroyedTargets = true

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

[TrackedVehicleClass]

[AssaultTankClass]

[Lod1]

[Lod2]