// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ivatank"
scrapValue = 70
scrapCost = 110
customCost = 120
buildTime = 20.0
customTime = 25.0
maxHealth = 6500
addhealth = 5.0
maxAmmo = 7000
addAmmo = 15
heatSignature = 1.0
collisionRadius = 10.0
aiAddAmmo = 40

/////// REQUIREMENTS ///////////////
requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibtcen"
requireText2 = "Build Tech Center"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 6
provideName5 = "ivatank66"
provideName6 = "ATank"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponMask = 00001
weaponName1 = "gsgcann"
////////////////////////////////////

[CraftClass]
IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

rangeScan = 330.0f
engageRange = 300

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.3
omegaFactor = 0.15

[TrackedVehicleClass]
velocForward = 12.0
velocReverse = 4.0
accelThrust = 8.0

[AssaultTankClass]
yawRate = 1.0
pitchMax = 0.3
recoilName1 = "recoil_1"

[Lod1]

[Lod2]