[GameObjectClass]
geometryName = "apcann00.xsi"
classLabel = "wpnpower"
scrapCost = 30
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Rail Gun"
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnipurple"

requireCount = 3
requireName1 = "ibarmo66m"
requireText1 = "Build Armory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "grailgn_c"
