[GameObjectClass]
geometryName = "apcann00.xsi"
classLabel = "wpnpower"
scrapCost = 40
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Subversion Cannon"
aiName = "PowerUpProcess"

requireCount = 3
requireName1 = "fbstro"
requireText1 = "Build Stronghold"
requireName2 = "fbdowe"
requireText2 = "Build Dowe"
requireName3 = "fbover"
requireText3 = "Build/Upgrade Antenna Mound"

lightHard1 = "hp_light_1"
lightName1 = "omnipurple"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gsubvert"
