// MP-MG Chain Gun Combat Ordnance Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

// Revamped to match supported inheritance by BZCC - AI_Unit.

[OrdnanceClass]
classLabel = "chain_c"
xplGround = "xchaingn66g"
xplVehicle = "xchaingn66v"
xplBuilding = "xchaingn66v"
renderName = "chaingn66c.render"

ammoCost = 2
lifeSpan = 0.37

damageValue(N) = 15
damageValue(L) = 13
damageValue(H) = 11

damageValue(S) = 13
damageValue(D) = 11
damageValue(A) = 15

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.05