// MP-MG Chain Gun Assault Ordnance Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

// Revamped to match supported inheritance by BZCC - AI_Unit.

[OrdnanceClass]
classLabel = "chain_a"
xplGround = "xchaingn66g"
xplVehicle = "xchaingn66v"
xplBuilding = "xchaingn66v"
renderName = "chaingn66a.render"

ammoCost = 3
lifeSpan = 0.54

damageValue(N) = 18
damageValue(L) = 16
damageValue(H) = 14

damageValue(S) = 16
damageValue(D) = 14
damageValue(A) = 18

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 0.03
finishRadius = 0.07
segmentTime = 0.07