// Revamped to match supported inheritance by BZCC - AI_Unit.

[OrdnanceClass]
classLabel = "grenade"
shotGeometry = "iggren01.xsi"
shotScale = 0.25
shotSound = "baz03.wav"
xplGround = "xhandgnd"
xplVehicle = "xhandcar"
xplBuilding = "xhandcar"

renderName = "fgrenadeRD.render"

ammoCost = 1
lifeSpan = 1e30
shotSpeed = 40.0

damageValue(N) = 400 // none
damageValue(L) = 300 // light
damageValue(H) = 150 // heavy

damageValue(S) = 300 // Stasis
damageValue(D) = 150 // Deflection
damageValue(A) = 400 // Absorption

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 32"
finishColor = "255 255 255 0"
startRadius = 0.2
finishRadius = 0.5
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.0
