[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "fgsnip__stand.xsi"
geometryScale = 0.11
animCount = 4
animName1 = "stand"
animFile1 = "fgsnip__stand.xsi"
animName2 = "walk"
animFile2 = "fgsnip__stand.xsi"
animName3 = "crouch"
animFile3 = "fgsnip__stand.xsi"
animName4 = "jump"
animFile4 = "fgsnip__stand.xsi"

// cockpit geometry
cockpitName = "fwrifl_cockpit_stand.xsi"
cockpitScale = 0.15
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "fwrifl_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "fwrifl_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "fwrifl_cockpit_snipe.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "fwrifl_cockpit_stand.xsi"

ordName = "snipeRD"
wpnName = "Sniper"
fireSound = "gsnipe00.wav"
wpnReticle = "grifle_s"
wpnCategory = "HAND"
isAssault = 1
isFlying = 0
altName = "fgsnipRD_c"
flashName = "fgsnipRD_a.flash"

[CannonClass]
shotDelay = 2.0
shotVariance = 0.0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.xsi"



