// Revamped to match supported inheritance by BZCC - AI_Unit.

[WeaponClass]
classLabel = "fgsnip_c"
ordName = "tracerRDH"
wpnName = "Heavy Rifle"
fireSound = "snip01.wav"
wpnReticle = "grifle"
isAssault = 1
altName = "fgsnipRDI_c"
flashName = "fgsnipRDI_a.flash"
aiRange = 200

[CannonClass]
shotVariance = 0.01

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.xsi"