[GameObjectClass]
geometryName = "apmort00.xsi"  //"apcann00.xsi"
classLabel = "wpnpower"
scrapCost = 40
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Electric Flame"
aiName = "PowerUpProcess"

requireCount = 2
requireName1 = "fbdowe"
requireText1 = "Build Dower"
requireName2 = "fbantm"
requireText2 = "Build Antenna Mound"

lightHard1 = "hp_light_1"
lightName1 = "omnibrown"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gseflame"
