[GameObjectClass]
geometryName = "apmort00.xsi"
classLabel = "wpnpower"
scrapCost = 20
scrapValue = 0
maxHealth = 150
maxAmmo = 0

heatSignature = 0
imageSignature = 0
radarSignature = 0

unitName = "Popper"
aiName = "PowerUpProcess"

requireCount = 2
requireName1 = "fbantm"
requireText1 = "Build Antenna Mound"
requireName2 = "fbover"
requireText2 = "Build/Upgrade Antenna Mound"

lightHard1 = "hp_light_1"
lightName1 = "omnidblu-ap"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gpopgun"
