[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "fsnipRD_a.render"

ammoCost = 2
lifeSpan = 1.0 // 200m
shotSpeed = 200.0

damageValue(N) = 21
damageValue(L) = 16
damageValue(H) = 11

damageValue(S) = 16
damageValue(D) = 11
damageValue(A) = 21


[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "fsnipRD_a.core"
renderName2 = "fsnipRD_a.halo"
renderName3 = "fsnipRD_a.trail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 0.5
finishRadius = 0.5

[Halo]
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 63"
finishColor = "0 255 0 63"
startRadius = 0.2
finishRadius = 0.2
rotationRate = 10.0

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "0 255 0 127"
finishColor = "0 255 0 0"
startRadius = 0.05
finishRadius = 0.0
segmentTime = 0.1
