[OrdnanceClass]
classLabel = "beam"

shotGeometry = "NULL"
xplGround = "xfuryS66g"
xplVehicle = "xfuryS66v"
xplBuilding = "xfuryS66b"

renderName = "FurySbolt.render"

ammoCost = 10
lifeSpan = 75e-6	//50e-6
shotSpeed = 1e6

damageValue(N) = 45 // none 
damageValue(L) = 30 // light
damageValue(H) = 7.5 // heavy 

damageValue(S) = 30 // Stasis 
damageValue(D) = 45 // Deflection 
damageValue(A) = 7.5 // Absorption 

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "FurySbolt.core"
renderName2 = "FurySbolt.bolt"


[Core]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 125 125 255"
finishColor = "255 0 0"
startRadius = 0.1
finishRadius = 0.01
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.4
textureRate = 0.01

[Bolt]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.2
segmentLength = 2.0
segmentVariance = "2.0 2.0 0.5"
animateTime = 0.3
textureRate = 0.01
