[WeaponClass]
classLabel = "cannon"
altName = "gcerbgn_a"
ordName = "cerberus_c"
wpnName = "Cerberus Gun"
fireSound = "igtow03.wav" //"spstab01.wav"
wpnReticle = "gspstab"
wpnCategory = "CANN"
isAssault = 0
flashName = "gcerbgn_c.flash"
aiRange = 500

[CannonClass]
shotDelay = 1.5
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 255"
startRadius = 25.0
finishRadius = 1
animateTime = 0.2
geomName = "g_sflash.xsi"