// MP-MG Chain Gun Combat Weapon Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

// Revamped to match supported inheritance by BZCC - AI_Unit.

[WeaponClass]
classLabel = "gchain_c"
altName = "gchaingn66a"
ordName = "chaingn66c"
fireSound = "gchain01.wav"
aiRange = 110
flashName = "gchaingn66c.flash"

[CannonClass]
shotVariance = 0.016

[Flash]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "gchaingn66c.fFlash1"
renderName2 = "gchaingn66c.fFlash2"
renderName3 = "gchaingn66c.sFlash"

[fFlash1]
renderBase = "draw_geom"
textureName = "flash66.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 1.0
finishRadius = 0.4
animateTime = 0.1
geomName = "g_sflash.xsi"

[fFlash2]
renderBase = "draw_geom"
textureName = "flash66.tga"
textureBlend = "one one modulate"
startColor = "255 223 0 255"
finishColor = "255 223 0 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.1
geomName = "g_sflash.xsi"

[sFlash]
renderBase = "draw_geom"
textureName = "sflash66.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 2.0
finishRadius = 0.8
animateTime = 0.1
geomName = "g_sflash.xsi"