// PP-AG Flux Gun Assault Weapon Definition
// Original Design for "Route 66" Mod by Natty Bumppo

[WeaponClass]
baseName = "gatstab"
altName = "gfluxgn66c"
classLabel = "cannon"
ordName = "fluxgn66a"
wpnName = "Flux Gun"
fireSound = "igun03.wav"
wpnReticle = "gion"
wpnCategory = "GUN"
isAssault = 1
aiRange = 180
flashName = "gfluxgn66a.flash"

[CannonClass]
shotDelay = 0.3
shotVariance = 0.03

[Flash]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "0 223 127 255"	//"223 0 0 511"
finishColor = "0 223 127 255"	//"223 0 0 511"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
