[WeaponClass]
classLabel = "forcefield"
ordName = ""
wpnName = "SHIELD"
fireSound = "phan01.wav"
wpnReticle = "gforce.0"
wpnPriority = 0
wpnCategory = "SPEC"
altName = "gforce_a"

isAssault = 0

[SpecialItemClass]
activeSound = "sgtow01.wav"
expireSound = "phan03.wav"
ammoCost = 10

[ForceFieldClass]
renderName = "gforce.render"
soundAbsorb = "lhit.wav"

[Render]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 0 255 255"
finishColor = "0 0 255 15"
startRadius = 5.0
finishRadius = 5.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
