[WeaponClass]
classLabel = "cannon"
altName = "ghelion_c"
ordName = "helion_a"
wpnName = "Helion Gun"
fireSound = "flash01.wav"
wpnReticle = "gflashgn"
wpnCategory = "CANN"
isAssault = 1
aiRange = 180
flashName = "ghelion_a.flash"

[CannonClass]
shotDelay =  3.0
salvoCount = 15
salvoDelay = 0.1
shotVariance = 0.0

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 215 0 255"
finishColor = "255 215 0 0"
startRadius = 35.0
finishRadius = 40.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
