// PP-MG Ion Gun Combat Weapon Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[WeaponClass]
baseName = "gatstab"
altName = "giongn66a"
classLabel = "machinegun"
ordName = "iongun66c"
wpnName = "Ion Gun"
fireSound = "igun01.wav"
wpnReticle = "gion"
wpnCategory = "GUN"
isAssault = 0
aiRange = 130
flashName = "giongn66c.flash"

[CannonClass]
shotDelay = 0.1
shotVariance = 0.02

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
