[WeaponClass]
classLabel = "cannon" // "machinegun"
ordName = "mzap"
wpnName = "Zap Blast"
fireSound = "bltm01.wav"
wpnReticle = "gbolt" / "octagon"
wpnCategory = "CANN"
flashName = "gmzapmn.flash"
aiRange = 120

[CannonClass]
//shotDelay = 0.1
shotDelay = 1.0
salvoCount = 1
salvoDelay = 0.07
shotVariance = 0.025

[Flash]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "255 63 255 0"
startRadius = 0.3
finishRadius = 30.0
animateTime = 5.0
latitudeBands = 8
longitudeSegments = 16
