// EP-AG QTEPS Combat Weapon Definition
// Original Design for "Route 66" Mod by Natty Bumppo

[WeaponClass]
classLabel = "cannon"
altName = "gqteps66a"
ordName = "qteps66c"
wpnName = "QTEPS"
fireSound = "flame01.wav"
wpnReticle = "gblast"
wpnCategory = "GUN"
isAssault = 0
aiRange = 160
flashName = "gqteps66c.flash"

[CannonClass]
shotDelay = 2.0
shotVariance = 0.03
shotAlternate = 0

[Flash]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "63 255 63 255"
finishColor = "0 255 0 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
