[WeaponClass]
classLabel = "chargegun"
altName = "grailgn_c"
ordName = ""
wpnName = "Rail Gun"
fireSound = "sonic03c.wav" //"mag01.wav"
wpnReticle = "gmaggun.0"
wpnCategory = "CANN"

isAssault = 1

aiRange = 250

[ChargeGunClass]
startRate = 9025.0
deltaRate = 3500.0
startVolume = 40.0
deltaVolume = 20.0

ordnanceCount = 4

shotDelay1 = 0.0
salvoCount1 = 0
salvoDelay1 = 0
fireSound1 = "NULL" //"xmag02.wav"
ordName1 = ""
wpnReticle1 = "gmaggun.0"

shotDelay2 = 1.0
salvoCount2 = 1
salvoDelay2 = 0
fireSound2 = "glock01.wav" //"xmag02.wav"
ordName2 = "railchg1_a"
wpnReticle2 = "gmaggun.4"

shotDelay3 = 3.0
salvoCount3 = 1
salvoDelay3 = 0
fireSound3 = "glock01.wav" //"xmag02.wav"
ordName3 = "railchg2_a"
wpnReticle3 = "gmaggun.5"

shotDelay4 = 4.0
salvoCount4 = 1
salvoDelay4 = 0
fireSound4 = "glock01.wav" //"xmag02.wav"
ordName4 = "railchg3_a"
wpnReticle4 = "gmaggun.6"

holdRate = 180.0
