[WeaponClass]
classLabel = "cannon"
ordName = "eflame"
wpnName = "Electric Flame"
fireSound = "flash01.wav"
wpnReticle = "gflashgn"
wpnCategory = "MORT"  //"CANN"
isAssault = 1
aiRange = 120
flashName = "gseflame.flash"

[CannonClass]
shotDelay =  0.3
salvoCount = 15
salvoDelay = 0.1
shotVariance = 0.0

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 0 31 255"
finishColor = "255 0 31 255"
startRadius = 25.0
finishRadius = 30.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
