[WeaponClass]
classLabel = "chargegun"
altName = "gtmaggun_a"
ordName = NULL;
wpnName = "MAG"
fireSound = "mag01.wav"
wpnReticle = "gmaggun.0"
wpnCategory = "CANN"
isAssault = 0

aiRange = 260         // was 120 RD

[ChargeGunClass]
startRate = 44100.0
deltaRate = 4000.0
startVolume = 0.3    // was 40.0  RD
deltaVolume = 0.1    // was 20.0  RD

ordnanceCount = 7    // was 7  RD

shotDelay1 = 0.0
salvoCount1 = 3
salvoDelay1 = 0
shotVariance1 = 0.25
fireSound1 = "xmag02.wav"
ordName1 = "gtcharge_c"
wpnReticle1 = "gmaggun.0"

shotDelay2 = 0.5
salvoCount2 = 6
salvoDelay2 = 0.0
shotVariance2 = 0.25
fireSound2 = "xmag03.wav"
ordName2 = "gtcharge1_c"
wpnReticle2 = "gmaggun.1"

shotDelay3 = 1.0
salvoCount3 = 6
salvoDelay3 = 0.02
shotVariance3 = 0.25
fireSound3 = "xmag04.wav"
ordName3 = "gtcharge2_c"
wpnReticle3 = "gmaggun.2"

shotDelay4 = 2.0
salvoCount4 = 6
salvoDelay4 = 0.035
shotVariance4 = 0.25
fireSound4 = "xmag05.wav"
ordName4 = "gtcharge3_c"
wpnReticle4 = "gmaggun.3"

shotDelay5 = 3.5
salvoCount5 = 6
salvoDelay5 = 0.05
shotVariance5 = 0.2
fireSound5 = "xmag06.wav"
ordName5 = "gtcharge4_c"
wpnReticle5 = "gmaggun.4"

shotDelay6 = 5.0
salvoCount6 = 6
salvoDelay6 = 0.1
shotVariance6 = 0.1
fireSound6 = "xmag07.wav"
ordName6 = "gtcharge6_c"
wpnReticle6 = "gmaggun.5"

shotDelay7 = 7.5
salvoCount7 = 8
salvoDelay7 = 0.15
shotVariance7 = 0.0
fireSound7 = "xmag08.wav"
ordName7 = "gtcharge6_c"
wpnReticle7 = "gmaggun.6"

holdRate = 100.0

