[WeaponClass]
classLabel = "arccannon"
ordName = ""
wpnName = "Xenon Stream"
fireSound = "arc02.wav"
wpnReticle = "garc_a"
wpnCategory = "CANNON"
isAssault = 1
aiRange = 150
flashName = "gxenonstra.flash"

[ArcCannonClass]
startDist = 15.0
finishDist = 150.0
travelVeloc = 25.0

coneAngle = 0.25

ammoCost = 75.0

damageValue(N) = 550.0 // none
damageValue(L) = 480.0 // light
damageValue(H) = 380.0 // heavy

damageValue(S) = 360.0 // Stasis
damageValue(D) = 450.0 // Deflection
damageValue(A) = 520.0 // Absorption

activeSound = "arc01.wav"

xplGround = "xxnstrgnd"
xplVehicle = "xxnstrcar"
xplBuilding = "xxnstrcar"

[Flash]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "127 255 127 0"
startRadius = 0.5
finishRadius = 0.3
segmentLength = 2.0
segmentVariance = "1.0 1.0 1.0"
animateTime = 0.3
textureRate = 0.01
