// PB-AG Hellbore Assault Ordnance Definition
// Original for "Route 66" Mod by Natty Bumppo

[OrdnanceClass]
classLabel = "bullet"
shotGeometry = "NULL"
xplGround = "xhellbr66g"
xplVehicle = "xhellbr66v"
xplBuilding = "xhellbr66v"
renderName = "hellbr66a.render"

ammoCost = 4
lifeSpan = 0.5
shotSpeed = 300.0

damageValue(N) = 132
damageValue(L) = 120
damageValue(H) = 90

damageValue(S) = 90
damageValue(D) = 120
damageValue(A) = 132

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "hellbr66a.core"
renderName2 = "hellbr66a.flame"

[Core]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 0 15 255"
finishColor = "255 0 15 255"
startRadius = 0.3
finishRadius = 0.3
animateTime = 0.5
rotationRate = 30.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0 0 0"
emitLife = 0.05

[Flame]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 191"
finishColor = "255 0 0 191"
startRadius = 0.4
finishRadius = 0.4
animateTime = 0.5
rotationRate = 30.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0 0 0"
emitLife = 0.05
