// PB-AG Hellbore Combat Ordnance Definition
// Original for "Route 66" Mod by Natty Bumppo

[OrdnanceClass]
classLabel = "bullet"
shotGeometry = "NULL"
xplGround = "xhellbr66g"
xplVehicle = "xhellbr66v"
xplBuilding = "xhellbr66v"
renderName = "hellbr66c.render"

ammoCost = 3
lifeSpan = .47
shotSpeed = 300.0

damageValue(N) = 56
damageValue(L) = 46
damageValue(H) = 38

damageValue(S) = 38
damageValue(D) = 46
damageValue(A) = 56

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "hellbr66c.core"
renderName2 = "hellbr66c.flame"

[Core]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 0 15 255"
finishColor = "255 0 15 255"
startRadius = 0.2
finishRadius = 0.2
animateTime = 0.5
rotationRate = 30.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0 0 0"
emitLife = 0.05

[Flame]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 191"
finishColor = "255 0 0 191"
startRadius = 0.3
finishRadius = 0.3
animateTime = 0.5
rotationRate = 30.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0 0 0"
emitLife = 0.05
