[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "igsnip_skel.fbx"
animCount = 4
animName1 = "stand"
animFile1 = "igsnip_skel.fbx"
animName2 = "walk"
animFile2 = "igsnip_skel.fbx"
animName3 = "crouch"
animFile3 = "igsnip_deploy.fbx"
animName4 = "jump"
animFile4 = "igsnip_skel.fbx"

// cockpit geometry
cockpitName = "iwrifl_cockpit_skel.fbx"
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "iwrifl_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwrifl_cockpit_run.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwrifl_cockpit_sniper.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwrifl_cockpit_skel.fbx"

ordName = "snipeRD"
wpnName = "Sniper I"
fireSound = "snip01.wav"
wpnReticle = "grifle"
wpnCategory = "HAND"
isAssault = 1
isFlying = 0
altName = "igAssassin_a"
flashName = "igAssassin_c.flash"

aiRange = 300

[CannonClass]
shotDelay = 5.0
shotVariance = 0.0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.xsi"