[WeaponClass]
classLabel = "igjetp"
wpnName = "Jetpack"
flashName = "igjetp66.render"
canSelect = false
aiRange = 50

[JetPackClass]

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "igjetp66.flare"
renderName2 = "igjetp66.smoke"
renderName3 = "igjetp66.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 2.0
finishRadius = 2.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 63"
finishColor = "31 31 31 0"
startRadius = 0.5
finishRadius = 5.0
animateTime = 3.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 3.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.03
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.1