[OrdnanceClass]
classLabel = "grenade"
shotGeometry = "iggren01.xsi"
shotScale = 0.25
shotSound = "baz03.wav"
xplGround = "xhandgnd"
xplVehicle = "xhandcar"
xplBuilding = "xhandcar"

renderName = "igrenadeRD.render"

ammoCost = 1
lifeSpan = 300
shotSpeed = 50.0

damageValue(N) = 250 // none
damageValue(L) = 200 // light
damageValue(H) = 125 // heavy

damageValue(S) = 200 // Stasis
damageValue(D) = 125 // Deflection
damageValue(A) = 250 // Absorption

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "36 34 32 60"
finishColor = "46 44 42 0"
startRadius = 0.1
finishRadius = 2.5
rotationRate = 6.0
animateTime = 1.8
emitDelay = 0.01
emitVariance = "3.7 3.7 3.7"
emitInherit = "0.3 0.3 0.3"
emitLife = 1.8
BottomInteractsWithTerrain = false