[Gun]
weaponCount = 8
weaponName1 = "apiminign66"	//"apmini"
weaponName2 = "apilaser66"	//"aplase"
weaponName3 = "apipmmlgn66"	//"appumm"
weaponName4 = "apichaing66"	//"apchain"
weaponName5 = "apifluxgn66"
weaponName6 = "apihellbr66"
weaponName7 = "apgatlinggun"
weaponName8 = "apTCPG"

[Cannon]
weaponCount = 13
weaponName1 = "apstab"
weaponName2 = "appstb"
weaponName3 = "apsstb"
weaponName4 = "applas"
weaponName5 = "apblst"
weaponName6 = "apmagg"
weaponName7 = "appulse66"
weaponName8 = "aphlngn"
weaponName9 = "apsgcann"
weaponName10 = "apflam66"
weaponName11 = "aprailg"
weaponName12 = "aptech"
weaponName13 = "apTCPC"
weaponName14 = "aptechx"

[Rocket]
weaponCount = 6
weaponName1 = "apfafm_y"
weaponName2 = "aptagg"
weaponName3 = "apshdw"
weaponName4 = "aphtrkt"
weaponName5 = "aplaserrocket66"
weaponName6 = "apfafm_y"

[Mortar]
weaponCount = 5
weaponName1 = "apartl"
weaponName2 = "apmdmg"
weaponName3 = "apmort66"
weaponName4 = "apsplnt66"
weaponName5 = "aplaserpopgun66"

[Special]
weaponCount = 11
weaponName1 = "apflar"
weaponName2 = "apmcur"
weaponName3 = "apmits"
weaponName4 = "approx"
weaponName5 = "apphan66"
weaponName6 = "apredf"
weaponName7 = "apsite"
weaponName8 = "apiffld66"
weaponName9 = "apions"
weaponName10 = "apramjet"
weaponName11 = "apnightvision"

[Hand]
weaponCount = 5
weaponName1 = "apbazo66"
weaponName2 = "apsnip66"
weaponName3 = "apkzap"
weaponName4 = "apshot66"
weaponName5 = "apsubversion"

[Pack]
weaponCount = 3
weaponName1 = "apgren66"
weaponName2 = "apjetp66"
weaponName3 = "apsatc66"
