[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "sgstng00.xsi"
shotSound = "crckt02.wav"

renderName = "krknmsl_c.render"

xplGround = "xmslgnd"
xplVehicle = "xstingcar_c"
xplBuilding = "xstingcar_c"

ammoCost = 9
lifeSpan = 4.0 // 200m
shotSpeed = 50.0

damageValue(N) = 210
damageValue(L) = 140
damageValue(H) = 50

damageValue(S) = 140
damageValue(D) = 50
damageValue(A) = 210

[MissileClass]
omegaTurn = 1.0
TeamFilter = 68  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team


[ThermalMissileClass]
coneAngle = 0.25

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "krknmsl_c.flare"
renderName2 = "krknmsl_c.halo"
renderName3 = "krknmsl_c.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.75
finishRadius = 0.25

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "63 255 0 164"
finishColor = "63 255 0 164"
startRadius = 0.5
finishRadius = 0.1 //0.5

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "63 255 0 128"
finishColor = "0 127 0 0"
startRadius = 0.1
finishRadius = 0.5
segmentTime = 0.5
