// EM-AG Laser Assault Ordnance Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[OrdnanceClass]
classLabel = "beam"
shotGeometry = "NULL"
xplGround = "xlasegnd"
xplVehicle = "xlasecar"
xplBuilding = "xlasebld"
renderName = "laser66a.render"

ammoCost = 4
lifeSpan = 150e-6 // 150m
shotSpeed = 1e6

damageValue(N) = 35
damageValue(L) = 25
damageValue(H) = 15

damageValue(S) = 25
damageValue(D) = 35
damageValue(A) = 15

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "laser66a.core"
renderName2 = "laser66a.tail"

[Core]
renderBase = "draw_bolt"
textureName = "NULL"
textureBlend = "one one modulate"
startColor = "200 200 255 255"
finishColor = "0 100 255 255"
startRadius = 0.05
finishRadius = 0.0
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.15
textureRate = 0.01

[Tail]
renderBase = "draw_bolt"
textureName = "NULL"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "80 80 100 0"
startRadius = 0.005
finishRadius = 0.2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01
