[OrdnanceClass]
classLabel = "radarpopper"

shotGeometry = "sgstng00.xsi"	//"ioartl00.xsi"
shotSound = "Ordin_c.wav"

xplGround = "xmslgnd"
xplVehicle = "xmslcar"
xplBuilding = "xmslbld"

//renderName = "lashpop66.render"

ammoCost = 5
lifeSpan = 1e30
shotSpeed = 20.0

damageValue(N) = 80 // none
damageValue(L) = 50 // light
damageValue(H) = 24 // heavy

damageValue(S) = 50 // Stasis
damageValue(D) = 24 // Deflection
damageValue(A) = 80 // Absorption

[RadarPopperClass]
launchXpl = "xlash66fir"	//"xpopfir"
launchOrd = "lashmsl66c"

[Render]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 63"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.5
animateTime = 0.2
emitDelay = 0.005
emitVariance = "3.0 3.0 3.0"
emitLife = 0.2
