[OrdnanceClass]
classLabel = "bullet"
shotSound = "igtow04.wav"
shotGeometry = "NULL"
shotSound = "gflas00.wav"

xplGround = "xombstgnd_a"
xplVehicle = "xombstcar_a"
xplBuilding = "xombstcar_a"
xplExpire = "xombstair_a"

renderName = "omburst2_a.render"

ammoCost = 25
lifeSpan = 3.25 //260m
shotSpeed = 80.0

damageValue(N) = 1012	//775
damageValue(L) = 708	//545
damageValue(H) = 605	//465

damageValue(S) = 708	//545
damageValue(D) = 1012	//775
damageValue(A) = 605	//465

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "omburst2_a.core"
renderName2 = "omburst2_a.light"
renderName3 = "omburst2_a.flame"
renderName4 = "omburst2_a.sparkle"

[Core]
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "191 0 63 2550"
finishColor = "191 0 0 0"
startRadius = 1.0
finishRadius = 1.5
animateTime = 20.0
rotationRate = 10.0

[Light]
renderBase = "draw_light"
startColor = "255 80 255 500"
finishColor = "255 80 255 500"
startRadius = 40.0
finishRadius = 40.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame2.tga" //"blast.tga"
textureBlend = "one one modulate"
startColor = "255 80 255 255"
finishColor = "255 0 255 0"
startRadius = 2.0
finishRadius = 0.3
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.5 1.5 1.5"
emitLife = 0.7

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 0 255 255"
finishColor = "255 63 255 0"
startRadius = 0.2
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.01
emitVariance = "2.0 2.0 2.0"
emitLife = 1.0
