// MP-SG Pummel Gun Assault Ordnance Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[OrdnanceClass]
classLabel = "bullet"
shotGeometry = "NULL"
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "pmmlgn66a.render"

ammoCost = 1.5
lifeSpan = 0.24
shotSpeed = 300.0

damageValue(N) = 18
damageValue(L) = 16
damageValue(H) = 14

damageValue(S) = 16
damageValue(D) = 14
damageValue(A) = 18

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "191 191 223 255"
finishColor = "191 191 223 0"
startRadius = 0.015
finishRadius = 0.015
segmentTime = 0.07
