// MP-SG Pummel Gun Combat Ordnance Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[OrdnanceClass]
classLabel = "bullet"
shotGeometry = "NULL"
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "pmmlgn66c.render"

ammoCost = 1
lifeSpan = 0.3
shotSpeed = 300.0

damageValue(N) = 15
damageValue(L) = 12
damageValue(H) = 10

damageValue(S) = 12
damageValue(D) = 10
damageValue(A) = 15

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "191 191 223 255"
finishColor = "191 191 223 0"
startRadius = 0.01
finishRadius = 0.01
segmentTime = 0.05
