[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "sgbzka_stand.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "sgbzka_stand.xsi"
animName2 = "walk"
animFile2 = "sgbzka_stand.xsi"
animName3 = "crouch"
animFile3 = "sgbzka_stand.xsi"
animName4 = "jump"
animFile4 = "sgbzka_stand.xsi"

// cockpit geometry
cockpitName = "swbzka_cockpit_stand.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "swbzka_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "swbzka_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "swbzka_cockpit_stand.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "swbzka_cockpit_stand.xsi"

ordName = "skillzap66_c"
wpnName = "Zap Gun"
fireSound = "gbolt00.wav"
wpnReticle = "garc_c"
wpnCategory = "HAND"
isAssault = 0
isFlying = 1
altName = "sgkzap66_a"

[CannonClass]
shotDelay = 0.5

