[OrdnanceClass]
classLabel = "beam"

shotGeometry = "NULL"
xplGround = "xkzapgnd"
xplVehicle = "xkzapcar"
xplBuilding = "xkzapbld"

renderName = "skillzap_a.render"

ammoCost = 100
lifeSpan = 200e-6 // 200m
shotSpeed = 1e6

damageValue(N) = 1500 // none
damageValue(L) = 1000 // light
damageValue(H) = 500 // heavy

damageValue(S) = 1000 // Stasis
damageValue(D) = 1500 // Deflection
damageValue(A) = 500 // Absorption

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "skillzap_a.core"
renderName2 = "skillzap_a.bolt"
renderName3 = "skillzap_a.bolt"
renderName4 = "skillzap_a.bolt2"

[Core]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 127 255"
finishColor = "0 255 63 0"
startRadius = 1.2
finishRadius = 0.4
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.5
textureRate = 0.01

[Bolt]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 191 255"
finishColor = "0 255 127 0"
startRadius = 0.8
finishRadius = 0.2
segmentLength = 2.0
segmentVariance = "1.0 1.0 0.25"
animateTime = 1.0
textureRate = 0.01


[Bolt2]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 255 191 0"
startRadius = 0.6
finishRadius = 0.1
segmentLength = 2.0
segmentVariance = "2.0 2.0 0.5"
animateTime = 1.0
textureRate = 0.01
