[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "NULL"
shotRadius = 1.0
xplGround = "xsmk662hit"
xplVehicle = "xsmk662hit"
xplBuilding = "xsmk662hit"

renderName = "smkflar662.render"
ammoCost = 1
lifeSpan = 6.0
shotSpeed = 5.0

damageValue(N) = 8
damageValue(L) = 4
damageValue(H) = 2
damageValue(S) = 4
damageValue(D) = 2
damageValue(A) = 8

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "smkflar662.smoke"
renderName2 = "smkflar662.flame"

[Smoke]
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 2
finishRadius = 5
animateTime = 6.0
rotationRate = 1.0

[Flame]
renderBase = "draw_twirl"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 1.5
finishRadius = .5
animateTime = 1.0
rotationRate = 10.0
