[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "sgstng00.xsi"
shotSound = "crckt02.wav"

renderName = "stinger66_a.render"

xplGround = "xmslgnd"
xplVehicle = "xstingcar_c"
xplBuilding = "xstingcar_c"

ammoCost = 25
lifeSpan = 2.5 // 100m
shotSpeed = 40.0

damageValue(N) = 140 // 280 // none // 480 960 1440 1920 2400 2880
damageValue(L) = 125 // 250 // light // 375 750 1125 1500 1875 2250
damageValue(H) = 100 // 200 // heavy // 250 500 750 100 1250 1500

damageValue(S) = 125 // 250 // Stasis // 375 750 1125 1500 1875 2250
damageValue(D) = 100 // 200 // Deflection // 400 800 1200 1600 2000 2400
damageValue(A) = 140 // 280 // Absorption // 330 660 990 1320 1675 1980

[MissileClass]
omegaTurn = 1.0
omegaWaver = 1.0
rateWaver = 4.0
TeamFilter = 68  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team

[ThermalMissileClass]
coneAngle = 0.5

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "stinger66_c.flare"
renderName2 = "stinger66_c.halo"
renderName3 = "stinger66_c.flame"
renderName4 = "stinger66_c.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.5
finishRadius = 1.5

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 200 0 164"
finishColor = "255 200 0 164"
startRadius = 1.0
finishRadius = 1.0

[Flame]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 100 255"
finishColor = "255 200 0 0"
startRadius = 0.1
finishRadius = 0.02
segmentTime = 0.2

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga" // "smoke.tga" // trail2
textureBlend = "one one modulate" // "srcalpha invsrcalpha modulatealpha" 
textureRate = 0.004
startColor =  "255 255 100 28"// "100 0 0 100" 
finishColor =  "100 100 60 0" // "100 100 100 0"
startRadius = 0.1
finishRadius = 0.5
segmentTime = 1.5
