[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "NULL"
shotSound = "igtow04.wav"
xplGround = "xtwrgn66gnd"
xplVehicle = "xtwrgn66car"
xplBuilding = "xtwrgn66bld"

renderName = "towergn66.render"

ammoCost = 30
lifeSpan = 2.0 // 200 meters
shotSpeed = 100.0

damageValue(N) = 100 // none 
damageValue(L) = 80 // light
damageValue(H) = 65 // heavy

damageValue(S) = 80 // Stasis
damageValue(D) = 100 // Deflection
damageValue(A) = 65 // Absorption

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "towergn66.light"
renderName2 = "towergn66.flame"
renderName3 = "towergn66.smoke"
renderName4 = "towergn66.trail"

//[Light]
//renderBase = "draw_light"
//startColor = "80 255 80 500"
//finishColor = "80 255 80 500"
//startRadius = 25.0
//finishRadius = 25.0
//animateTime = 0.5
//attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "80 255 80 500"
finishColor = "80 255 80 500"
startRadius = 3.0
finishRadius = 3.0
animateTime = 0.5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "80 255 80 31"
finishColor = "0 255 0 0"
startRadius = 0.3
finishRadius = 1.0
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Trail]
renderBase = "draw_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
textureRate = 0.01
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.2
