[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "tracerRDL.render"

ammoCost = 2
lifeSpan = 0.667 // 200.1m
shotSpeed = 300.0

damageValue(N) = 17
damageValue(L) = 12
damageValue(H) = 8

damageValue(S) = 12
damageValue(D) = 8
damageValue(A) = 17

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 127 127 255"
finishColor = "0 0 255 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.09
