// =============
// BANE MISSILE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xbnmsl66xpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xbnmsl66xpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xbnmsl66xpl.flame"
particleCount3 = 4
particleVeloc3 = "0.0 5.0 0.0"
particleClass4 = "xbnmsl66xpl.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 60.0

damageValue(N) = 60 // none
damageValue(L) = 35 // light
damageValue(H) = 20 // heavy

damageValue(S) = 30 // Stasis
damageValue(D) = 50 // Deflection
damageValue(A) = 15 // Absorption

kickRadius = 40.0
kickOmega = 3.0
kickVeloc = 4.5

[Core]
simulateBase = "sim_null"
lifeTime = 1.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 191 255 255"
finishColor = "0 45 255 0"
startRadius = 4.0
finishRadius = 40.0
animateTime = 1.7

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "63 223 255 127"
finishColor = "0 45 255 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[flame]
simulateBase = "sim_ember" //"sim_smoke"
lifeTime = 1.5
renderBase = "draw_emit"
emitName = "xbnmsl66xpl.flameemit"
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "20.0 0.0 20.0"

[flameemit]
simulateBase = "sim_ember" //"sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "63 191 255 255"
finishColor = "0 63 255 0"
startRadius = 0.1
finishRadius = 5.0
animateTime = 1.5
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.7
renderBase = "draw_light"
startColor = "63 223 255 2550"
finishColor = "0 45 255 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.7
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
