// MP-MG Chain Gun Ground Hit
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[ExplosionClass]
classLabel = "explosion"
explSound = "wmgr2.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 2

particleClass1 = "xchaingn66g.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xchaingn66g.chunks"
particleCount2 = 2
particleVeloc2 = "4.0 4.0 4.0"
particleBias2 = "0.0 7.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 111 95 255"
finishColor = "127 111 95 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 1.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 111 95 255"
finishColor = "127 111 95 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 3.0
