// PP-AG Flux Gun Ground Hit
// Original Design for "Route 66" Mod by Natty Bumppo

[ExplosionClass]
classLabel = "explosion"
explSound = "xbombf.wav"
damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 4

particleClass1 = "xfluxgn66g.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xfluxgn66g.puff"
particleCount2 = 4
particleVeloc2 = "4.0 4.0 4.0"

particleClass3 = "xfluxgn66g.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xfluxgn66g.splat"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "0 223 127 155"	//"223 0 0 155"
finishColor = "0 223 127 0"	//"223 0 0 0"
startRadius = 1.6
finishRadius = 0.8
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 223 127 127"	//"223 0 0 255"
finishColor = "0 223 127 0"	//"223 0 0 0"
startRadius = 0.5
finishRadius = 2.5
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 223 127 127"	//"223 0 0 255"
finishColor = "0 223 127 127"	//"0 63 31 0"
startRadius = 0.2
finishRadius = 3.0
animateTime = 1.5

[Splat]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 223 127 127"	//"223 0 0 255"
finishColor = "0 223 127 0"	//"223 0 0 0"
startRadius = 0.2
finishRadius = 2.4
animateTime = 0.5
