// PP-AG Flux Gun Vehicle Hit
// Original Design for "Route 66" Mod by Natty Bumppo

[ExplosionClass]
classLabel = "explosion"
explSound = "xsv2.wav"
damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 3

particleClass1 = "xfluxgn66v.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xfluxgn66v.puff"
particleCount2 = 4
particleVeloc2 = "5.0 5.0 5.0"

particleClass3 = "xfluxgn66v.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "0 223 127 127"	//"223 0 0 255"
finishColor = "0 223 127 0"	//"223 0 0 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 223 127 127"	//"255 0 0 255"
finishColor = "0 223 127 0"	//"127 0 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 1.0
rotaionRate = 10

[Splat]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 223 127 127"	//"223 0 0 255"
finishColor = "0 223 127 0"	//"223 0 0 0"
startRadius = 0.1
finishRadius = 0.75
animateTime = 0.5
