// PB-AG Hellbore Vehicle Hit
// Original for "Route 66" Mod by Natty Bumppo

[ExplosionClass]
classLabel = "explosion"
explSound = "wmgr1.wav"

damageRadius = 4.0

damageValue(N) = 6
damageValue(L) = 5
damageValue(H) = 4
damageValue(S) = 4
damageValue(D) = 5
damageValue(A) = 6

particleTypes = 4

particleClass1 = "xhellbr66v.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhellbr66v.core"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xhellbr66v.spark"
particleCount3 = 2
particleVeloc3 = "5.0 5.0 5.0"
particleBias3 = "0.0 1.0 0.0"

particleClass4 = "xhellbr66v.trail"
particleCount4 = 1
particleVeloc4 = "5.0 5.0 5.0"
particleBias4 = "0.0 1.0 0.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 227"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 1.0
animateTime = 0.4

[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 227"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = .5
animateTime = 0.2

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 1.0
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 0.01
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1
