// ==============
// HYPOXIS MORTAR EXPLOSION
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xhypxsxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xhypxsxpl.puff"
particleCount2 = 35
particleVeloc2 = "90.0 90.0 90.0"

explSound = "xmv1.wav"
damageRadius = 20.0
damageValue(N) = 150
damageValue(L) = 100
damageValue(H) = 75
damageValue(S) = 150
damageValue(D) = 100
damageValue(A) = 75

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 159 63 255"
finishColor = "0 159 0 0"
startRadius = 5.0
finishRadius = 20.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 159 63 255"
finishColor = "0 159 0 0"
startRadius = 10.0
finishRadius = 1.0
animateTime = 1.0
