// PP-MG Ion Gun Ground Hit
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[ExplosionClass]
classLabel = "explosion"
explSound = "wmgr2.wav"
damageRadius = 9.0

damageValue(N) = 4
damageValue(L) = 3
damageValue(H) = 1
damageValue(S) = 0
damageValue(D) = 1
damageValue(A) = 3

particleTypes = 3

particleClass1 = "xiongn66g.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xiongn66g.chunks"
particleCount2 = 2
particleVeloc2 = "4.0 4.0 4.0"
particleBias2 = "0.0 7.0 0.0"

particleClass3 = "xiongn66g.core"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 191 0 159"
finishColor = "0 191 0 0"
startRadius = 0.2
finishRadius = 1.2
animateTime = 0.4

[Chunks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 159 31 255"
finishColor = "31 159 31 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 3.0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 159 31 255"
finishColor = "31 159 31 0"
startRadius = 0.3
finishRadius = 1.2
animateTime = 1.0
