// PP-MG Ion Gun Vehicle Hit
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[ExplosionClass]
classLabel = "explosion"
explSound = "wmgr2.wav"
damageRadius = 12.0

damageValue(N) = 5
damageValue(L) = 4
damageValue(H) = 2
damageValue(S) = 0
damageValue(D) = 2
damageValue(A) = 4

particleTypes = 4

particleClass1 = "xiongn66v.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xiongn66v.core"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xiongn66v.spark"
particleCount3 = 2
particleVeloc3 = "5.0 5.0 5.0"
particleBias3 = "0.0 1.0 0.0"

particleClass4 = "xiongn66v.trail"
particleCount4 = 1
particleVeloc4 = "5.0 5.0 5.0"
particleBias4 = "0.0 1.0 0.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 195 0 227"
finishColor = "0 195 0 0"
startRadius = 0.3
finishRadius = 1.2
animateTime = 0.4

[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "0 159 0 255"
finishColor = "159 159 159 0"
startRadius = 0.1
finishRadius = 0.6
animateTime = 0.2

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "0 223 0 255"
finishColor = "0 223 0 0"
startRadius = 0.2
finishRadius = 0.05
animateTime = 1.0
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "0 195 0 255"
finishColor = "0 195 0 0"
startRadius = 0.02
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1
