// ==================
// MAG CANNON 3 GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav"
damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 5

particleClass1 = "xmaggnd3_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xmaggnd3_a.puff"
particleCount2 = 4
particleVeloc2 = "4.0 4.0 4.0"

particleClass3 = "xmaggnd3_a.shock"
particleCount3 = 2
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xmaggnd3_a.splat"
particleCount4 = 2
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xmaggnd3_a.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.4
renderBase = "draw_twirl"
textureName = "blast.tga" // flame
textureBlend = "one one modulate"
startColor = "255 255 255 155"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 1.4

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.75
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 2.9
animateTime = 1.75

[Shock]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 0 50 255"
finishColor = "30 30 30 0"
startRadius = 0.1
finishRadius = 1.2
animateTime = 1.5

[Splat]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 100 0 0"
startRadius = 0.1
finishRadius = 3.0
animateTime = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 63 0 855"
finishColor = "155 0 0 0"
startRadius = 0.4
finishRadius = 0.1
animateTime = 1.0
//attenuateConstant = 0.0
//attenuateLinear = 1.0
//attenuateQuadratic = 0.0
