// ===============
// OMEGA BURST GROUND HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"

damageRadius = 35.0

///// DAMAGE /////////////////////////

damageValue(N) = 150 // none
damageValue(L) = 125 // light
damageValue(H) = 95 // heavy

damageValue(S) = 125 // Stasis
damageValue(D) = 150 // Deflection
damageValue(A) = 95 // Absorption

/////////////////////////////////////

particleTypes = 8

particleClass1 = "xombstgnd_a.splat"
particleCount1 = 2
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xombstgnd_a.chunks"
particleCount2 = 8
particleVeloc2 = "7.0 7.0 7.0"
particleBias2 = "0.0 10.0 0.0"

particleClass3 = "xombstgnd_a.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xombstgnd_a.flame"
particleCount4 = 1
particleVeloc4 = "0.0 1.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xombstgnd_a.thrust"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xombstgnd_a.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xombstgnd_a.shock"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xombstgnd_a.core"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "190 100 190 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 9.0
animateTime = 0.4

[Chunks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 0 255 255"
finishColor = "30 30 30 222"
startRadius = 0.3
finishRadius = 0.3
animateTime = 4.0

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 10 0 255"
finishColor = "10 10 10 0"
startRadius = 8.0
finishRadius = 8.0
animateTime = 10.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 100 255 128"
finishColor = "255 0 255 0"
startRadius = 0.7
finishRadius = 0.1
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "3.5 3.5 3.5"
emitLife = 0.6

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "155 100 155 200"
finishColor = "80 80 80 0"
startRadius = 2.0
finishRadius = 5.5
animateTime = 1.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 0 255 255"
finishColor = "155 0 155 0"
startRadius = 3.5
finishRadius = 0.2
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 50 255 190" 
finishColor = "255 0 255 0" 
startRadius = 0.5
finishRadius = 35.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "120 0 120 170"
finishColor = "100 100 100 0"
startRadius = 3.0
finishRadius = 0.2
animateTime = 1.0
