///////////////////////////
// PULSE BALL GROUND HIT
///////////////////////////

[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav"
damageRadius = 0.0

damageValue(N) = 0	//no armor
damageValue(L) = 0	//light armor
damageValue(H) = 0	//heavy armor

damageValue(S) = 0	//stasis shield
damageValue(D) = 0	//deflection shield
damageValue(A) = 0	//Absorption shield

particleTypes = 5
particleClass1 = "xpls66gnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpls66gnd_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xpls66gnd_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xpls66gnd_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xpls66gnd_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "0 127 255 0"
startRadius = 0.5
finishRadius = 4.5
animateTime = 1.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "0 63 255 855"
finishColor = "31 31 63 0"
startRadius = 0.4
finishRadius = 0.1
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 155"
finishColor = "127 255 255 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 4.5
animateTime = 0.6
