////////////////////////
// PULSE BALL CAR HIT
////////////////////////

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 0.0

damageValue(N) = 0	//no armor
damageValue(L) = 0	//light armor
damageValue(H) = 0	//heavy armor

damageValue(S) = 0	//stasis shield
damageValue(D) = 0	//deflection shield
damageValue(A) = 0	//Absorption shield

particleTypes = 4
particleClass1 = "xpls66car_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpls66car_c.puff"
particleCount2 = 5
particleVeloc2 = "9.0 9.0 9.0"

particleClass3 = "xpls66car_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xpls66car_c.splat"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 63 255 255"
finishColor = "0 127 255 0 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 255 255 0"
startRadius = 0.9
finishRadius = 0.2
animateTime = 0.5

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "0 63 255 855"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Splat]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 2.0
animateTime = 0.5
