// ===================
// RAIL GUN AIR HIT
// ===================

[ExplosionClass]
classLabel = "explosion"
explSound = "xsv2.wav"

damageRadius = 30.0

damageValue(N) = 275
damageValue(L) = 210
damageValue(H) = 170

damageValue(S) = 210
damageValue(D) = 275
damageValue(A) = 170

particleTypes = 3

particleClass1 = "xrailgair.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xrailgair.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xrailgair.puff"
particleCount3 = 3
particleVeloc3 = "6.0 6.0 6.0"

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 155 255 255"
finishColor = "0 155 255 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "65 160 255 600"
finishColor = "0 181 255 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 10 10 150"
finishColor = "50 20 20 0"
startRadius = 0.3
finishRadius = 2.5
animateTime = 1.0