// =====================
// ZAP GUN VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xzapcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xzapcar.spark"
particleCount2 = 12
particleVeloc2 = "20.0 20.0 0.0"

particleClass3 = "xzapcar.ember"
particleCount3 = 8
particleVeloc3 = "12.0 12.0 0.0"
particleBias3 = "0.0 1.0 0.0"


explSound = "lhit.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 10
kickOmega = 2.0
kickVeloc = 0.0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "255 0 255 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 0.5

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "particle.tga" // flame
textureBlend = "one one modulate"
startColor = "127 255 255 255"
finishColor = "255 0 255 0"
startRadius = 0.5
finishRadius = 0.05
animateTime = 0.5

[Ember]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 2.0
rotationRate = 20.0
