// ====================
// ZAP GUN GROUND HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4

particleClass1 = "xzapgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

//particleClass2 = "xzapgnd.spark"
//particleCount2 = 12
//particleVeloc2 = "20.0 0.0 20.0"

//particleClass3 = "xzapgnd.chunks"
//particleCount3 = 5
//particleVeloc3 = "15.0 7.5 15.0"
//particleBias3 = "0.0 5.0 0.0"

particleClass2 = "xzapgnd.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xzapgnd.flame"
particleCount3 = 2
particleVeloc3 = "0.0 10.0 0.0"

particleClass4 = "xzapgnd.char"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"


explSound = "lhit.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "255 0 255 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 0.5

//[Spark]
//simulateBase = "sim_smoke"
//lifeTime = 0.5
//renderBase = "draw_twirl"
//textureName = "particle.tga" // flame
//textureBlend = "one one modulate"
//startColor = "127 255 255 255"
//finishColor = "255 0 255 0"
//startRadius = 0.5
//finishRadius = 0.05
//animateTime = 0.5

//[Chunks]
//simulateBase = "sim_ember"
//lifeTime = 3.0
//renderBase = "draw_sprite"
//textureName = "dirt.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "200 0 0 255"
//finishColor = "0 0 0 0"
//startRadius = 0.3
//finishRadius = 0.3
//animateTime = 3.0

[Cloud]
simulateBase = "sim_dust"
lifeTime = .5
renderBase = "draw_emit"
emitName = "xzapgnd.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[CloudEmit]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 50 50 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 2.0
animateTime = 1.3

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xzapgnd.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 2.0 0.0"
emitVariance = "0.0 0.0 0.0"

[FlameEmit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.0
finishRadius = 3.0
animateTime = 0.4
rotationRate = 5.0

[Char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 0.3
animateTime = 3.0