[OrdnanceClass]
classLabel = "beam" //"bullet"
shotGeometry = "NULL"

xplGround = "xzapgnd"
xplVehicle = "xzapcar"
xplBuilding = "xzapcar"

renderName = "zapgun_a.render"

ammoCost = 10
lifeSpan = 140e-6 //140m
shotSpeed = 1e6

damageValue(N) = 90
damageValue(L) = 75
damageValue(H) = 40
damageValue(S) = 40
damageValue(D) = 75
damageValue(A) = 25

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "zapgun_a.core"
renderName2 = "zapgun_a.bolt"
renderName3 = "zapgun_a.bolt"

[Core]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 2550"
finishColor = "255 181 255 0"
startRadius = 0.5
finishRadius = 1.0
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.3
textureRate = 0.01

[Bolt]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "223 63 223 255"
finishColor = "223 181 223 0"
startRadius = 0.2
finishRadius = 0.05
segmentLength = 2.0
segmentVariance = "3.0 3.0 0.5"
animateTime = 0.4
textureRate = 0.01
