[OrdnanceClass]
classLabel = "beam" //"bullet"
shotGeometry = "NULL"

xplGround = "xzapgnd"
xplVehicle = "xzapcar"
xplBuilding = "xzapcar"

renderName = "zapgun_c.render"

ammoCost = 5
lifeSpan = 100e-6
shotSpeed = 1e6

damageValue(N) = 50
damageValue(L) = 40
damageValue(H) = 25

damageValue(S) = 25
damageValue(D) = 40
damageValue(A) = 15

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "zapgun_c.core"
renderName2 = "zapgun_c.bolt"

[Core]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 2550"
finishColor = "255 181 255 0"
startRadius = 0.2
finishRadius = 0.05
segmentLength = 0.5
segmentVariance = "0.2 0.2 0.2"
animateTime = 0.2
textureRate = 0.01

[Bolt]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "223 63 223 255"
finishColor = "181 127 181 0"
startRadius = 0.1
finishRadius = 0.025
segmentLength = 0.5
segmentVariance = "1.0 1.0 0.25"
animateTime = 0.3
textureRate = 0.01
