[GameObjectClass]
classLabel = "fvcons"

StayWithOwner = True

/////// PROVIDES ///////////////////

provideCount = 2
provideName1 = "fvcons"
provideName2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
provideName3 = "VIRTUAL_CLASS_THUG_CONSTRUCTIONRIG"

////////////////////////////////////

[CraftClass]

[HoverCraftClass]

[DeployableClass]

[ConstructionRigClass]
buildItem1 = "fbkiln_gh_b2"
buildItem2 = "fbspir_gh"
buildItem3 = "fbantm_gh_b2"
buildItem4 = "fbdowe_gh_b2"
buildItem5 = "fbstro_gh_b2"

[BuildGroup7]
buildLabel = "Scrap Storage"
buildItem1 = "fbsilo_gh_a"
buildItem2 = "fbsilo_gh_b"
