[WeaponClass]
classLabel = "machinegun"
altName = "gcrubex_c"
ordName = "crubex_a"
wpnName = "Crubex Gun II AR"
fireSound = "crubexa.wav"
wpnReticle = "gpummel"
wpnCategory = "GUN"
isAssault = 1
flashName = "gcrubex_a.flash"
aiRange = 140

[CannonClass]
shotDelay = 0.10 //0.15
shotVariance = 0.05 //0.05

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "245 0 225 255"
finishColor = "255 166 0 0"
startRadius = 6
finishRadius = 1.85
animateTime = 0.1
geomName = "g_sflash.xsi"
