xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-dummyroot {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0.507938,3.72529e-09,1;;
   }


   Frame frm-hp_eyepoint {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         -0.000765033,-2.50797,0.0104087,1;;
      }

      Mesh hp_eyepoint {
         5;
         -2e-06;-0.021175;0.039852;,
         -2e-06;0.021174;-0.039852;,
         -0.02229;-0.021175;-0.039851;,
         0.02229;-0.021175;-0.039852;,
         0;-0.021175;-0.039852;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;0;;
               200;
               0.3;0.3;0.3;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "ivintc00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81948e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            -2e-05;0;-1;,
            -2e-05;0;-1;,
            -2e-05;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            8e-06;0;-1;,
            8e-06;0;-1;,
            8e-06;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_special_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,0,1,0,
         0,-1,0,0,
         0,-1.74212,-7.13603,1;;
      }

      Mesh hp_special_1 {
         5;
         -3e-06;-0.027981;0.052661;,
         -3e-06;0.02798;-0.052661;,
         -0.029455;-0.027981;-0.05266;,
         0.029455;-0.027981;-0.05266;,
         -0;-0.027981;-0.052661;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               50;
               1;1;1;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "ivbomb00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.82331e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            -2e-05;-0;-1;,
            -2e-05;-0;-1;,
            -2e-05;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            8e-06;0;-1;,
            8e-06;0;-1;,
            8e-06;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }
   }
}
