//Blitz
//MPInstant66.DLL Required

//Blitz AIP File:
//Drones are handled by AIP.
//Lancers are built as followers by DLL.
//Warriors are handled by AIP.
//Titans sent to path by DLL when built.
//Maulers sent to path by DLL when built.
//Service Trucks are built as followers by DLL.


//[Cheat]
//moneyAmount = 20
//moneyDelay = 10

[Start]
scavClass = "fvscav"
consClass = "fvcons"


[Match]
targetType1 = "ivscout"
attackType1_1 = "fvtank"
attackType1_2 = "fvscout"

targetType2 = "ivscout"
attackType2_1 = "fvscout"
attackType2_2 = "fvscout"

targetType3 = "ivscout"
attackType3_1 = "fvsent"
attackType3_2 = "fvsent"

targetType4 = "ivmisl"
attackType4_1 = "fvtank"
attackType4_2 = "fvsent"

targetType5 = "ivmisl"
attackType5_1 = "fvsent"
attackType5_2 = "fvsent"

targetType6 = "ivmisl"
attackType6_1 = "fvsent"
attackType6_2 = "fvsent"

targetType7 = "ivtank"
attackType7_1 = "fvtank"
attackType7_2 = "fvtank"

targetType8 = "ivtank"
attackType8_1 = "fvtank"
attackType8_2 = "fvsent"

targetType9 = "ivtank"
attackType9_1 = "fvsent"
attackType9_2 = "fvsent"

targetType10 = "ivrckt"
attackType10_1 = "fvtank"
attackType10_2 = "fvtank"

targetType11 = "ivrckt"
attackType11_1 = "fvarch"
attackType11_2 = "fvarch"

targetType12 = "ivatank"
attackType12_1 = "fvwalk"
attackType12_2 = "fvtank"
attackType12_3 = "fvtank"

targetType13 = "ivatank"
attackType13_1 = "fvtank"
attackType13_2 = "fvtank"

targetType14 = "ivwalk"
attackType14_1 = "fvatank"
attackType14_2 = "fvtank"
attackType14_3 = "fvtank"

targetType15 = "ivwalk"
attackType15_1 = "fvwalk"
attackType15_2 = "fvtank"
attackType15_3 = "fvtank"

targetType16 = "ivscav"
attackType16_1 = "fvtank"
attackType16_2 = "fvtank"

targetType17 = "ivserv"
attackType17_1 = "fvsent"
attackType17_2 = "fvsent"


[Plan1]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "CollectPool"
planPriority = 490
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "CollectField"
planPriority = 485
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
//Assault Tanks Sent to Attack Path by DLL
planCondition = "Exists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "BuildMinimums"
planPriority = 460
buildType1 = "fvatank"
buildCount1 = 2
doNextOnFail = 1

[Plan4]
//Walkers Sent to Attack Path by DLL
planCondition = "Exists"
planConditionClass = "fbdowe"
planConditionCount = 1
planType = "BuildMinimums"
planPriority = 450
buildType1 = "fvwalk"
buildCount1 = 2
doNextOnFail = 1

[Plan5]
planCondition = "HisExists"
planConditionClass = "ibsbay"
planConditionCount = 1
planType = "Attacker"
planPriority = 430
targetType = "ibsbay"
attackType1 = "fvtank66a"
attackType2 = "fvtank66a"
attackType3 = "fvtank66a"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan6]
planCondition = "HisExists"
planConditionClass = "ibfact66c"
planConditionCount = 1
planType = "Attacker"
planPriority = 425
targetType = "ibfact66c"
attackType1 = "fvtank"
attackType2 = "fvtank"
attackType3 = "fvtank"
attackType4 = "fvtank"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan7]
planCondition = "HisExists"
planConditionClass = "ivatank"
planConditionCount = 1
planType = "Attacker"
planPriority = 375
targetType = "ivatank"
attackType1 = "fvscout"
attackType2 = "fvscout"
attackType3 = "fvscout"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan8]
planCondition = "HisExists"
planConditionClass = "ibtrain"
planConditionCount = 1
planType = "Attacker"
planPriority = 340
targetType = "ibtrain"
attackType1 = "fvltank66a"
attackType2 = "fvltank66a"
attackType3 = "fvltank66a"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan9]
planCondition = "NotExists"
planConditionClass = "fbdowe"
planConditionCount = 1
planType = "CollectField"
planPriority = 300
buildIfNoIdle = 1
doNextOnFail = 1

[Plan10]
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
planType = "CollectPool"
planPriority = 295
buildIfNoIdle = 1
doNextOnFail = 1

[Plan11]
planType = "Hold"
planPriority = 280
holdType1 = "fvturr"
holdCount1 = 3
holdPoint = "turretEnemy4"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan12]
planType = "Hold"
planPriority = 275
holdType1 = "fvturr"
holdCount1 = 3
holdPoint = "turretEnemy5"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan13]
planType = "BuildMinimums"
planPriority = 265
buildType1 = "fvcons"
buildCount1 = 1

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "fbspir"
buildLoc1 = "gtow1"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "gtow1b"
buildCount2 = 1
doNextOnFail = 1

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 250
buildType1 = "fbspir"
buildLoc1 = "gtow2"
buildCount2 = 1
buildType2 = "fbspir"
buildLoc2 = "gtow2b"
buildCount1 = 1
doNextOnFail = 1

[Plan16]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 240
buildType1 = "fbkiln"
buildCount1 = 1

[Plan17]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "Upgrade"
planPriority = 235
unitType = "fbkiln"

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 220
buildType1 = "fbspir"
buildLoc1 = "gtow3"
buildCount1 = 1
doNextOnFail = 1

[Plan19]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "CollectPool"
planPriority = 215
buildIfNoIdle = 1
doNextOnFail = 1

[Plan20]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "CollectPool"
planPriority = 180
buildIfNoIdle = 1
doNextOnFail = 1

[Plan21]
planType = "CollectField"
planPriority = 175
buildIfNoIdle = 1
doNextOnFail = 1

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 160
buildType1 = "fbdowe"
buildCount1 = 1
buildType2 = "fbstro"
buildCount2 = 1
doNextOnFail = 1

[Plan23]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 150
buildType1 = "fbantm"
buildCount1 = 1

[Plan24]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "Upgrade"
planPriority = 145
unitType = "fbantm"

[Plan25]
planType = "BuildMinimums"
planPriority = 135
buildType1 = "fvcons"
buildCount1 = 2

[Plan26]
planType = "BaseBuildMinimums"
planPriority = 130
buildType1 = "fbspir"
buildLoc1 = "gtow4"
buildCount1 = 1
doNextOnFail = 1

[Plan27]
planType = "CollectField"
planPriority = 125
buildIfNoIdle = 1
doNextOnFail = 1

[Plan28]
planType = "CollectPool"
planPriority = 120
buildIfNoIdle = 1
doNextOnFail = 1

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 115
buildType1 = "fbspir"
buildLoc1 = "gtow5"
buildCount1 = 1
doNextOnFail = 1

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 110
buildType1 = "fbspir"
buildLoc1 = "gtow6"
buildCount1 = 1
doNextOnFail = 1

[Plan31]
planType = "DefendArea"
planPriority = 100
targetType = "fbspir"
doNextOnFail = 1

[Plan32]
planType = "DefendArea"
planPriority = 95
targetType = "fbscav"
doNextOnFail = 1
