//Late Game
//MPInstant66.DLL Required

//Late-game AIP File:
//Drone are handled by AIP.
//Sentries sent to Patrol path by DLL.
//Lancers are built as followers by DLL.
//Warriors are built as followers by DLL.
//Maulers sent to attack path by DLL when built.
//Titans sent to attack path by DLL when built.


//[Cheat]
//moneyAmount = 20
//moneyDelay = 10

[Start]
scavClass = "fvscav"
consClass = "fvcons"


[Match]
targetType1 = "ivscout"
attackType1_1 = "fvtank"
attackType1_2 = "fvscout"

targetType2 = "ivscout"
attackType2_1 = "fvscout"
attackType2_2 = "fvscout"

targetType3 = "ivscout"
attackType3_1 = "fvsent"
attackType3_2 = "fvsent"

targetType4 = "ivmisl"
attackType4_1 = "fvtank"
attackType4_2 = "fvsent"

targetType5 = "ivmisl"
attackType5_1 = "fvsent"
attackType5_2 = "fvsent"

targetType6 = "ivmisl"
attackType6_1 = "fvsent"
attackType6_2 = "fvsent"

targetType7 = "ivtank"
attackType7_1 = "fvtank"
attackType7_2 = "fvtank"

targetType8 = "ivtank"
attackType8_1 = "fvtank"
attackType8_2 = "fvsent"

targetType9 = "ivtank"
attackType9_1 = "fvsent"
attackType9_2 = "fvsent"

targetType10 = "ivrckt"
attackType10_1 = "fvtank"
attackType10_2 = "fvtank"

targetType11 = "ivrckt"
attackType11_1 = "fvarch"
attackType11_2 = "fvarch"

targetType12 = "ivatank"
attackType12_1 = "fvwalk"
attackType12_2 = "fvtank"
attackType12_3 = "fvtank"

targetType13 = "ivatank"
attackType13_1 = "fvtank"
attackType13_2 = "fvtank"

targetType14 = "ivwalk"
attackType14_1 = "fvatank"
attackType14_2 = "fvtank"
attackType14_3 = "fvtank"

targetType15 = "ivwalk"
attackType15_1 = "fvwalk"
attackType15_2 = "fvtank"
attackType15_3 = "fvtank"

targetType16 = "ivscav"
attackType16_1 = "fvtank"
attackType16_2 = "fvtank"

targetType17 = "ivserv"
attackType17_1 = "fvsent"
attackType17_2 = "fvsent"


[Plan1]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "CollectPool"
planPriority = 490
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "CollectPool"
planPriority = 485
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "Attacker"
planPriority = 465
targetType = "ivscav"
attackType1 = "fvscout"
attackType2 = "fvscout"
//attackType3 = "fvscout"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan4]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "CollectPool"
planPriority = 450
buildIfNoIdle = 1
doNextOnFail = 1

[Plan5]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "CollectField"
planPriority = 445
buildIfNoIdle = 1
doNextOnFail = 1

[Plan6]
planType = "BuildMinimums"
planPriority = 430
buildType1 = "fvcons"
buildCount1 = 1

[Plan7]
planType = "BaseBuildMinimums"
planPriority = 420
buildType1 = "fbspir"
buildLoc1 = "gtow1"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "gtow1b"
buildCount2 = 1
doNextOnFail = 1

[Plan8]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 410
buildType1 = "fbkiln"
buildCount1 = 1

[Plan9]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "Upgrade"
planPriority = 405
unitType = "fbkiln"

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 390
buildType1 = "fbspir"
buildLoc1 = "gtow2"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "gtow2b"
buildCount2 = 1
doNextOnFail = 1

[Plan11]
planCondition = "HisExists"
planConditionClass = "ibfact66c"
planConditionCount = 1
planType = "Attacker"
planPriority = 385
targetType = "ibfact66c"
attackType1 = "fvltank66a"
attackType2 = "fvltank66a"
attackType3 = "fvltank66a"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 380
buildType1 = "fbdowe"
buildCount1 = 1
buildType2 = "fbstro"
buildCount2 = 1
doNextOnFail = 1

[Plan13]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 370
buildType1 = "fbantm"
buildCount1 = 1

[Plan14]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "Upgrade"
planPriority = 365
unitType = "fbantm"

[Plan15]
planCondition = "HisExists"
planConditionClass = "ibsbay"
planConditionCount = 1
planType = "Attacker"
planPriority = 355
targetType = "ibsbay"
attackType1 = "fvtank66a"
attackType2 = "fvtank66a"
attackType3 = "fvtank66a"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 320
buildType1 = "fbspir"
buildLoc1 = "gtow3"
buildCount1 = 1
doNextOnFail = 1

[Plan17]
//Maulers Sent to Attack Path by DLL
planType = "BuildMinimums"
planPriority = 300
buildType1 = "fvwalk"
buildCount1 = 2
doNextOnFail = 1

[Plan18]
//Titans Sent to Attack Path by DLL
planType = "BuildMinimums"
planPriority = 290
buildType1 = "fvatank"
buildCount1 = 2
doNextOnFail = 1

[Plan19]
planType = "CollectField"
planPriority = 275
buildIfNoIdle = 1
doNextOnFail = 1

[Plan20]
//Sentries Patrol by DLL
planType = "BuildMinimums"
planPriority = 260
buildType1 = "fvsent"
buildCount1 = 3
doNextOnFail = 1

[Plan21]
planType = "Attacker"
planPriority = 245
targetType = "ibscav"
attackType1 = "fvscout"
attackType2 = "fvscout"
attackType3 = "fvscout"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan22]
planType = "BuildMinimums"
planPriority = 235
buildType1 = "fvcons"
buildCount1 = 2

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 230
buildType1 = "fbspir"
buildLoc1 = "gtow4"
buildCount1 = 1
doNextOnFail = 1

[Plan24]
planType = "Hold"
planPriority = 220
holdType1 = "fvturr"
holdCount1 = 2
holdPoint = "hold3"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan25]
planType = "Hold"
planPriority = 215
holdType1 = "fvturr"
holdCount1 = 2
holdPoint = "hold4"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan26]
planType = "CollectPool"
planPriority = 210
buildIfNoIdle = 1
doNextOnFail = 1

[Plan27]
planType = "CollectField"
planPriority = 205
buildIfNoIdle = 1
doNextOnFail = 1

[Plan28]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1
doNextOnFail = 1

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 180
buildType1 = "fbspir"
buildLoc1 = "gtow5"
buildCount1 = 1
doNextOnFail = 1

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 170
buildType1 = "fbspir"
buildLoc1 = "gtow6"
buildCount1 = 1
doNextOnFail = 1

[Plan31]
planType = "DefendArea"
planPriority = 90
targetType = "fbspir"
doNextOnFail = 1

[Plan32]
planType = "DefendArea"
planPriority = 85
targetType = "fbscav"
doNextOnFail = 1
