[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 100.0
Tile = 1
Color = "51 125 20 255"

[NormalView]

FogColor="81 79 41"
FogStart=150
FogEnd=250
VisibilityRange=275

[World]
MusicTrack=1

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "240 240 240"
AmbientColor = "120 120 120 120"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "133 139 108 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "water256.tga"
WaterDiffuse1 = "84 91 13 127"
WaterBlend1 = "srcalpha invsrcalpha modulatealpha"
BumpTexture1 = "water256.tga"
BumpDiffuse1 = "84 91 13 127"\\"66 88 44 127"\\"96 128 64 127"
BumpBlend1 = "srcalpha invsrcalpha modulatealpha"

[Texture]
TileTexture1 = "mire.tga"
TileTexture2 = "mire2.tga"
TileTexture3 = "mire3.tga"
TileTexture4 = "mire4.tga"
TileTexture5 = "mire5.tga"
TileTexture6 = "mire6.tga"
TileTexture7 = "mire7.tga"
TileTexture8 = "mbextf02.tga"

[Rain]
OnPeriod = 300.000
OffPeriod = 300.000
TranPeriod = 10.000
ScaleFactor= 1.0

