// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
geometryName = "ib66Xpgen.xsi"
classLabel = "ibpgen"

animCount = 1
animName1 = "deploy"
animFile1 = "ib66Xpgen.xsi"
RunAnimation = "deploy"
RunAnimIsLooped = false

scrapCost = 70
scrapValue = 6
maxHealth = 7000
unitName = "Power II"
heatSignature = 4.0
imageSignature = 2.0
radarSignature = 4.0
collisionRadius = 1.0
powerCost = -8
upgradeName = "ibpgup66m1"

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "ibsbay66m"
requireText1 = "Build Service Bay"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 4
provideName3 = "Power"
provideName4 = "UpgradeablePower"
////////////////////////////////////

explosionName = "xpgen66xpl"	//"xbmbxpl"

[BuildingClass]

[PoweredBuildingClass]

[Lod1]
