//Assault Tanks
//MPInstant66.DLL Required

//AIP File 1:
//Drone attacks handled by AIP.
//Sentries sent to Patrol path by DLL.
//Lancers built by DLL to Follow.
//Warriors sent to attack path by DLL when built.
//Maulers sent to attack path by DLL when built.
//Titans sent to attack path by DLL when built.


//[Cheat]
//moneyAmount = 20
//moneyDelay = 10

[Start]
scavClass = "fvscav"
consClass = "fvcons"


[Match]
targetType1 = "fvscout"
attackType1_1 = "fvtank"
attackType1_2 = "fvscout"

targetType2 = "fvscout"
attackType2_1 = "fvscout"
attackType2_2 = "fvscout"

targetType3 = "fvscout"
attackType3_1 = "fvsent"
attackType3_2 = "fvsent"

targetType4 = "fvmisl"
attackType4_1 = "fvtank"
attackType4_2 = "fvsent"

targetType5 = "fvmisl"
attackType5_1 = "fvsent"
attackType5_2 = "fvsent"

targetType6 = "fvmisl"
attackType6_1 = "fvsent"
attackType6_2 = "fvsent"

targetType7 = "fvtank"
attackType7_1 = "fvtank"
attackType7_2 = "fvtank"

targetType8 = "fvtank"
attackType8_1 = "fvtank"
attackType8_2 = "fvsent"

targetType9 = "fvtank"
attackType9_1 = "fvsent"
attackType9_2 = "fvsent"

targetType10 = "fvrckt"
attackType10_1 = "fvtank"
attackType10_2 = "fvtank"

targetType11 = "fvrckt"
attackType11_1 = "fvarch"
attackType11_2 = "fvarch"

targetType12 = "fvatank"
attackType12_1 = "fvwalk"
attackType12_2 = "fvtank"
attackType12_3 = "fvtank"

targetType13 = "fvatank"
attackType13_1 = "fvtank"
attackType13_2 = "fvtank"

targetType14 = "fvwalk"
attackType14_1 = "fvatank"
attackType14_2 = "fvtank"
attackType14_3 = "fvtank"

targetType15 = "fvwalk"
attackType15_1 = "fvwalk"
attackType15_2 = "fvtank"
attackType15_3 = "fvtank"

targetType16 = "fvscav"
attackType16_1 = "fvtank"
attackType16_2 = "fvtank"

targetType17 = "fvserv"
attackType17_1 = "fvsent"
attackType17_2 = "fvsent"


[Plan1]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "CollectPool"
planPriority = 490
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "CollectField"
planPriority = 485
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "Attacker"
planPriority = 465
targetType = "fvscav"
attackType1 = "fvscout"
attackType2 = "fvscout"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan4]
planCondition = "NotExists"
planConditionClass = "fbdowe"
planConditionCount = 1
planType = "CollectPool"
planPriority = 455
buildIfNoIdle = 1
doNextOnFail = 1

[Plan5]
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
planType = "CollectField"
planPriority = 450
buildIfNoIdle = 1
doNextOnFail = 1

[Plan6]
planType = "BuildMinimums"
planPriority = 440
buildType1 = "fvcons"
buildCount1 = 1

[Plan7]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 430
buildType1 = "fbkiln"
buildCount1 = 1

[Plan8]
//Sentries Patrol by DLL
planType = "BuildMinimums"
planPriority = 420
buildType1 = "fvsent"
buildCount1 = 3
doNextOnFail = 1

[Plan9]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "Upgrade"
planPriority = 410
unitType = "fbkiln"

[Plan10]
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
planType = "CollectPool"
planPriority = 400
buildIfNoIdle = 1
doNextOnFail = 1

[Plan11]
planCondition = "NotHisExists"
planConditionClass = "fbspir"
planConditionCount = 1
planType = "Attacker"
planPriority = 385
targetType = "fvcons66m"
attackType1 = "fvscout"
attackType2 = "fvscout"
attackType3 = "fvscout"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 370
buildType1 = "fbspir"
buildLoc1 = "gtow1"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "gtow2"
buildCount2 = 1
doNextOnFail = 1


[Plan13]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "Attacker"
planPriority = 365
targetType = "fbforg66m"
attackType1 = "fvltank66a"
attackType2 = "fvltank66a"
buildIfNoIdle = 1
doNextOnFail = 1


[Plan14]
//Warriors Sent to Attack Path by DLL
planType = "BuildMinimums"
planPriority = 360
buildType1 = "fvtank"
buildCount1 = 2
doNextOnFail = 1

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 350
buildType1 = "fbdowe"
buildCount1 = 1
buildType2 = "fbstro"
buildCount2 = 1
doNextOnFail = 1


[Plan16]
planType = "Attacker"
planPriority = 347
targetType = "fbdowe"
attackType1 = "fvtank66a"
attackType2 = "fvtank66a"
buildIfNoIdle = 1
doNextOnFail = 1


[Plan17]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "CollectPool"
planPriority = 345
buildIfNoIdle = 1
doNextOnFail = 1

[Plan18]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "CollectPool"
planPriority = 340
buildIfNoIdle = 1
doNextOnFail = 1

[Plan19]
planType = "CollectField"
planPriority = 335
buildIfNoIdle = 1
doNextOnFail = 1

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 310
buildType1 = "fbspir"
buildLoc1 = "gtow2b"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "gtow1b"
buildCount2 = 1
doNextOnFail = 1

[Plan21]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 300
buildType1 = "fbantm"
buildCount1 = 1

[Plan22]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "Upgrade"
planPriority = 295
unitType = "fbantm"

[Plan23]
//Maulers Sent to Attack Path by DLL
planType = "BuildMinimums"
planPriority = 280
buildType1 = "fvwalk"
buildCount1 = 2
doNextOnFail = 1

[Plan24]
planType = "BaseBuildMinimums"
planPriority = 240
buildType1 = "fbspir"
buildLoc1 = "gtow3"
buildCount1 = 1
doNextOnFail = 1

[Plan25]
planType = "CollectField"
planPriority = 230
buildIfNoIdle = 1
doNextOnFail = 1

[Plan26]
planType = "CollectPool"
planPriority = 225
buildIfNoIdle = 1
doNextOnFail = 1

[Plan27]
planType = "Hold"
planPriority = 215
holdType1 = "fvturr"
holdCount1 = 2
holdPoint = "hold1"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan28]
planType = "Hold"
planPriority = 210
holdType1 = "fvturr"
holdCount1 = 2
holdPoint = "hold2"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan29]
//Titans Sent to Attack Path by DLL
planType = "BuildMinimums"
planPriority = 200
buildType1 = "fvatank"
buildCount1 = 2
doNextOnFail = 1

[Plan30]
planType = "Attacker"
planPriority = 190
targetType = "fbscav"
attackType1 = "fvscout"
attackType2 = "fvscout"
//attackType3 = "fvscout"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan31]
planType = "BuildMinimums"
planPriority = 180
buildType1 = "fvcons"
buildCount1 = 2

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 170
buildType1 = "fbspir"
buildLoc1 = "gtow4"
buildCount1 = 1
doNextOnFail = 1

[Plan33]
planType = "BaseBuildMinimums"
planPriority = 140
buildType1 = "fbspir"
buildLoc1 = "gtow5"
buildCount1 = 1
doNextOnFail = 1

[Plan34]
planType = "BaseBuildMinimums"
planPriority = 130
buildType1 = "fbspir"
buildLoc1 = "gtow6"
buildCount1 = 1
doNextOnFail = 1

[Plan35]
planType = "DefendArea"
planPriority = 120
targetType = "fbspir"
doNextOnFail = 1

[Plan36]
planType = "DefendArea"
planPriority = 110
targetType = "fbscav"
doNextOnFail = 1
