//Blitz
//MPInstant66.DLL Required

//Blitz AIP File:
//Drones are handled by AIP.
//Lancers are built as followers by DLL.
//Warriors are handled by AIP.
//Titans sent to path by DLL when built.
//Maulers sent to path by DLL when built.
//Archers are handled by AIP.
//Service Trucks are built as followers by DLL.


//[Cheat]
//moneyAmount = 20
//moneyDelay = 10

[Start]
scavClass = "fvscav"
consClass = "fvcons"


[Match]
targetType1 = "fvscout"
attackType1_1 = "fvtank"
attackType1_2 = "fvscout"

targetType2 = "fvscout"
attackType2_1 = "fvscout"
attackType2_2 = "fvscout"

targetType3 = "fvscout"
attackType3_1 = "fvsent"
attackType3_2 = "fvsent"

targetType4 = "fvmisl"
attackType4_1 = "fvtank"
attackType4_2 = "fvsent"

targetType5 = "fvmisl"
attackType5_1 = "fvsent"
attackType5_2 = "fvsent"

targetType6 = "fvmisl"
attackType6_1 = "fvsent"
attackType6_2 = "fvsent"

targetType7 = "fvtank"
attackType7_1 = "fvtank"
attackType7_2 = "fvtank"

targetType8 = "fvtank"
attackType8_1 = "fvtank"
attackType8_2 = "fvsent"

targetType9 = "fvtank"
attackType9_1 = "fvsent"
attackType9_2 = "fvsent"

targetType10 = "fvrckt"
attackType10_1 = "fvtank"
attackType10_2 = "fvtank"

targetType11 = "fvrckt"
attackType11_1 = "fvarch"
attackType11_2 = "fvarch"

targetType12 = "fvatank"
attackType12_1 = "fvwalk"
attackType12_2 = "fvtank"
attackType12_3 = "fvtank"

targetType13 = "fvatank"
attackType13_1 = "fvtank"
attackType13_2 = "fvtank"

targetType14 = "fvwalk"
attackType14_1 = "fvatank"
attackType14_2 = "fvtank"
attackType14_3 = "fvtank"

targetType15 = "fvwalk"
attackType15_1 = "fvwalk"
attackType15_2 = "fvtank"
attackType15_3 = "fvtank"

targetType16 = "fvscav"
attackType16_1 = "fvtank"
attackType16_2 = "fvtank"

targetType17 = "fvserv"
attackType17_1 = "fvsent"
attackType17_2 = "fvsent"


[Plan1]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "CollectPool"
planPriority = 490
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "CollectField"
planPriority = 485
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
//Assault Tanks Sent to Attack Path by DLL
planCondition = "Exists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "BuildMinimums"
planPriority = 460
buildType1 = "fvatank"
buildCount1 = 2
doNextOnFail = 1

[Plan4]
//Walkers Sent to Attack Path by DLL
planCondition = "Exists"
planConditionClass = "fbdowe"
planConditionCount = 1
planType = "BuildMinimums"
planPriority = 450
buildType1 = "fvwalk"
buildCount1 = 2
doNextOnFail = 1


[Plan5]
planCondition = "HisExists"
planConditionClass = "fbdowe"
planConditionCount = 1
planType = "Attacker"
planPriority = 430
targetType = "fbdowe"
attackType1 = "fvtank66a"
attackType2 = "fvtank66a"
attackType3 = "fvtank66a"
buildIfNoIdle = 1
doNextOnFail = 1


[Plan6]
planCondition = "HisExists"
planConditionClass = "fbforg66m"
planConditionCount = 1
planType = "Attacker"
planPriority = 425
targetType = "fbforg66m"
attackType1 = "fvtank"
attackType2 = "fvtank"
attackType3 = "fvtank"
attackType4 = "fvtank"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan7]
planCondition = "HisExists"
planConditionClass = "fvwalk"
planConditionCount = 1
planType = "Attacker"
planPriority = 375
targetType = "fvwalk"
attackType1 = "fvscout"
attackType2 = "fvscout"
attackType3 = "fvscout"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan8]
planType = "BuildMinimums"
planPriority = 360
buildType1 = "fvartl"
buildCount1 = 4
doNextOnFail = 1

[Plan9]
planType = "Hold"
planPriority = 355
holdType1 = "fvartl"
holdCount1 = 2
holdPoint = "artlgas2"
doNextOnFail = 1

[Plan10]
planType = "Hold"
planPriority = 350
holdType1 = "fvartl"
holdCount1 = 2
holdPoint = "artlgas1"
doNextOnFail = 1


[Plan11]
planCondition = "HisExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "Attacker"
planPriority = 340
targetType = "fbover"
attackType1 = "fvltank66a"
attackType2 = "fvltank66a"
attackType3 = "fvltank66a"
buildIfNoIdle = 1
doNextOnFail = 1


[Plan12]
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
planType = "CollectField"
planPriority = 300
buildIfNoIdle = 1
doNextOnFail = 1

[Plan13]
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
planType = "CollectPool"
planPriority = 295
buildIfNoIdle = 1
doNextOnFail = 1

[Plan14]
planType = "Hold"
planPriority = 280
holdType1 = "fvturr"
holdCount1 = 3
holdPoint = "turretEnemy4"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan15]
planType = "Hold"
planPriority = 275
holdType1 = "fvturr"
holdCount1 = 3
holdPoint = "turretEnemy5"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan16]
planType = "BuildMinimums"
planPriority = 265
buildType1 = "fvcons"
buildCount1 = 1

[Plan17]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "fbspir"
buildLoc1 = "gtow1"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "gtow1b"
buildCount2 = 1
doNextOnFail = 1

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 250
buildType1 = "fbspir"
buildLoc1 = "gtow2"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "gtow2b"
buildCount1 = 1
doNextOnFail = 1

[Plan19]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 240
buildType1 = "fbkiln"
buildCount1 = 1

[Plan20]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
planType = "Upgrade"
planPriority = 235
unitType = "fbkiln"

[Plan21]
planType = "BaseBuildMinimums"
planPriority = 220
buildType1 = "fbspir"
buildLoc1 = "gtow3"
buildCount1 = 1
doNextOnFail = 1

[Plan22]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "CollectPool"
planPriority = 215
buildIfNoIdle = 1
doNextOnFail = 1

[Plan23]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "CollectPool"
planPriority = 210
buildIfNoIdle = 1
doNextOnFail = 1

[Plan24]
planType = "CollectField"
planPriority = 205
buildIfNoIdle = 1
doNextOnFail = 1

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 190
buildType1 = "fbdowe"
buildCount1 = 1
buildType2 = "fbstro"
buildCount2 = 1
doNextOnFail = 1

[Plan26]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 180
buildType1 = "fbantm"
buildCount1 = 1

[Plan27]
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
planType = "Upgrade"
planPriority = 175
unitType = "fbantm"

[Plan28]
planType = "BuildMinimums"
planPriority = 165
buildType1 = "fvcons"
buildCount1 = 2

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 160
buildType1 = "fbspir"
buildLoc1 = "gtow4"
buildCount1 = 1
doNextOnFail = 1

[Plan30]
planType = "CollectField"
planPriority = 150
buildIfNoIdle = 1
doNextOnFail = 1

[Plan31]
planType = "CollectPool"
planPriority = 145
buildIfNoIdle = 1
doNextOnFail = 1

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 130
buildType1 = "fbspir"
buildLoc1 = "gtow5"
buildCount1 = 1
doNextOnFail = 1

[Plan33]
planType = "BaseBuildMinimums"
planPriority = 120
buildType1 = "fbspir"
buildLoc1 = "gtow6"
buildCount1 = 1
doNextOnFail = 1

[Plan34]
planType = "DefendArea"
planPriority = 100
targetType = "fbspir"
doNextOnFail = 1

[Plan35]
planType = "DefendArea"
planPriority = 95
targetType = "fbscav"
doNextOnFail = 1
