//(c)BZ2CP unit "Brawler"
// Originally Created by Slaor and Pastell, with adjustments by ScrapPool

[GameObjectClass]
baseName = "fvbrwl"
geometryName = "fvbrwl.fbx"//"fvrbomb00.xsi"
geometryScale = 1.1
cockpitName = "fvscout_cockpit.xsi"

animCount = 0

classLabel = "wingman"
scrapValue = 30
scrapCost = 75
customCost = 85
buildTime = 15.0
customTime = 20.0
maxHealth = 3600
maxAmmo = 5000
addAmmo = 3
unitName = "Brute"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"

LightsOnlyWhenPiloted = true


heatSignature = 0.8
imageSignature = 3.5
radarSignature = 1.3

canSnipe = 1 // 0

isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"
requireName2 = "fbover"
requireText2 = "Upgrade Antenna"

/////// weapons ///////////////////

weaponMask = 10111
weaponHard1 = "HP_ROCKET_2"
weaponName1 = "gmantis_a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_1"
weaponName2 = "gneutrn_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gneutrn_c"
weaponAssault3 = 0
weaponHard4 = "HP_MORTAR_1"
weaponName4 = "gsplitter"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = ""
weaponAssault5 = 0

////////////////////////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 220

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

selectAttackMsg = "fvhrazvd.wav"
selectWaitMsg = "fvhrazvf.wav"
selectFollowMsg = "fvhrazvh.wav"
selectGoMsg = "fvhrazvg.wav"
selectOtherMsg = "fvhrazvj.wav"

goMsg = "fvhrazv0.wav"
goObjectMsg = "fvhrazvg.wav"
attackMsg = "fvhrazv2.wav"
followMsg = "fvhrazv7.wav"
followMeMsg = "fvhrazv3.wav"
repairMsg = "fvhrazv4.wav"
reloadMsg = "fvhrazv5.wav"
rescueMsg = "fvhrazv8.wav"
recycleMsg = "fvhrazv9.wav"
otherMsg = "fvhrazvi.wav"

user1Msg = "fvhrazv6.wav"
killedMsg = "fvhrazvk.wav"
diedMsg = "sbetty3.wav"

UseSelectWeapon = false

[HoverCraftClass]
velocForward = 27.5 // []
velocReverse = 15.0 // []
velocStrafe = 12.0 // []
accelThrust = 15.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 12.0 // []

setAltitude = 1.0 // 1.7 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.06 //rolls while strafing []
omegaSpin = 1.8 //spinning in place speed []
omegaTurn = 1.1 //turning while moving speed []
alphaSteer = 2.0 //how fast it responds to steering []
rollSteer = 0.06 //rolls while steering []

soundThrust = "ssent01c.wav" //"fvhraze1.wav"
soundTurbo = "ssent01g.wav" //"fvhraze3.wav"