[GameObjectClass]
geometryName = "fbantm00.xsi"
classLabel = "commtower"
collisionRadius = 1.0
scrapCost = 60
scrapValue = 20
maxHealth = 6000
maxAmmo = 0
powerCost = 0
unitName = "Antenna Mound"
aiName = "CommTowerProcess"
aiName2 = "CommTowerProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

buildSupport = "A"
buildRequire = "F"

upgradeName = "fbover66m"

/////// REQUIREMENTS ///////////////

requireCount = 1
requireName1 = "fbkiln"
requireText1 = "Build Kiln"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 3
provideName1 = "fbantm"
provideName2 = "fbantm66m"
provideName3 = "Bunker"

////////////////////////////////////

[PoweredBuildingClass]
powerTap1 = "HP_TAP_1"
powerName = "fblung"
detectRange = 300

[BuildingClass]
soundAmbient = "santm01.wav"

[CommTowerClass]

[CommBunkerClass]
rangeScan = 600
periodScan = 5.0
MinViewDist = 50.0	// If specified, minimum height of commbunker view
MaxViewDist = 350.0	// If specified, maximim height of commbunker view


[Lod1]
geometryName = "fbantmL1.xsi" ;geometry for lod1
radius = 50                    ;bsphere under 200 pixel => switch to lod1
dontShiftLOD = 1
