[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
shotSound = "igtow04.wav"

renderName = "fbazooka66_c.render"

xplGround = "xsbazgnd_c"
xplVehicle = "xsbazcar_c"
xplBuilding = "xsbazcar_c"

ammoCost = 1.2
lifeSpan = 1.0
shotSpeed = 150.0

damageValue(N) = 25 // none
damageValue(L) = 15 // light
damageValue(H) = 5 // heavy

damageValue(S) = 15 // Stasis
damageValue(D) = 25 // Deflection
damageValue(A) = 5 // Absorption

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "fbazooka66_c.flare"
renderName2 = "fbazooka66_c.halo"
renderName3 = "fbazooka66_c.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 63"
finishColor = "255 255 255 63"
startRadius = 0.75
finishRadius = 0.75

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 127"
finishColor = "0 127 255 127"
startRadius = 0.75
finishRadius = 0.75

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 50"
finishColor = "0 0 255 0"
startRadius = 0.75
finishRadius = 0.0
segmentTime = 0.3
