[GameObjectClass]
classLabel = "fbforg"

provideCount = 6
provideName2 = "fbkiln66m2"
provideName3 = "fbforg"
provideName4 = "fbforg66m2"
provideName5 = "UnitFactory2"
provideName6 = "UnitFactory"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"
WeaponConfig = "fWeaponG66_easy.odf"

buildItem4 = ""
buildItem5 = ""
buildItem6 = ""

[BuildGroup1]
buildLabel = "Combat Units"
buildItem1 = "fvsent66"
buildItem2 = "fvarch"
buildItem3 = "fvltank66m"
buildItem4 = "fvtank66"
buildItem5 = "fvwalk"
buildItem6 = "fvatank66"
buildItem7 = "fvmpod66m"	//"fvrpod66m"
buildItem8 = "fvgorg66m"

[BuildGroup2]
buildLabel = "Aerial Units"
buildItem1 = "fvartl66m"
buildItem2 = "fvsav66s"

[BuildGroup3]
buildLabel = "Service Units"
buildItem1 = "fvscav66f"
buildItem2 = "fvcons66f"
buildItem3 = "fvserv66f"

[Lod1]
