[GameObjectClass]
classLabel = "fbrecy"
geometryName = "fbforg00.xsi"

provideCount = 6
provideName1 = "fbkiln"
provideName2 = "fbkiln66c2"
provideName3 = "fbforg"
provideName4 = "fbforg66c2"
provideName5 = "UnitFactory"
provideName6 = "UnitFactory2"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"
//buildItem1 = "fvsent66c2"
//buildItem2 = "fvarch66c2"
//buildItem3 = "fvltank66c2"
//buildItem4 = "fvtank66c2"
//buildItem5 = "fvwalk66c2"
//buildItem6 = "fvatank66c2"
//buildItem7 = "fvmpod66c2"	//"fvrpod66m"
//buildItem8 = "fvgorg66c2"
//buildItem9 = "fvbandit66c2"

[Lod1]
