[GameObjectClass]
classLabel = "fbforg"

requireName1 = "fbkiln66c"

provideCount = 6
provideName2 = "fbkiln66c"
provideName3 = "fbforg"
provideName4 = "fbforg66c"
provideName5 = "UnitFactory2"
provideName6 = "UnitFactory"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"
buildItem1 = "fvsent66c"
buildItem2 = "fvarch66c"
buildItem3 = "fvtank66c"
buildItem4 = "fvartl66c"
buildItem5 = "fvwalk66c"
buildItem6 = "fvatank66c"
buildItem7 = "fvmpod66c"
buildItem8 = "fvgorg66c"
buildItem9 = "fvbandit66c"
buildItem10 = "fvsav66c"

[Lod1]
