[GameObjectClass]
classLabel = "fbforg"

provideCount = 6
provideName1 = "fbkiln"
provideName2 = "fbkiln66m"
provideName3 = "fbforg"
provideName4 = "fbforg66m"
provideName5 = "UnitFactory2"
provideName6 = "UnitFactory"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"
WeaponConfig = "fWeaponG66_easy.odf"

buildItem1 = "fvsent66"
buildItem3 = "fvltank66m"
buildItem4 = "fvtank66"
buildItem6 = "fvatank66"
buildItem7 = "fvmpod66m"	//"fvrpod66m"
buildItem8 = "fvgorg66m"
buildItem9 = "fvartl66m"
buildItem10 = "fvsav66s"

[Lod1]
