[GameObjectClass]
classLabel = "fbforg"

provideCount = 6
provideName3 = "fbforg"
provideName4 = "fbforg66s"
provideName5 = "UnitFactory2"
provideName6 = "UnitFactory"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"
buildItem4 = ""
buildItem5 = ""
buildItem6 = ""

[BuildGroup1]
buildLabel = "Combat Units"
buildItem1 = "fvsent"
buildItem2 = "fvarch66"
buildItem3 = "fvltank66s"
buildItem4 = "fvtank"
buildItem5 = "fvwalk66"
buildItem6 = "fvatank"
buildItem7 = "fvmpod66m"	//"fvrpod66s"
buildItem8 = "fvgorg66m"
buildItem9 = "xvsat66s"

[BuildGroup2]
buildLabel = "Aerial Units"
buildItem1 = "fvartl66m"
buildItem2 = "fvsav66s"

[BuildGroup3]
buildLabel = "Service Units"
buildItem1 = "fvscav"
buildItem2 = "fvcons66s"
buildItem3 = "fvserv"

[Lod1]
