[GameObjectClass]
classLabel = "fbrecy"
geometryName = "fbkiln00.xsi"

upgradeName = "fbforg66c2"

provideCount = 4
provideName1 = "fbkiln"
provideName2 = "fbkiln66c"
provideName3 = "fbkiln66c2"
provideName4 = "UnitFactory"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"
//buildItem1 = "fvsent66c2"
//buildItem2 = "fvarch66c2"
//buildItem3 = "fvltank66c2"
//buildItem4 = "fvtank66c2"
//buildItem5 = "fvwalk66c2"
//buildItem6 = "fvatank66c2"
//buildItem7 = "fvmpod66c2"	//"fvrpod66m"
//buildItem8 = "fvgorg66c2"
//buildItem9 = "fvbandit66c2"
//buildItem10 = "fvserv66f"

[Lod1]
