[GameObjectClass]
classLabel = "fbkiln"

upgradeName = "fbforg66m"

provideCount = 3
provideName1 = "fbkiln"
provideName2 = "fbkiln66m"
provideName3 = "UnitFactory"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

WeaponConfig = "fWeaponG66.odf"

buildItem1 = "fvsent66m"
buildItem2 = "fvarch66m"
buildItem3 = "fvltank66m"
buildItem4 = "fvtank66m"
buildItem5 = "fvwalk66m"
buildItem6 = "fvatank66m"
buildItem8 = "fvgorg66m"
buildItem9 = "fvartl66m"
buildItem10 = "fvsav66s"

[BuildGroup7]
buildLabel = "Pods"
buildItem1 = "fvmpod66m"
buildItem2 = "fvrpod66m"

[Lod1]
