[GameObjectClass]
baseName = "fbover"
geometryName = "fbover00.xsi"
classLabel = "commtower"
collisionRadius = 1.0
scrapCost = 80
scrapValue = 30
maxHealth = 8000
maxAmmo = 0
powerCost = 0
unitName = "Overseer Array"
aiName = "CommTowerProcess"
aiName2 = "CommTowerProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

buildSupport = "A"
buildRequire = "F"

/////// REQUIREMENTS ///////////////

requireCount = 2
requireName1 = "fbantm"
requireText1 = "Build Antenna Mound"
requireName2 = "fbforg"
requireText2 = "Upgrade Kiln"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 6
provideName1 = "Bunker2"
provideName2 = "Bunker"
provideName3 = "fbantm"
provideName4 = "fbantm66m"
provideName5 = "fbover"
provideName6 = "fbover66m"

////////////////////////////////////

[PoweredBuildingClass]
powerTap1 = "HP_TAP_1"
powerTap2 = "HP_TAP_2"
powerName = "fblung"
detectRange = 600

[BuildingClass]
soundAmbient = "santm01.wav"

[CommTowerClass]

[CommBunkerClass]
rangeScan = 1000		  // copied from ibcbun.odf... fix this?
periodScan = 3.0
MinViewDist = 50.0	// If specified, minimum height of commbunker view
MaxViewDist = 350.0   // If specified, maximim height of commbunker view

[Lod1]
geometryName = "fboverL1.xsi" ;geometry for lod1
distance = 100                    	;bsphere under 200 pixel => switch to lod1
dontShiftLOD = 1


