[GameObjectClass]
classLabel = "fbrecy"

provideCount = 2
provideName1 = "MainBase"
provideName2 = "fbrecy_m66m"

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

WeaponConfig = "fWeaponG66.odf"

buildItem1 = "fvscav66m"
buildItem2 = "fvscout66m"
buildItem3 = "fvturr66m"
buildItem5 = "fvcons66m"
buildItem6 = "fvserv66m"
buildItem7 = "fpserv66"
buildItem8 = "fvscout66e"
buildEmptyItem = 8

[BuildGroup9]
buildLabel = "Infantry"
buildItem1 = "fsAntiTankG"
buildItem2 = "fsAssassinG"
buildItem3 = "fsGrenadierG"
buildItem4 = "fsRiflemanG"
[RecyclerClass]

[PoweredBuildingClass]
