[GameObjectClass]
classLabel = "fbstro"

requireCount = 1
requireName1 = "fbforg66c"
requireText1 = "Upgrade Kiln"
//requireName2 = "fbdowe"
//requireText2 = "Build Dower"

provideCount = 3
provideName2 = "fbstro66c"
provideName3 = "Arsenal"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

[ArmoryGroup1]
buildItem1 = "fpfiongn66"	//"fpiong"
buildItem3 = "fpfgaussg66"
buildItem4 = "fpfzapgn66"	//"fpzapgun"
buildItem5 = "fpqteps66"

[ArmoryGroup2]
buildItem5 = "fpvenom"
buildItem6 = "fpxnstr"
buildItem7 = "fpactnc"
buildItem8 = "fpombst2"

[ArmoryGroup3]

[ArmoryGroup4]

[ArmoryGroup5]
buildItem2 = "fpseek"

[ArmoryGroup6]
buildItem3 = "fpgasplume"
buildItem4 = "fptesla"
buildItem5 = "fprush"

[ArmoryGroup7]

[ArmoryGroup8]
buildItem1 = "fpbazo"
buildItem2 = "fpsnip"
buildItem3 = "fpgren"
buildItem4 = "fpjetp"

[Lod1]
