[GameObjectClass]
classLabel = "fbstro"

requireCount = 1
requireName1 = "fbforg66m"
requireText1 = "Upgrade Kiln"
//requireName2 = "fbdowe"
//requireText2 = "Build Dower"

provideCount = 3
provideName1 = "fbstro"
provideName2 = "fbstro66m"
provideName3 = "Arsenal"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

[ArmoryGroup1]
buildItem1 = "fpfiongn66"	//"fpiong"
buildItem3 = "fpfgaussg66"
buildItem4 = "fpfzapgn66"	//"fpzapgun"
buildItem5 = "fpqteps66"

[ArmoryGroup2]
buildItem5 = "fpvenom"
buildItem6 = "fpxnstr"
buildItem7 = "fpactnc"
buildItem8 = "fpombst2"


[ArmoryGroup3]
buildItem3 = "fpkrknmsl"
buildItem4 = "fplaserrocket66"

[ArmoryGroup4]
buildItem5 = "fplaserpopgun66"

[ArmoryGroup5]
buildItem2 = "fpseek"

[ArmoryGroup6]
buildItem3 = "fpgasplume"
buildItem4 = "fptesla"
buildItem5 = "fprush"
buildItem6 = "fpreveal66"

[ArmoryGroup7]

[ArmoryGroup8]
buildItem1 = "fpbazo66"
buildItem2 = "fpsnip"
buildItem3 = "fpgren66"
buildItem4 = "fpjetp66"
buildItem5 = "fpkzap66"
buildItem6 = "fpsatc66"
buildItem7 = "fpsubversion"

[ArmoryGroup9]
buildLabel = "Supplies"
buildItem1 = "fpserv66"
buildItem2 = "fprepa66"
buildItem3 = "fpammo66"

[Lod1]
