[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = 512.0
MinZ = 512.0
Width = 1024.0
Depth = 1024.0
Height = 100.0
Tile = 1
Color = "164 32 0 255"

[NormalView]
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "255 255 255"
SpecularPower = 100.0

[World]
MusicTrack1=2
MusicTrack2=7
MusicTrack3=3

[Texture]
TileTexture1 = "mbextf02.tga"
TileTexture2 = "mire.tga"
TileTexture3 = "mire2.tga"
TileTexture4 = "mire3.tga"
TileTexture5 = "mire4.tga"
TileTexture6 = "mire5.tga"
TileTexture7 = "mire6.tga"
TileTexture8 = "mire7.tga"
