[WeaponClass]
classLabel = "cannon"

ordName = "fbarrg_c"
wpnName = "Barrage"
fireSound = "gchain01.wav" //"shotgun1.wav"
wpnReticle = "gshotgun"
wpnCategory = "GUN"
isAssault = 1
isFlying = 0
//altName = "fgbarrg_a"
flashName = "fgbzka_a.flash"

[CannonClass]
shotDelay = 0.2
salvoCount = 1
salvoDelay = 0.0
shotVariance = 0.05
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 175"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
