[WeaponClass]
classLabel = "cannon"

ordName = "fbazooka_a"
wpnName = "Scion Bazooka"
fireSound = "genergy1.wav" //"shotgun1.wav"
wpnReticle = "gshotgun"
wpnCategory = "GUN"
isAssault = 1
isFlying = 1
//altName = "fgbzka_c"
flashName = "fgbzka_a.flash"

[CannonClass]
shotDelay = 0.2
salvoCount = 1
salvoDelay = 0.0
shotVariance = 0.05
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 175"
finishColor = "0 0 255 0"
startRadius = 2.5 //5.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
