[WeaponClass]
classLabel = "cannon"

ordName = "fbazooka_c"
wpnName = "Scion Rocket"
fireSound = "genergy1.wav"
wpnReticle = "gshotgun"
wpnCategory = "GUN"
isAssault = 1
isFlying = 0
//altName = "fgbzka_a"
flashName = "fgbzka_c.flash"

[CannonClass]
shotDelay = 1.0
salvoCount = 15
salvoDelay = 0.002
shotVariance = 0.2
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga" //"ionflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 2.0 //3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
