[WeaponClass]
classLabel = "machinegun"

// don't need any geometry
// (fgsnip_c already has it)

ordName = "fhplse_a"
wpnName = "Heavy Pulse Enplacement"
fireSound = "gmini00.wav"
wpnReticle = "grifle_s"
wpnCategory = "HAND"
isAssault = 1
isFlying = 0
altName = "fgsnip_c"
flashName = "fgsnip_c.flash"

[CannonClass]
shotDelay = 0.1

[Flash]
renderBase = "draw_geom"
textureName = "ionflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
