[WeaponClass]
classLabel = "machinegun"

ordName = "fhplse_c"
wpnName = "Heavy Pulse"
fireSound = "gmini00.wav"
wpnReticle = "grifle_s"
wpnCategory = "GUN"
isAssault = 1
isFlying = 0
//altName = "fghplse_a"
flashName = "fgsnip_c.flash"

[CannonClass]
shotDelay = 0.1
shotVariance = 0.02

[Flash]
renderBase = "draw_geom"
textureName = "ionflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
