[WeaponClass]
baseName = "gatstab"
classLabel = "cannon"
//altName = "gneutrn_a"
ordName = "neutrn"
wpnName = "Neutron Gun"
fireSound = "giong00.wav"
wpnReticle = "gplstab"
wpnCategory = "GUN"
isAssault = 0
flashName = "gchain_a.flash"
aiRange = 150


[CannonClass]
shotDelay = 0.2
shotVariance = 0.008
shotAlternate = 0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 127"
finishColor = "255 127 0 0"
startRadius = 7.5
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"