[GameObjectClass]
classLabel = "ibarmo"

provideCount = 3
provideName1 = "ibarmo"
provideName2 = "base"
provideName3 = "Arsenal"

lightHard2 = "hp_light_2"
lightName2 = "spotblue"

[BuildingClass]

[PoweredBuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

[ArmoryGroup1]
buildItem1 = "apiminign66"	//"apmini"
buildItem2 = "apilaser66"	//"aplase"
buildItem3 = "apipmmlgn66"	//"appumm"
buildItem4 = "apichaing66"	//"apchain"
buildItem5 = "apgatlinggun"
buildItem6 = "apihellbr66"
buildItem7 = "apifluxgn66"
buildItem8 = "apTCPG"

[ArmoryGroup2]
buildItem8 = "aphlngn"

[ArmoryGroup3]
buildItem4 = "aphtrkt"

[ArmoryGroup4]

[ArmoryGroup5]

[ArmoryGroup6]

[ArmoryGroup7]
buildItem5 = "apkzap"
buildItem6 = "apsatc66"
buildItem7 = "apshot66"

[ArmoryGroup8]
buildLabel = "Supplies"
buildItem1 = "apserv"
buildItem2 = "aprepa66"
buildItem3 = "apammo66"
