[GameObjectClass]

classLabel = "ibarmo"

geometryName = "ibarmoGH.xsi"

provideCount = 5
provideName1 = "ibarmo"
provideName2 = "base"
provideName3 = "Arsenal"
provideName4 = "ibarmoGHG66"
provideName5 = "ibarmo66m"

[BuildingClass]

[PoweredBuildingClass]

[ArmoryClass]
DropoffDX = -9
DropoffDZ = 9

[FactoryClass]
BuildSparkConfig = "sparker"

[ArmoryGroup1]

[ArmoryGroup2]

[ArmoryGroup3]
buildItem4 = "aplaserrocket66"

[ArmoryGroup4]
buildItem4 = "aplaserpopgun66"

[ArmoryGroup5]

[ArmoryGroup6]
buildItem2 = "apphan66"

[ArmoryGroup7]
buildItem5 = "apkzap"
buildItem6 = "apsatc66"
buildItem7 = "apshot66"

[ArmoryGroup8]
buildLabel = "Supplies"
buildItem1 = "apserv"
buildItem2 = "aprepa"
buildItem3 = "apammo"
buildItem4 = "aplocalammo"


