[GameObjectClass]
classLabel = "ibarmo"

provideCount = 3
provideName1 = "ibarmo"
provideName2 = "ibarmo66m"
provideName3 = "Arsenal"

requireCount = 1
requireName1 = "ibfact66m"
requireText1 = "Build Factory"

[BuildingClass]

[PoweredBuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

[ArmoryGroup1]
buildItem1 = "apiminign66"	//"apmini"
buildItem2 = "apilaser66"	//"aplase"
buildItem3 = "apipmmlgn66"	//"appumm"
buildItem4 = "apichaing66"	//"apchain"
buildItem5 = "apgatlinggun"
buildItem6 = "apihellbr66"
buildItem7 = "apifluxgn66"
buildItem8 = "apTCPG"

[ArmoryGroup2]
buildItem7 = "aphlngn"
buildItem8 = "aprailg"
buildItem9 = "aptcpc"
buildItem10 = "aptechx"

[ArmoryGroup3]
buildItem4 = "aphtrkt"
buildItem5 = "aplaserrocket66"
buildItem6 = "apfafm_y"

[ArmoryGroup4]
buildLabel = "Mortars"
buildItem1 = "apmort66"
buildItem2 = "apmdmg"
buildItem3 = "apsplnt66"
buildItem4 = "aplaserpopgun66"
buildItem5 = "apThumperMortar"

[ArmoryGroup5]
buildItem2 = "apmcur66"
buildItem3 = "apmits66"
buildItem4 = "approx66"

[ArmoryGroup6]
buildItem2 = "apphan66"
buildItem4 = "apiffld66"
buildItem5 = "apramjet"
buildItem6 = "apnightvision"

[ArmoryGroup7]
buildItem5 = "apkzap"
buildItem6 = "apsatc66"
buildItem7 = "apshot66"
buildItem8 = "apsubversion"

[ArmoryGroup8]
buildLabel = "Supplies"
buildItem1 = "apserv"
buildItem2 = "aprepa66"
buildItem3 = "apammo66"