[GameObjectClass]
geometryName = "ibbase00.xsi"
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Base Plate"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 0.0
isAssault = 1

canDetect = 1
canInteract = 0
canTarget = false

BuildRequire = B
BuildSupport = B

armorClass = H

requireCount = 0

provideCount = 1
provideName1 = "ibbase66"

[BuildingClass]
justTerrain = 1
justFlat = 1

[PoweredBuildingClass]
detectRange = 100

