[GameObjectClass]
baseName = "ibcbun"
geometryName = "ibcbun00.xsi"
classLabel = "commbunker"
collisionRadius = 12.0
scrapCost = 50
scrapValue = 20
buildTime= 15
maxHealth = 5000
maxAmmo = 0
unitName = "Relay Bunker"
aiName = "CommTowerProcess"
aiName2 = "CommTowerProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

buildRequire = "F"
buildSupport = "A"

armorClass = H

requireCount = 1
requireName1 = "ibpgen"
requireText1 = "Build Power"

provideCount = 3
provideName1 = "Bunker"
provideName2 = "ibcbun66c"
provideName3 = "ibcbun"

lightHard1 = "hp_light_1"
lightName1 = "o_lblue_nf"

[BuildingClass]
soundAmbient = "icomm01.wav"

[CommBunkerClass]
rangeScan = 400
periodScan = 5.0
viewDist = 100.0
MinViewDist = 50
MaxViewDist = 350.0

[PoweredBuildingClass]
detectRange = 300

[Lod1]
geometryName = "ibcbunL1.xsi" ;geometry for lod1
distance = 64                    ;bsphere under 200 pixel => switch to lod1
dontShiftLOD = 1
