[GameObjectClass]
classLabel = "ibrecy"
geometryName = "ibfact00.xsi"


powerCost = 0

/////// PROVIDES ///////////////////

provideCount = 5
provideName1 = "UnitFactory2"
provideName2 = "UnitFactory"
provideName3 = "ibfact66c2"
provideName4 = "ibfact66c"
provideName5 = "Assembler"

////////////////////////////////////


[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"
//buildItem1 = ""
//buildItem2 = ""
//buildItem3 = ""
//buildItem4 = ""
//buildItem5 = ""
//buildItem6 = ""
//buildItem7 = ""
//buildItem8 = ""
//buildItem9 = ""
//buildItem10 = ""

//[BuildGroup1]
//buildLabel = "Combat Units"
//buildItem1 = "ivmbike66c2"
//buildItem2 = "ivmisl66c2"
//buildItem3 = "ivltank66c2"
//buildItem4 = "ivtank66c2"
//buildItem5 = "ivrckt66c2"
//buildItem6 = "ivatank66c2"
//buildItem7 = "ivltwalk66c2"
//buildItem8 = "ivwalk66c2"
//buildItem9 = "ivbandit66c2"

//[BuildGroup2]
//buildLabel = "Aerial Units"
//buildItem1 = "ivapc66c2"
//buildItem2 = "ivbomb66c2"	//"ivbomb"

//[BuildGroup3]
//buildLabel = "Service Units"
//buildItem1 = "ivscav66c2"
//buildItem2 = "ivserv66c2"
//buildItem3 = "ivcons66B"
//buildItem4 = "ivcons66P"
//buildItem5 = "ivcons66D1"
//buildItem6 = "ivcons66D2"

[Lod1]
