[GameObjectClass]
baseName = "ibfact"
geometryName = "ibfact00.xsi"
classLabel = "ibfact"
scrapCost = 55
scrapValue = 15
buildTime= 15
maxHealth = 6000
maxAmmo = 0
unitName = "Factory"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

/////// REQUIREMENTS ///////////////

requireCount = 1
requireName1 = "ibpgen"
requireText1 = "Build Power"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 4
provideName1 = "UnitFactory"
provideName2 = "ibfact"
provideName3 = "ibfact66c"
provideName4 = "Assembler"

////////////////////////////////////

collisionRadius = 4.0

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

buildItem1 = "ivmbike66c"
buildItem2 = "ivmisl66c"
buildItem3 = "ivtank66c"
buildItem4 = "ivrckt66c"
buildItem5 = "ivatank66c"
buildItem6 = "ivltank66c"
buildItem7 = "ivltwalk66c"
buildItem8 = "ivwalk66c"
buildItem9 = "ivapc66c"
buildItem10 = "ivbomb66c"


[Lod1]
geometryName = "ibfactL1.xsi" ;geometry for lod1
distance = 80
dontShiftLOD = 1
