[GameObjectClass]
classLabel = "ibfact"

provideCount = 2
provideName1 = "ibfact"
provideName2 = "ibfact66s"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

buildItem4 = ""
buildItem5 = ""
buildItem6 = ""
buildItem7 = ""
buildItem8 = ""

[BuildGroup1]
buildLabel = "Combat Units"
buildItem1 = "ivmbike"
buildItem2 = "ivmisl66"
buildItem3 = "ivltank66s"
buildItem4 = "ivtank66"
buildItem5 = "ivrckt"
buildItem6 = "ivatank"
buildItem7 = "ivltwalk"
buildItem8 = "ivwalk"

[BuildGroup2]
buildLabel = "Aerial Units"
buildItem1 = "ivapc"
buildItem2 = "ivbomb"

[BuildGroup3]
buildLabel = "Service Units"
buildItem1 = "ivscav"
buildItem2 = "ivcons66s"
buildItem3 = "ivserv"

[Lod1]
