[GameObjectClass]
baseName = "ibgtow"
geometryName = "ibgtow00.xsi"
classLabel = "ibgtow"
scrapCost = 50
scrapValue = 10
maxHealth = 5000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
addAmmo = 100
unitName = "Gun Tower"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

collisionRadius = 0.0

armorClass = H

requireCount = 1
requireName1 = "ibcbun"
requireText1 = "Build Relay Bunker"

provideCount = 3
provideName1 = "ibgtow"
provideName2 = "defender"
provideName3 = "GunTower"

weaponMask = 00011
weaponHard1 = "hp_cannon_1"
recoilName1 = "recoil_r"
weaponName1 = "gtower66"
weaponAssault1 = 0
weaponHard2 = "hp_cannon_2"
recoilName2 = "recoil_l"
weaponName2 = "gtower66"
weaponAssault2 = 0

lightHard1 = "hp_light_1"
lightName1 = "spotwhite"

turretCount = 4
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_light_1"
turretName4 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 250
periodScan = 1.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 200
IgnoreDestroyedTargets = true

attackTask = "AssaultTankAttack"
subattackTask = "SupportSubAttack"
subAttackClass = "ANS"

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 210

[Lod1]
geometryName = "ibgtowL1.xsi" ;geometry for lod1
distance = 150                   ;bsphere under 200 pixel => switch to lod1
dontShiftLOD = 1