[GameObjectClass]
geometryName = "ibgtoww1.xsi"
classLabel = "ibgtow66"
collisionRadius = 10.0
scrapCost = 50
powerCost = 0
scrapValue = 3
maxHealth = 8500 //7000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Gun Tower"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 1
requireName1 = "ibcbun"
requireText1 = "Build Relay Bunker"

provideCount = 2
provideName1 = "ibgtow"
provideName2 = "GunTower"

weaponMask = 00011
weaponHard1 = "hp_cannon_1"
weaponName1 = "gomburst2_a"
weaponAssault1 = 1


lightHard1 = "hp_light_1"
lightName1 = "spotwhite"

turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_light_1"

ownsTerrain = 1

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 260
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 260
IgnoreDestroyedTargets = true

attackTask = "AssaultTankAttack"
subattackTask = "SupportSubAttack"
subAttackClass = "ANS"

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 260
