[GameObjectClass]
baseName = "ibsbay"
geometryName = "ibsbay02.xsi"
classLabel = "supplydepot"
collisionRadius = 1.0
scrapCost = 50
scrapValue = 10
maxHealth = 5000
maxAmmo = 0
unitName = "Assault Depot"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibtcen"
requireText2 = "Build Tech Center"

provideCount = 3
provideName1 = "iblbay"
provideName2 = "ibsbay"
provideName3 = "base"

isSingle = 0

CategoryTypeOverride = 15 // -1 = auto, else must be 0..27

limitClass1 = "iblbay" // e.g. "ibrecy", *NO* ".odf" on item
limitClass1Count = 1
limitClass1Text = "Only One Allowed"

lightHard3 = "hp_light_3"
lightName3 = "spotblue"
lightHard4 = "hp_light_4"
lightName4 = "spotblue"

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 1
tunnel01Z0 = 1
tunnel01Dx = 2
tunnel01Dz = 1
tunnel01Edge = "ttwt"

[SupplyDepotClass]
supplyRange = 16.0	// 32.0
supplyRate = 75		//150.0
localAmmoRate = 1 // added to target's localAmmo when healing
supplySound = "mnu_empt.wav"