[GameObjectClass]
baseName = "ibagtow"
geometryName = "ibadtowS1.xsi"
classLabel = "turret"
collisionRadius = 1.0
scrapCost = 50
scrapValue = 10
maxHealth = 5000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Assault Tower"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

buildSupport = "A"
buildRequire = "A"

//upgradeName = "ibagtow"

requireCount = 2
requireName1 = "ibcbun"
requireText1 = "Build Relay Bunker"
requireName2 = "ibtcen"
requireText2 = "Build Tech Center"

provideCount = 2
provideName1 = "ibgtow66m"
provideName2 = "defender"

weaponMask = 00011
weaponHard1 = "hp_cannon_1"
recoilName1 = "recoil_r"
weaponName1 = "gplasma_a"

lightHard1 = "hp_light_1"
lightName1 = "spotwhite"

turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_light_1"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 300
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 260
IgnoreDestroyedTargets = true

attackTask = "AssaultTankAttack"
subattackTask = "SupportSubAttack"
subAttackClass = "ANS"

MinWeaponPitch = 0.5 // For turretcraft/turrettank (i.e. GunTower/GunSpire/turret)

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 210

[Lod1]
geometryName = "ibagtowL1.xsi" ;geometry for lod1
distance = 150                   ;bsphere under 200 pixel => switch to lod1
dontShiftLOD = 1