[GameObjectClass]
geometryName = "ib66Xpgen.xsi"
classLabel = "powered"
animCount = 1
animName1 = "deploy"
animFile1 = "ib66Xpgen.xsi"

scrapCost = 70
scrapValue = 6

maxHealth = 7500	//5000
maxAmmo = 0
unitName = "Power III"
heatSignature = 4.0
imageSignature = 2.0
radarSignature = 4.0
collisionRadius = 1.0
isAssault = 1
powerCost = -13

upgradeName = "ibpgup66m2"

armorClass = H

requireCount = 1
requireName1 = "ibsbay66m"
requireText1 = "Build Service Bay"

provideCount = 3
provideName1 = "Power"
provideName2 = "UpgradeablePower"
provideName3 = "ibpgen"

explosionName = "xpgen66xpl"	//"xbmbxpl"

[BuildingClass]

soundAmbient = "ipgen01.wav"

[PoweredBuildingClass]
detectRange = 50

[Lod1]
geometryName = "ib66XpgL1.xsi"	;geometry for lod1
distance = 64					;bsphere under 200 pixel => switch to lod1
