[GameObjectClass]
baseName = "ibagtow"
geometryName = "ibgtoww05.XSI"
classLabel = "turret"
collisionRadius = 16.0
scrapCost = 80
powerCost = 3
scrapValue = 15
maxHealth = 6250
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Assault Tower"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "ibcbun"
requireText1 = "Build Relay Bunker"
requireName2 = "ibtcen"
requireText2 = "Build Tech Center"

provideCount = 2
provideName1 = "ibgtow66m""
provideName2 = "defender"

weaponMask = 00011
weaponHard1 = "hp_cannon_1"
recoilName1 = "recoil_l"
weaponName1 = "gplasma_a"
weaponHard2 = "hp_cannon_2"
recoilName2 = "recoil_r"
weaponName2 = "gplasma_a"

turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_light_1"

ownsTerrain = 1

[BuildingClass]
soundAmbient = "igtow01.wav"
soundAmbient = "silence.wav"
bldEdge = "wwww"

tunnelCount = 1

tunnel01X0 = 0
tunnel01Z0 = 0
tunnel01DX = 0
tunnel01DZ = 0
tunnel01Edge = "wwww"

[CraftClass]
rangeScan = 300
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 260
IgnoreDestroyedTargets = true

attackTask = "AssaultTankAttack"
subattackTask = "SupportSubAttack"
subAttackClass = "ANS"

MinWeaponPitch = 0.5 // For turretcraft/turrettank (i.e. GunTower/GunSpire/turret)

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 200
