[GameObjectClass]
baseName = "ibbstow"
geometryName = "ibrckt3.xsi"
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 75
scrapValue = 25 // was 30
maxHealth = 3000 // Was 5000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Rocket Tower"
unitIcon = "icon_ibgtow.tga"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 0.5 // Was 1.0
imageSignature = 2.5 // Was 1.0
radarSignature = 0.1 // Was 1.0
isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "ibcbun"
requireText1 = "Build Relay Bunker"
requireName2 = "ibarmo"
requireText2 = "Build Armory"

provideCount = 3
provideName1 = "ibrtow66m"
provideName2 = "defender"
provideName3 = "AntiAir"

///// WEAPON ////////////////////

weaponMask = 00011
weaponHard1 = "HP_ROCKET_3"
recoilName1 = "turret_x_1"
weaponName1 = "gshadow_c"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
recoilName2 = "turret_x_1"
weaponName2 = "gshadow_c"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
recoilName3 = "turret_x_1"
weaponName3 = "gfafmsl_a"
weaponAssault3 = 1

/////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotwhite"

turretCount = 4
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_light_1"
turretName4 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 400.0f
periodScan = 4.0f
velocJam = 0.0f
weaponPitch = 2.5
steerFactor = 1,9 // Was 0.5
engageRange = 200
IgnoreDestroyedTargets = true

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

// include air units as attack targets
// doesn't need to deploy to sub attack
// doesn't move towards unit in sub attack

[TurretCraftClass]
omegaTurret = 1.0
detectRange = 210

[Lod1]
geometryName = "ibstowL1.xsi" ;geometry for lod1
distance = 150                   ;bsphere under 200 pixel => switch to lod1
dontShiftLOD = 1