[GameObjectClass]

classLabel = "ibrecy66"

provideCount = 3
provideName1 = "MainBase"
provideName2 = "ibrecy_m66m"
provideName3 = "ibrecy"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

WeaponConfig = "iWeaponG66.odf"

buildItem1 = "ivscav66m"
buildItem2 = "ivscout66m"
buildItem3 = "ivturr66m"
buildItem5 = "ivcons66m"
buildItem6 = "ivserv66m"
buildItem8 = "ivscout66e"
buildEmptyItem = 8

[BuildGroup9]
buildLabel = "Infantry"
buildItem1 = "isAntiTankG"
buildItem2 = "isAssassinG"
buildItem3 = "isGrenadierG"
buildItem4 = "isRiflemanG"

[RecyclerClass]

[Lod1]
