[GameObjectClass]

classLabel = "ibrecy66"

unitName = "Recycler"

provideCount = 5
provideName1 = "ibrecy"
provideName2 = "MainBase"
provideName3 = "ibrecy_m66c"
provideName4 = "ibrecycpu"
provideName5 = "Assembler"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

//WeaponConfig = "iWeaponG66.odf"

buildItem1 = "ivscav66c"
buildItem2 = "ivscout66c"
buildItem3 = "ivturr66c"
buildItem4 = "ivtug"
buildItem5 = "ivcons66c"
buildItem6 = "ivserv66c"
buildItem7 = "apserv"
buildItem8 = "ivscout66e"
buildEmptyItem = 8

[BuildGroup9]
buildLabel = "Infantry"
buildItem1 = "isAntiTankG"
buildItem2 = "isAssassinG"
buildItem3 = "isGrenadierG"
buildItem4 = "isRiflemanG"

[RecyclerClass]
scrapHold = 40
scrapDelay = 3.0 // # of seconds before +1 scrap
RequiresExtractor = false

[Lod1]
