[GameObjectClass]
geometryName = "ibrtow.xsi"  //"ibrtow2.xsi"

classLabel = "ibrtow"

powerCost = 0

provideCount = 2
provideName1 = "ibrtow"
provideName2 = "ibrtow2z"

/////// weapons ///////////////////

weaponMask = 00011  //00001

weaponHard1 = "HP_ROCKET_2"	//"HP_ROCKET_3"
weaponName1 = "gheatrkt_c"	//"gshadow_c"

weaponHard2 = "HP_ROCKET_3"	//"HP_ROCKET_2"
weaponName2 = "gheatrkt_c"	//"gshadow_c"

weaponName3 = "gheatrkt2_a"	//""gshadow_a"

////////////////////////////////////

[BuildingClass]

[CraftClass]
engageRange = 260	//200
IgnoreDestroyedTargets = true

[TurretCraftClass]
detectRange = 280	//250

[Lod1]
geometryName = "ibrtow2l1.xsi" ;geometry for lod1
