[GameObjectClass]
geometryName = "ibrtow.xsi"

provideCount = 4
provideName1 = "ibrtow"
provideName2 = "ibrtow03"
provideName3 = "defender"
provideName4 = "RocketTower"

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_ROCKET_2"
weaponName1 = "gshadow_c"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_3"

////////////////////////////////////

[BuildingClass]

[CraftClass]
IgnoreDestroyedTargets = true

[TurretCraftClass]

[Lod1]
geometryName = "ibrtow2l1.xsi" ;geometry for lod1
