[GameObjectClass]
geometryName = "ibrtow.xsi"  //"ibrtow2.xsi"
classLabel = "ibrtow"

provideCount = 3
provideName1 = "rtow"
provideName2 = "ibrtow266s"
provideName3 = "RocketTower"

/////// weapons ///////////////////

weaponMask = 00011  //00001

weaponHard1 = "HP_ROCKET_2"  //"HP_ROCKET_3"
weaponName1 = "gshadow_c"
weaponHard2 = "HP_ROCKET_3"  //"HP_ROCKET_2"

////////////////////////////////////

[BuildingClass]

[CraftClass]
engageRange = 240  //200
IgnoreDestroyedTargets = true

[TurretCraftClass]
detectRange = 260  //250

[Lod1]
geometryName = "ibrtow2l1.xsi" ;geometry for lod1
