[GameObjectClass]
baseName = "ibtrain"
geometryName = "ibtrain00.xsi"
classLabel = "barracks"
scrapCost = 70
scrapValue = 30
buildTime= 15
maxHealth = 5000
maxAmmo = 0
unitName = "Training Facility"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1

armorClass = H

/////// REQUIREMENTS ///////////////

requireCount = 2
requireName1 = "ibcbun66c"
requireText1 = "Build Relay Bunker"
requireName2 = "ibarmo66c"
requireText2 = "Build Armory"

////////////////////////////////////


/////// PROVIDES ///////////////////


provideCount = 4
provideName1 = "Training"
provideName2 = "ibtrain66c"
provideName3 = "ibtrain66"
provideName4 = "ibtrain"

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "o_blue_nf"

[BuildingClass]
soundAmbient = "abbarre0.wav"

[PoweredBuildingClass]
detectRange = 100

[BarracksClass]
pilotHold = 500

[Lod1]
geometryName = "ibtrainL1.xsi" ;geometry for lod1
distance = 64                    ;bsphere under 200 pixel => switch to lod1
