[GameObjectClass]
geometryName = "ibwxsegC00.XSI"
classLabel = "powered"		//"i76building"
collisionRadius = 1.0
scrapCost = 20
scrapValue = 10
maxHealth = 10000
maxAmmo = 0
unitName = "Wall X-Segment"
powerCost = 0
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
//canDetect = 0
//canInteract = 0

//upgradeName = "ibwxsegc1"

buildSupport = "A"  // N = None, A= Adjacent, B = Base 
buildRequire = "A"

armorClass = H

requireCount = 0

provideCount = 2
provideName1 = "ibwstrC1GHG66"
provideName2 = "wall"

[BuildingClass]
//soundAmbient = "silence.wav"
bldEdge = "wwww"

tunnelCount = 1

tunnel01X0 = 0
tunnel01Z0 = 0
tunnel01DX = 0
tunnel01DZ = 0
tunnel01Edge = "wwww"

