[DESCRIPTION]
missionName = "G66v2: Kurl Island II"
mapTga = "MPIkurl662.bmp"
mapDesc = "MPIkurl662.odf"

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar3 = 1 // 1=Teamplay on, 0=Teamplay off
ivar4 = 1048575 // Bitfields saying which vehicles out of mpvehicles66.txt are allowable. 3 = both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar6 = 0 // Vehicles allowable II (if ever implemented)
ivar7 = 2 // Strategy02.dll starting prefs: turrets at AI level 2, rest AI 0, default scrap, nothing extra [see vars.txt for gory details on bits]
ivar8 = 0 // Sync Join. 0=off, 1=on.
ivar9 = 30 // unit limit, 0 is unlimited
ivar10 = 0 // Pause Join, 0=off, 1=on.
ivar11 = 1 // locks team play
ivar12 = 1 // lock all to team 1

ivar14 = 1 // points for killing AI
ivar15 = 1 // kill for killing AI
ivar16 = 1 // keep sniper rifle on pilot respawn
ivar17 = 2 // Default AI skill for human turrets
ivar18 = 2 // Default AI skill for human non-turrets
ivar21 = 2 // Default CPU AI skill for MPI turrets
ivar22 = 2 // Default CPU AI skill for MPI non-turrets.
ivar23 = 2 // Default scrap cheat for humans
ivar24 = 2 // Default scrap cheat for CPU

ivar40 = 2048	// Default G66 Difficulty Level Button
ivar64 = 2 // Default G66 Difficulty Level
ivar71 = 2 // Default G66 human combat unit skill
ivar73 = 2 // Default G66 human non-combat unit skill
ivar74 = 2 // Default G66 human starting force
ivar72 = 1 // Default G66 human combat skill progression option
ivar75 = 0 // Default G66 crate drops option
ivar84 = 0 // EarlyAIP Option (0..4)
ivar65 = 0 // Geysers (off)
ivar66 = 0 // Earthquakes (off)
ivar76 = 2 // Default G66 CPU combat unit skill
ivar77 = 2 // Default G66 CPU non-combat unit skill
ivar78 = 2 // Default G66 CPU starting force
ivar79 = 1 // Default G66 CPU scrap boost
ivar81 = 0 // Default G66 CPU advanced weapons option
ivar80 = 0 // Default G66 CPU mine fields option\
ivar67 = 0 // G66 Random Scrap Pools (off)
ivar68 = 0 // G66 Random Scrap Fields (off)
ivar69 = 0 // G66 Random Fauna (off)
ivar82 = 0 // G66 Surprise Attacks (off)
ivar83 = 0 // G66 Rogue Attacks (off)

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop

svar1 = "Ugly Hoomans" // Team name for team 1
svar2 = "Cyber Rage" // Team name for team 2
svar3 = "gaips66" // custom AIP files
svar4 = "MPVehicles66.odf"
svar5 = "ivrecy_m66m"
svar7 = "g66" // custom configuration shell
svar8 = "G66Check.odf"
svar9 = "G6620Recylist.txt"
svar10 = "G6620aiplist.txt"
svar11 = "Rogues"
svar12 = "ivrecy_m66c" // custom AI Recycler
svar21 = "depool01" // scrap pool odf
svar31 = "Normal"
