[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 300
Tile = 1
Color = "51 58 3 255"

[NormalView]

FogColor="100 80 40"
FogStart=150
FogEnd=250
VisibilityRange=275

[World]
MusicTrack1=9
MusicTrack2=10
MusicTrack3=11
MusicTrack4=12
MusicTrack5=13

[Light]
SunPeriod = 24.0
SunAngle = 11.0
SunColor = "240 240 240"
AmbientColor = "127 60 30"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "33 39 8 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "water256.tga"
WaterDiffuse1 = "84 91 13 127"
WaterBlend1 = "srcalpha invsrcalpha modulatealpha"
BumpTexture1 = "water256.tga"
BumpDiffuse1 = "84 91 13 127"\\"66 88 44 127"\\"96 128 64 127"
BumpBlend1 = "srcalpha invsrcalpha modulatealpha"

[Texture]
TileTexture1 = "mire.tga"
TileTexture2 = "mayan01.tga"
TileTexture3 = "mayan02.tga"
TileTexture4 = "mire4.tga"
TileTexture5 = "mire5.tga"
TileTexture6 = "mire6.tga"
TileTexture7 = "mire7.tga"
TileTexture8 = "mbextf02.tga"

[LightningBolt]
minDelay=10.0
maxDelay=20.0
Bolts=1
Duration=.200
Distance=120
Width=0.3
Sound=thunder.wav
Sound2=thunder2.wav
texture=bolt.tga

[Rain]
OnPeriod = 300.000
OffPeriod = 300.000
TranPeriod = 10.000
ScaleFactor= 1.0


[Mirror]
Enabled    = 1
UseTexture = 1
Offset     = -.01

[Shadows]
Stencil = 1




