[GameObjectClass]
classLabel = "fbantm"

upgradeName = "fbover_gh_b2"

isSingle = 0

limitClass1 = "VIRTUAL_CLASS_COMMTOWER"
limitClass1Count = 1
limitClass1Text = "Only One Allowed"

limitClass2 = "VIRTUAL_CLASS_THUG_COMMTOWER"
limitclass2Count = 1
limitClass2Text = "Only One Allowed"

/////// PROVIDES ///////////////////

provideCount = 9
provideName1 = "fbantm"
provideName2 = "fbantm_gh_b2"
provideName3 = "VIRTUAL_CLASS_COMMBUNKER"
provideName4 = "VIRTUAL_CLASS_COMMTOWER"
provideName5 = "VIRTUAL_CLASS_ANTENNA_MOUND"
provideName6 = "base"
provideName7 = "VIRTUAL_CLASS_THUG_COMMBUNKER"
provideName8 = "VIRTUAL_CLASS_THUG_COMMTOWER"
provideName9 = "VIRTUAL_CLASS_THUG_ANTENNA_MOUND"

////////////////////////////////////

[PoweredBuildingClass]

[BuildingClass]

[CommBunkerClass]