// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ibfact"

/////// PROVIDES ///////////////////
provideCount = 4
provideName3 = "UnitFactory"
provideName4 = "ibfact66m"
////////////////////////////////////

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

WeaponConfig = "iWeaponG66.odf"

buildItem1 = "ivmbike66m"
buildItem2 = "ivmisl66m"
buildItem8 = "ivbomb66m"

[BuildGroup3]
buildLabel = "Tanks"
buildItem1 = "ivltank66m"
buildItem2 = "ivtank66m"

[BuildGroup4]
buildLabel = "Rocket Tanks"
buildItem1 = "ivrckt66m"
buildItem2 = "ivrckt66m2"

[BuildGroup5]
buildLabel = "Assault Tanks"
buildItem1 = "ivatank66m"
buildItem2 = "ivxnat"

[BuildGroup6]
buildLabel = "Walkers"
buildItem1 = "ivltwalk66m"
buildItem2 = "ivwalk66m"

[BuildGroup7]
buildLabel = "APC's"
buildItem1 = "ivapc66m"
buildItem2 = "ivapcgh"

[Lod1]
