// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ibfact"

/////// PROVIDES ///////////////////
provideCount = 4
provideName3 = "ibfact66m"
provideName4 = "ibfact66m2"
////////////////////////////////////

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

WeaponConfig = "iWeaponG66.odf"

buildItem4 = ""
buildItem5 = ""
buildItem6 = ""
buildItem7 = ""
buildItem8 = ""

[BuildGroup1]
buildLabel = "Combat Units"
buildItem1 = "ivmbike66m"
buildItem2 = "ivmisl66m"
buildItem3 = "ivltank66m"
buildItem4 = "ivtank66m"
buildItem5 = "ivrckt66m"
buildItem6 = "ivatank66m"
buildItem7 = "ivxnat"

[BuildGroup2]
buildLabel = "Aerial Units"
buildItem1 = "ivapc"
buildItem2 = "ivbomb66m"

[BuildGroup3]
buildLabel = "Service Units"
buildItem1 = "ivscav66m2"
buildItem2 = "ivcons66m2"
buildItem3 = "ivserv66m2"

[Lod1]
