[WeaponClass]
classLabel = "cannon"
altName = "gTCPC_c"
ordName = "TCPC_a"
wpnName = "TCP blaster"
fireSound = "tcpc.wav"
wpnReticle = "gatstab"
wpnCategory = "CANN"
isAssault = 1
flashName = "gTCPC_a.flash"
aiRange = 200

[CannonClass]
shotDelay = 0.3 // 0.3/sec
shotAlternate = 0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 55 100"
finishColor = "255 0 55 0"
startRadius = 15.0
finishRadius = 2
animateTime = 0.1
geomName = "g_sflash.xsi"

