[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "gatstab.xsi"
shotSound = "Ordin_a.wav"

renderName = "TCPC_a.render"

xplGround = "xTCPCgnd_c"
xplVehicle = "xTCPCcar_c"
xplBuilding = "xTCPCcar_c"

ammoCost = 20
lifeSpan = 2.0 // 200m
shotSpeed = 120.0

damageValue(N) = 150 // none // 300
damageValue(L) = 137 // light // 275
damageValue(H) = 125 // heavy // 250

damageValue(S) = 137 // standard // 275
damageValue(D) = 125 // deflection // 250
damageValue(A) = 150 // absorbtion // 300

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "TCPC_a.smoke"
renderName2 = "TCPC_a.flame"
renderName3 = "TCPC_a.Light"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 64 127 64"
finishColor = "200 200 255 0"
startRadius = 0.2
finishRadius = 2.0
rotationRate = 2.0
animateTime = 0.1
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.1

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 64 127 255"
finishColor = "255 0 0 50"
startRadius = 0.4
finishRadius = 0.04
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.5 0.5 0.5"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.2

[Light]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "0 64 127 150"
finishColor = "255 0 0 150"
startRadius = 2.0
finishRadius = 2.0
