// ===================
// AT-STABBER VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = "atstab02.wav"
damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 7
particleClass1 = "xTCPCcar_c.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xTCPCcar_c.cloud"
particleCount2 = 0
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xTCPCcar_c.flame"
particleCount3 = 2
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xTCPCcar_c.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xTCPCcar_c.puff"
particleCount5 = 4
particleVeloc5 = "6.0 6.0 6.0"
 
particleClass6 = "xTCPCcar_c.spark"
particleCount6 = 3
particleVeloc6 = "15.0 25.0 15.0"
particleBias6 = "0.0 0.0 0.0" 

particleClass7 = "xTCPCcar_c.trail"
particleCount7 = 3
particleVeloc7 = "10.0 20.0 10.0"

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "0 0 255 0"
startRadius = 0.5
finishRadius = 10.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = .5
renderBase = "draw_emit"
emitName = "xTCPCcar_c.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 2.0 //
animateTime = 1.3

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xTCPCcar_c.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "0 0 255 0" //
startRadius = 0.0
finishRadius = 3.0
animateTime = 0.4
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 0 0 0"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
//attenuateConstant = 0.0
//attenuateLinear = 1.0
//attenuateQuadratic = 0.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 50 100"
finishColor = "120 120 200 0"
startRadius = 0.3
finishRadius = 2.5
animateTime = 1.0

[spark]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame2.tga" // flame
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.01
animateTime = 1.5

[trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureName = "heat.tga"
textureBlend = "one one modulate"
textureRate = 0.6
startColor = "255 255 255 200"
finishColor = "0 0 0 0"
startRadius = 0.1  /0.3
finishRadius = 0.5 //2.0
segmentTime = 1.0 // 2.0
animateTime = 2.0
trailTime = 0.8
segmentTime = 0.5

