[GameObjectClass]
baseName = "fvscrap_gh"
classLabel = "scavengerH"
geometryName = "fvscrap00_gh.fbx"
cockpitName = ""
scrapValue = 40
scrapCost = 50
buildTime = 10.0
maxHealth = 2500
maxAmmo = 2000
unitName = "Scrap Transport"
aiName = "ScavHProcess"
aiName2 = "ScavHProcess"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1
isAssault = 1
armorClass = H

StayWithOwner = true

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 1
provideName1 = "fvscrap_gh"

////////////////////////////////////

//don't set an altitude for tracked vehicles
effectHard1 = "hp_dust_1"
effectName1 = "dusttrail3"
effectMinVelocity1 = 5.0
effectMaxVelocity1 = 500.0

[CraftClass]
rangeScan = 300.0
periodScan = 5.0
velocJam = 5.0
braccelFactor = 0.05
velFactor =	0.2
steerFactor = 1.5
omegaFactor = 0.2
TeamTransferrable = true
GotoTaskHasLeader = false

avoidSpeed = 20
TopSpeed = 45

selectGoMsg = "fvscav02.wav"
selectOtherMsg = "fvscav01.wav"
selectWaitMsg = "fvscav01.wav"

selectFollowMsg = "fvscav03.wav"
selectPickupMsg = "fvscav05.wav"
selectDropoffMsg = "fvscav05.wav"

holdMsg = "fvscav06.wav"
goMsg = "fvscav04.wav"
stopMsg = "fvscav04.wav"
followMsg = "fvscav03.wav"
followMeMsg = "fvscav07.wav"
rescueMsg = "fvscav09.wav"
repairMsg = "fvscav08.wav"
recycleMsg = "fvscav10.wav"
otherMsg = "fvscav04.wav"
goObjectMsg = "fvscav13.wav"

[HoverCraftClass]
velocForward = 15.0 // 
velocReverse = 10.0 // 
velocStrafe = 7.5 // 
accelThrust = 50.0 // acceleration 
accelDragStop = 20.0 // how fast it stops once hands are off controls 
accelJump = 10.0
aiAccelDrag = 10

setAltitude = 1.0 // how high off the ground

alphaTrack = 20.0 //springs speed it rights itself 
alphaDamp = 5.0 //shocks 

pitchPitch = 0.1 // nose up 
pitchThrust = 0.1 // nose down 

rollStrafe = 0.1 // rolls while strafing 
omegaSpin = 3.5 // spinning in place speed 
omegaTurn = 3.5 // turning while moving speed 
alphaSteer = 5.5 // how fast it responds to steering 
rollSteer = 0.1 // rolls while steering 

soundThrust = "ieng01b.wav"
soundTurbo = "avtanke3.wav"

[DeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0
soundDeploy = "irecy03.wav"
soundUndeploy = "trundepl.wav"

[ScavengerHClass]
soundPickup = "suck.wav"
scrapHold = 40
deployClass = NULL
deployOffset = 3.2

DeathScrapDropRatio = 1

CanScavenge = false

doDrop = true
DropDist = 15
doDropRecycler = true
doDropExtractor = false
doDropSilo = true
