// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ibrtow"
scrapCost = 15
scrapValue = 5

/////// REQUIREMENTS ///////////////
requireCount = 0
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponMask = 00011
weaponHard1 = "HP_ROCKET_2"
weaponName1 = "glaserrocket66_c"
weaponHard2 = "HP_ROCKET_3"
weaponName2 = "glaserrocket66_c"
weaponName3 = "glaserrocket66_AA"
////////////////////////////////////

[BuildingClass]

[CraftClass]
engageRange = 240  //200

[TurretCraftClass]
detectRange = 260  //250

[Lod1]