// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ibrtow"
powerCost = 0

/////// PROVIDES ///////////////////
provideCount = 5
provideName5 = "ibrtow2z"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponMask = 00011

weaponHard1 = "HP_ROCKET_2"	
weaponName1 = "gheatrkt_c"
weaponHard2 = "HP_ROCKET_3"
weaponName2 = "gheatrkt_c"
weaponName3 = "gheatrkt2_a"
////////////////////////////////////

[BuildingClass]

[CraftClass]
engageRange = 260	//200

[TurretCraftClass]
detectRange = 280	//250

[Lod1]