// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ivcons66"

/////// PROVIDES ///////////////////
provideCount = 4
provideName4 = "ivcons66m"
////////////////////////////////////

[CraftClass]
otherMsg = "ivcons05.wav"
diedMsg = "abetty1.wav"

[HoverCraftClass]

[DeployableClass]

[ConstructionRigClass]
buildItem1 = "ibpgen66m"
buildItem2 = "ibfact66m_easy"
buildItem4 = "ibarmo66m_easy"
buildItem6 = "ibgtow66m"
buildItem9 = "ibbomb66m"
buildItem10 = "ibrtow266m"