// ===================
// CERBERUS VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"
explSound = "xsv2.wav"

damageRadius = 65.0

damageValue(N) = 190 // none
damageValue(L) = 140 // light
damageValue(H) = 100 // heavy

damageValue(S) = 180 // Stasis
damageValue(D) = 90 // Deflection
damageValue(A) = 130 // absorbtion

kickRadius = 65.0
kickOmega = 6.0
kickVeloc = 4.0

particleTypes = 4

particleClass1 = "xcerbcar.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcerbcar.flame"
particleCount2 = 2
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xcerbcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcerbcar.puff"
particleCount4 = 5
particleVeloc4 = "6.0 6.0 6.0"


[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 65.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xcerbcar.flameemit"
emitDelay = 0.2
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = " 255 155 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 6.5
animateTime = 0.8
rotationRate = 0.5

[Light]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_light"
startColor = "255 160 0 600"
finishColor = "255 0 0 0"
startRadius = 80.0
finishRadius = 80.0
animateTime = 0.8
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 10 10 150"
finishColor = "50 20 20 0"
startRadius = 0.3
finishRadius = 3.5
animateTime = 1.5
