// ==================
// CERBERUS GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"
explSound = "xbombf.wav"

damageRadius = 65.0

damageValue(N) = 190 // none
damageValue(L) = 140 // light
damageValue(H) = 100 // heavy

damageValue(S) = 180 // Stasis
damageValue(D) = 90 // Deflection
damageValue(A) = 130 // absorbtion

kickRadius = 65.0
kickOmega = 6.0
kickVeloc = 4.0

particleTypes = 9

particleClass1 = "xcerbgnd.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcerbgnd.chunks"
particleCount2 = 10
particleVeloc2 = "15.0 7.5 15.0"
particleBias2 = "0.0 5.0 0.0"

particleClass3 = "xcerbgnd.thrust"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcerbgnd.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcerbgnd.cloud"
particleCount5 = 1
particleVeloc5 = "0.0 10.0 0.0"

particleClass6 = "xcerbgnd.flame"
particleCount6 = 2
particleVeloc6 = "0.0 10.0 0.0"

particleClass7 = "xcerbgnd.light"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xcerbgnd.posroll"
particleCount8 = 8
particleVeloc8 = "5.0 0.0 5.0"

particleClass9 = "xcerbgnd.char"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"


[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 6.5
finishRadius = 6.5
animateTime = 10.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_sprite"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 0 0 255"
finishColor = "0 0 0 0"
startRadius = 0.3
finishRadius = 0.3
animateTime = 3.0

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 0 150"
finishColor = "255 40 40 0"
startRadius = 0.5
finishRadius = 3.4
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 175"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 65.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xcerbgnd.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 50 50 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 3.5
animateTime = 1.5

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xcerbgnd.flameemit"
emitDelay = 0.2
emitVelocity = "0.0 2.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.0
finishRadius = 6.5
animateTime = 0.8
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_light"
startColor = "255 160 0 765"
finishColor = "255 0 0 0"
startRadius = 80.0
finishRadius = 80.0
animateTime = 0.8
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[posroll]
simulateBase = "sim_dust"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 1.5
finishRadius = 0.5
animateTime = 2.5
rotationRate = 2.0

[char]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 8.0
finishRadius = 0.5
animateTime = 3.5
