// ==========
// GEYSER HIT
// ==========

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xgsr662hit.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL
damageRadius = 5.0
damageValue(N) = 27
damageValue(L) = 9
damageValue(H) = 3
damageValue(S) = 9
damageValue(D) = 3
damageValue(A) = 27

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "153 153 153 150"
finishColor = "76 76 76 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 0.5
