// ================
// ICE LASER GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xicelsrgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xicelsrgnd.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xicelsrgnd.char"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xicelsrgnd.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "xicelsrgnd.flame"
particleCount5 = 1
particleVeloc5 = "0.0 1.0 0.0"
particleBias5 = "0.0 0.0 0.0"

explSound = "xsv2.wav"

damageRadius = 2.0
damageValue(N) = 9
damageValue(L) = 7
damageValue(H) = 6
damageValue(S) = 7
damageValue(D) = 9
damageValue(A) = 6

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 0.5

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 2.0
finishRadius = 2.0
animateTime = 10.0

[Char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = " 50 50 127 255"
finishColor = "0 0 127 0"
startRadius = 3.0
finishRadius = 0.5
animateTime = 3.0

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xicelsrgnd.cloudemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "1.0 0.0 1.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 100 80"
finishColor = "200 200 200 0"
startRadius = 1.5
finishRadius = 0.1
animateTime = 3.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "224 255 255 700"
finishColor = "224 255 255 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.01
emitVelocity = "0.0 2.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.6
