// ==============
// MINE EXPLOSION
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xminxpl66.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xminxpl66.puff"
particleCount2 = 70
particleVeloc2 = "90.0 90.0 90.0"

explSound = "xmv1.wav"
damageRadius = 40.0
damageValue(N) = 3000
damageValue(L) = 2500
damageValue(H) = 2000
damageValue(S) = 2500
damageValue(D) = 3000
damageValue(A) = 2000
kickRadius = 40.0
kickOmega = 30.0
kickVeloc = 40.0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 1.0
animateTime = 1.0
