// =========
// SMOKER HIT
// =========

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xsmk662hit.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL
damageRadius = 5.0
damageValue(N) = 8
damageValue(L) = 4
damageValue(H) = 2
damageValue(S) = 4
damageValue(D) = 2
damageValue(A) = 8

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 0.5
