[GameObjectClass]
classLabel = "ibsbay"

isSingle = 0

limitClass1 = "VIRTUAL_CLASS_THUG_SUPPLYDEPOT"
limitClass1Count = 1
limitClass1Text = "Only One Allowed"

limitClass2 = "VIRTUAL_CLASS_SUPPLYDEPOT"
limitClass2Count = 1
limitClass2Text = "Only One Allowed"

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "ibsbay"
provideName2 = "ibsbay_gh_b2"
provideName3 = "VIRTUAL_CLASS_SUPPLYDEPOT"
provideName4 = "VIRTUAL_CLASS_THUG_SUPPLYDEPOT"
provideName5 = "base"

///////// LIGHTS & EFFECTS /////////

[PoweredBuildingClass]

[BuildingClass]
bldEdge = "wttw"

[SupplyDepotClass]