// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
baseName = "LtTank"
classLabel = "ivltank66"

scrapCost = 50
customCost = 60

/////// REQUIREMENTS ///////////////
requireName1 = "ibfact66c"
requireName2 = "ibcbun66c"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideName5 = "ivltank66c"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponName1 = "gpulse66_c"
////////////////////////////////////

[CraftClass]

[HoverCraftClass]