// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvrpod"

buildTime = 15.0
customTime = 15.0

/////// REQUIREMENTS ///////////////
requireCount = 2
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"
requireName2 = "fbstro"
requireText2 = "Build Stronghold"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 2
provideName2 = "fvrpod66m"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponName1 = "glashpop66r"
////////////////////////////////////

[CraftClass]
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

rangeScan = 360.0	//300.0
engageRange = 320	//260
weaponPitch = 1.25	//1.0

[HoverCraftClass]

[TurretTankClass]