// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvrpod"

buildTime = 15.0
customTime = 15.0

/////// REQUIREMENTS ///////////////
requireCount = 2
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"
requireName2 = "fbstro"
requireText2 = "Build Stronghold"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 2
provideName2 = "fvrpod66s"
////////////////////////////////////

[CraftClass]
engageRange = 260

[HoverCraftClass]

[TurretTankClass]
