[GameObjectClass]
classLabel = "ivlsrpod"

aiName = "TankFriend"	//"ScoutFriend"
aiName2 = "TankEnemy"	//"ScoutEnemy"

provideCount = 3
provideName2 = "ivlsrpd66d"
provideName3 = "DefendUnit"


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


rangeScan = 300.0f 	//450.0f

CanAIPForceIdle = false

[HoverCraftClass]
velocForward = 10.0 // 
velocReverse = 5.0 // 
velocStrafe = 10.0 // 

accelJump = 10.0

setAltitude = 1.8 // how high off the ground

alphaDamp = 10.0 //shocks 
