[GameObjectClass]
baseName = "ivapc"
//classLabel = "apc"
geometryName = "ivapc00.fbx"
cockpitName= "ivapc_cockpit.fbx"
animCount = 4  //Anims don't work. Maybe one day...
animName1 = "forward"
animFile1 = "ivapcsf.fbx"
animName2 = "neutral"
animFile2 = "ivapcsn.fbx"
animName3 = "reverse"
animFile3 = "ivapcsr.fbx"
animName4 = "deploy"
animFile4 = "ivapc00.fbx"
/*
collisionRadius = 7.0
scrapValue = 20
scrapCost = 65
customCost = 75
buildTime = 20.0
customTime = 20.0
maxHealth = 3000
maxAmmo = 1 // Can't be 0 for InternalSoldiersAreAmmo to work
unitName = "IFV"
aiName = "APCProcess"
heatSignature = 10.0
imageSignature = 0.5
radarSignature = 0.0
isAssault = 1
canSnipe = 0
armorClass = L
boxCollide = 1
*/

classLabel = "wingman"
scrapValue = 25
scrapCost = 65
customCost = 75
buildTime = 20.0
customTime = 20.0
maxHealth = 3000
maxAmmo = 2500
addAmmo = 1
localAmmo = 6
unitName = "IFV"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"

FactoryWeaponConfig = "iweapon_ifv.odf"


/////// REQUIREMENTS ///////////////
requireCount = 4
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibtrain"
requireText2 = "Build Training"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"
requireName4 = "ibsbay"
requireText4 = "Build Service Bay"

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "ivapc"
provideName2 = "VIRTUAL_CLASS_APC"
provideName3 = "flier"

/////// weapons ////////////////////

weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "gminigun_c"
weaponAssault1 = 0
weaponHard2 = "HP_MORTAR_1"
weaponName2 = "gmrnefla_a"
weaponAssault2 = 1
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = ""
weaponAssault3 = 0
weaponHard4 = "HP_GUN_2"
weaponName4 = "gaminigun_a"
weaponAssault4 = 1

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotyellow"
lightHard2 = "hp_light_2"
lightName2 = "" //"spotblue2"  
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "emit_contrail2"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 1e6
//effectMinVelocity1 = 0.1
//effectMaxVelocity1 = 1e6
effectFlags1 = 2147483639
effectHard2 = "hp_dust_2" 
effectName2 = "emit_contrail2"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 1e6
//effectMinVelocity2 = 0.1
//effectMaxVelocity2 = 1e6
effectFlags2 = 2147483639


//effectHard3 = "hp_dust_1"
//effectName3 = "emit_aircraft1"
//effectMinAltitude3 = 0.0
//effectMaxAltitude3 = 200.0
//effectMinVelocity3 = 2.0
//effectMaxVelocity3 = 500.0
//effectHard4 = "hp_dust_2" 
//effectName4 = "emit_aircraft1"
//effectMinAltitude4 = 0.0
//effectMaxAltitude4 = 200.0
//effectMinVelocity4 = 2.0
//effectMaxVelocity4 = 500.0
//effectHard5 = "hp_dust_1"
//effectName5 = "emit_aircraft2"
//effectMinAltitude5 = 25.0
//effectMaxAltitude5 = 200.0
//effectMinVelocity5 = 2.0
//effectMaxVelocity5 = 500.0
//effectHard6 = "hp_dust_2" 
//effectName6 = "emit_aircraft2"
//effectMinAltitude6 = 25.0
//effectMaxAltitude6 = 200.0
//effectMinVelocity6 = 2.0
//effectMaxVelocity6 = 500.0 

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0
braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;
avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "avapcva.wav"
selectDropoffMsg = "avapcvf.wav"
selectPickupMsg = "avapcvg.wav"
selectOtherMsg = "avapcvj.wav"
goMsg = "avapcv0.wav"
attackMsg = "avapcv9.wav"
followMsg = "avapcvh.wav"
followMeMsg = "avapcv3.wav"
repairMsg = "avapcv4.wav"
recycleMsg = "avapcv6.wav"
rescueMsg = "avapcv5.wav"
otherMsg = "avapcvh.wav"
deployedMsg = "avapcv2.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
velocForward = 40.0 // 
velocReverse = 10.0 // 
velocStrafe = 20.0 // 
accelThrust = 25.0 // acceleration 
accelDragStop = 5.0 // how fast it stops once hands are off controls 
accelJump = 18.0
aiAccelDrag = 10

setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 

pitchPitch = 0.25 // nose up 
pitchThrust = 0.05 // nose down 

rollStrafe = 0.1 // rolls while strafing 
omegaSpin = 3.5 // spinning in place speed 
omegaTurn = 3.5 // turning while moving speed 
alphaSteer = 5.5 // how fast it responds to steering 
rollSteer = 0.1 // rolls while steering 

soundThrust = "iapc02.wav"
soundSteer = "avapce5.wav"
soundDeploy = "iapc04.wav"
soundUndeploy = "avapc30.wav"

animSteer = "steer"

//[APCClass]
//soldierType = "issold"
//soldierCount = 4
//soldierDelay = 0.0 // Everyone deploys at once
//timeDeploy = 2.0
//flightAltitude = 75.0
//SoldierAltitude = 50.0 // Altitude at which it starts spitting soldiers out.
//InternalSoldiersAreAmmo = true // if true, ammo meter shows the % of soldiers in the APC. (updated occasionally)

[Lod1]
//geometryName = "ivapcL1.fbx" ;geometry for lod1
//distance = 100