[WeaponClass]
baseName = "fgwbzka"
classLabel = "cannon"

// external geometry
geometryName = "fgbzka_stand.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "fgbzka_stand.xsi"
animName2 = "walk"
animFile2 = "fgbzka_stand.xsi"
animName3 = "crouch"
animFile3 = "fgbzka_stand.xsi"
animName4 = "jump"
animFile4 = "fgbzka_stand.xsi"

// cockpit geometry
cockpitName = "fwbzka_cockpit_stand.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "fwbzka_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "fwbzka_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "fwbzka_cockpit_stand.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "fwbzka_cockpit_stand.xsi"

ordName = "swbazooka"
wpnName = "Soldier Bazooka"
fireSound = "gchain01.wav" //"shotgun1.wav"
wpnReticle = "gshotgun"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
flashName = "fgbzka_a.flash"

[CannonClass]
shotDelay = 0.35
salvoCount = 1
salvoDelay = 0.0
shotVariance = 0.05

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 175"
finishColor = "0 0 255 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
