[WeaponClass]
classLabel = "cannon"
//altName = "gblast_a-BZ"
ordName = "blast_c-BZ"
wpnName = "Blast"
fireSound = "blast01.wav"
wpnReticle = "gblast"
wpnCategory = "CANN"
wpnPriority = 1		// Added by Red Devil from PB2 team.
isAssault = 0
aiRange = 200
flashName = "gblast_c-BZ.flash"

[CannonClass]
shotDelay = 1.0 // 1/sec
//salvoCount = 5
//salvoDelay = 0.001
shotVariance = 0.001
shotAlternate = 0


[Flash]
simulateBase = "sim_null"
//lifeTime = 3.5
lifeTime = 0.05
renderBase = "draw_light"
startColor = "0 255 255 700"
finishColor = "0 0 255 700"
startRadius = 20.0
finishRadius = 20.0
//animateTime = 0.05
animateTime = 0.05
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0