[WeaponClass]
classLabel = "imagelauncher"

//classLabel = "cannon"

//altName = "gshadow_a"
ordName = "shadow_c-BZ"
wpnName = "Shadower"
fireSound = "gsand00.wav"
wpnReticle = "gshadow.0"
wpnCategory = "ROCK"
isAssault = 0
aiRange = 300

//[CannonClass]
//shotDelay = 1.0 // 1/sec
//shotAlternate = 1

[LauncherClass]
lockRange = 300.0  // was 170 GEC
shotDelay = 1.0
//lockDelay = 1.5
lockDelay = 1.0
//coneAngle = 0.05
//coneAngle = 0.1
coneAngle = 0.5
lockingReticle = "gshadow.A"
lockingSound = "lock01.wav"
lockedReticle = "gshadow.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "gshadow.1"

TeamFilter = 68  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team