// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ibarmo"

/////// REQUIREMENTS ///////////////
requireName1 = "ibfact66m"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 5
provideName4 = "ibarmo66m"
provideName5 = "Arsenal"
////////////////////////////////////

[BuildingClass]

[PoweredBuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

[ArmoryGroup1]
buildItem1 = "apiminign66"
buildItem2 = "apilaser66"
buildItem3 = "apipmmlgn66"
buildItem4 = "apichaing66"
buildItem5 = "apgatlinggun"
buildItem6 = "apihellbr66"
buildItem7 = "apifluxgn66"
buildItem8 = "apTCPG"

[ArmoryGroup2]
buildItem7 = "aphlngn"
buildItem8 = "aprailg"
buildItem9 = "aptcpc"
buildItem10 = "aptechx"

[ArmoryGroup3]
buildItem4 = "aphtrkt"
buildItem5 = "aplaserrocket66"
buildItem6 = "apfafm_y"

[ArmoryGroup4]
buildLabel = "Mortars"
buildItem1 = "apmort66"
buildItem2 = "apmdmg"
buildItem3 = "apsplnt66"
buildItem4 = "aplaserpopgun66"
buildItem5 = "apThumperMortar"

[ArmoryGroup5]
buildItem2 = "apmcur66"
buildItem3 = "apmits66"
buildItem4 = "approx66"

[ArmoryGroup6]
buildItem2 = "apphan66"
buildItem4 = "apiffld66"
buildItem5 = "apramjet"
buildItem6 = "apnightvision"

[ArmoryGroup7]
buildItem5 = "apkzap"
buildItem6 = "apsatc66"
buildItem7 = "apshot66"
buildItem8 = "apsubversion"

[ArmoryGroup8]
buildLabel = "Supplies"
buildItem1 = "apserv"
buildItem2 = "aprepa66"
buildItem3 = "apammo66"