// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ibarmo"

/////// REQUIREMENTS ///////////////
requireName1 = "ibfact66c"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 5
provideName4 = "ibarmo66c"
provideName5 = "Arsenal"
////////////////////////////////////

[BuildingClass]

[PoweredBuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

[ArmoryGroup1]

[ArmoryGroup2]

[ArmoryGroup3]

[ArmoryGroup4]

[ArmoryGroup5]

[ArmoryGroup6]

[ArmoryGroup7]
