[WeaponClass]
classLabel = "cannon"
altName = "glaser_a"
ordName = "cturord66"
wpnName = "Laser"
fireSound = "cgun01.wav"
wpnReticle = "gblast"
wpnCategory = "GUN"
isAssault = 0
aiRange = 240  //120
flashName = "glaser_c.flash"  //"gcoretur66.flash"

[CannonClass]
shotDelay = 2.0
salvoCount = 5
salvoDelay = 0.001
shotVariance = 0.0

[Flash]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_light"
startColor = "0 0 255 700"
finishColor = "0 0 255 700"
startRadius = 20.0
finishRadius = 20.0
animateTime = 3.5
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
