[WeaponClass]
classLabel = "machinegun"
ordName = "towfls"
wpnName = "Flash Beam XR"
fireSound = "flash01.wav"
wpnReticle = "gflashgn"
wpnCategory = "CANN"
isAssault = 0
aiRange = 160
flashName = "gflash_c.flash"

[CannonClass]
shotDelay = 0.1

[Flash]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_light"
startColor = "255 255 0 300"
finishColor = "255 0 0 300"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.4
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
