// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fsAntiTank"

needGroup = 1 // need free group to build 
isLimited = 1 // add to the limit count 
needLimit = 1 // need free limit to build 
canTarget = 1   // Can target
canSelect = 1

scrapCost = 10
buildTime = 10
maxHealth = 150
maxAmmo = 200
addAmmo = 25

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "fbstro66m"
requireText1 = "Build Stronghold"
////////////////////////////////////

[CraftClass]

[PersonClass]