[GameObjectClass]
classLabel = "fbrecy"
								   
/////// PROVIDES ///////////////////

provideCount = 7
provideName1 = "fbrecy"
provideName2 = "fbrecycpu"
provideName3 = "fbrecy_gh_b2"
provideName4 = "VIRTUAL_CLASS_RECYCLER"
provideName5 = "VIRTUAL_CLASS_RECYCLERBUILDING"
provideName6 = "VIRTUAL_CLASS_THUG_RECYCLER"
provideName7 = "VIRTUAL_CLASS_THUG_RECYCLERBUILDING"

lightHard1 = "hp_light_1"
lightName1 = "omniteal"

////////////////////////////////////

[BuildingClass]

[FactoryClass]
buildItem1 = "fvhscav_gh"
buildItem2 = "fvscout"
buildItem3 = "fvturr"
buildItem4 = ""
buildItem5 = "fvcons_gh_b2"
buildItem6 = ""
buildItem7 = "apserv"
buildItem8 = "fvscout_m"
buildEmptyItem = 8

[RecyclerClass]

[PoweredBuildingClass]
