[GameObjectClass]
classLabel = "fbrecy"
								   
/////// PROVIDES ///////////////////

provideCount = 7
provideName1 = "fbrecy"
provideName2 = "fbrecycpu"
provideName3 = "fbrecy_gh_e2"
provideName4 = "VIRTUAL_CLASS_RECYCLER"
provideName5 = "VIRTUAL_CLASS_RECYCLERBUILDING"
provideName6 = "VIRTUAL_CLASS_THUG_RECYCLER"
provideName7 = "VIRTUAL_CLASS_THUG_RECYCLERBUILDING"

lightHard1 = "hp_light_1"
lightName1 = "omniteal"

////////////////////////////////////

[BuildingClass]

[FactoryClass]
buildItem1 = "fvscav_gh_e2"
buildItem2 = "fvscout"
buildItem3 = "fvturr"
buildItem4 = "fvtug"
buildItem6 = "fvserv"
buildItem7 = "apserv"
buildItem8 = "fvscout_m"
buildEmptyItem = 8
buildItem9 = "fvscrap_gh"

[BuildGroup5]
buildLabel = "Builders"
buildItem1 = "fvcons_gh_e1"
buildItem2 = "fvcons_gh_a2"

[RecyclerClass]

[PoweredBuildingClass]
