[GameObjectClass]
classLabel = "fbrecy"
								   
/////// PROVIDES ///////////////////

provideCount = 5
provideName1 = "fbrecy"
provideName2 = "fbrecycpu"
provideName3 = "fbrecy_gh_a"
provideName4 = "VIRTUAL_CLASS_RECYCLER"
provideName5 = "VIRTUAL_CLASS_RECYCLERBUILDING"

////////////////////////////////////

[BuildingClass]

[FactoryClass]
buildItem8 = "fvscout_m"
buildEmptyItem = 8

[BuildGroup5]
buildLabel = "Builders"
buildItem1 = "fvcons_gh_a1"
buildItem2 = "fvcons_gh_a2"

[RecyclerClass]

[PoweredBuildingClass]
