[WeaponClass]
classLabel = "machinegun"
altName = "gTCPG_c"
ordName = "TCPG_a"
wpnName = "TCP multishot"
fireSound = "CLASER.wav"
wpnReticle = "gchain"
wpnCategory = "GUN"
isAssault = 1
flashName = "gTCPG_c.flash"
aiRange = 200

[CannonClass]
shotDelay = 0.03
shotVariance = 0.1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 100"
finishColor = "255 0 0 100"
startRadius = 10.0
finishRadius = 5.75
animateTime = 0.1
geomName = "g_sflash.xsi"
