[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xTCPGcar_c"
xplBuilding = "xTCPGcar_c"

renderName = "TCPG_a.render"

ammoCost = 2
lifeSpan = 2.0 // 200m
shotSpeed = 450.0

damageValue(N) = 30 // none // 30
damageValue(L) = 20 // light // 20
damageValue(H) = 10 // heavy // 10

damageValue(S) = 30 // standard // 30
damageValue(D) = 20 // deflection // 20
damageValue(A) = 10 // absorbtion // 10

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "TCPG_a.core"
renderName2 = "TCPG_a.tail"

[Core]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 0 0 255"
finishColor = "255 0 0 255"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.09

[Tail]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureName = ""
textureBlend = "one one modulate"
startColor = "255 255 255 10"
finishColor = "255 255 255 0"
startRadius = 0.01
finishRadius = 0.6
animateTime = 0.9
rotationRate = 5
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.7 0.3 0.1"
emitLife = 0.3