[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-2048
MinZ=-2048
Width=2048
Depth=2048
Height=100
Tile = 1
color=149 123 87 255

[NormalView]
FogColor="25 50 25"
FogStart=200
FogEnd=300
VisibilityRange=350

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = miresky.tga
SkyColor = "150 150 150"	//"32 48 64 255"
SunTexture = sun.0
SunColor = "240 240 240"

[World]
MusicTrack1=9
MusicTrack2=3
MusicTrack3=4

[Texture] 
TileTexture1 = "mire.tga" 
TileTexture2 = "mire2.tga" 
TileTexture3 = "mire3.tga" 
TileTexture4 = "mire4.tga"
TileTexture5 = "mire5.tga"
TileTexture6 = "mire6.tga" 
TileTexture7 = "mbextf02.tga"

[DLL]
SpawnBirds = true
