// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvltank66m"

/////// PROVIDES ///////////////////
provideCount = 5
provideName3 = "fvltank66m"
provideName4 = "fvctltank3"
provideName5 = "DefendUnit"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponName1 = "gzapgn66c"
weaponName2 = "gzapgn66c"
weaponName4 = "gshield_c"
////////////////////////////////////

[CraftClass]

[HoverCraftClass]

[MorphTankClass]

[DeployableClass]