// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvltank"
baseName = "PatrolUnit"
unitIcon = "icon_fvltank.tga"

unitName = "Patrol"
maxHealth = 2200
maxAmmo = 2400

/////// REQUIREMENTS ///////////////
requireCount = 0
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 3
provideName2 = "Defender"
provideName3 = "fvltank66p"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponMask = 00011
////////////////////////////////////

[CraftClass]
CanAIPForceIdle = false
DoIdleDispatch = false

[HoverCraftClass] 
velocForward = 40.0 // 
velocReverse = 10.0 // 
velocStrafe = 15.0 // 
accelThrust = 30.0 //acceleration 
accelDragStop = 11.0 //how fast it stops once hands are off controls 
accelJump = 20.0 // 

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 7.0 //shocks 

pitchPitch = 0.12 //nose up 
pitchThrust = 0.12 //nose down 

rollStrafe = 0.085 //rolls while strafing 
omegaSpin = 3.5 //spinning in place speed 
omegaTurn = 3.0 //turning while moving speed 
alphaSteer = 4.0 //how fast it speeds up and slows down to steering 
rollSteer = 0.07 //rolls while steering 

[MorphTankClass] 
velocForward = 30.0 //
velocReverse = 15.0 //
velocStrafe = 10.0 //
accelThrust = 22.0 //acceleration
accelDragStop = 11.0 //how fast it stops once hands are off controls
accelJump = 10.0 // 

alphaTrack = 21.0 //springs speed it rights itself
alphaDamp = 7.0 //shocks

pitchPitch = 0.12 //nose up
pitchThrust = 0.12 //nose down

rollStrafe = 0.085 //rolls while strafing
omegaSpin = 5.0 //spinning in place speed
omegaTurn = 2.5 //turning while moving speed
alphaSteer = 5.0 //how fast it speeds up and slows down to steering
rollSteer = 0.07 //rolls while steering 

[DeployableClass]