// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvltank"
maxHealth = 2200
maxAmmo = 2400
addAmmo = 3.0
heatSignature = 1.5
imageSignature = 2.0
radarSignature = 0.2

/////// REQUIREMENTS ///////////////
requireName2 = "fbdowe66m"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 2
provideName2 = "fvltank66m"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponMask = 00011
weaponAssault1 = 1
weaponAssault2 = 1
////////////////////////////////////

[CraftClass]
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

rangeScan = 350.0f
velocJam = 3.0f
engageRange = 140
strafeFactor = 0.15f;
omegaFactor = 0.35f;

[HoverCraftClass]
velocForward = 35.0 // 
velocReverse = 20.0 // 
accelThrust = 28.0 //acceleration 
accelDragStop = 9.0 //how fast it stops once hands are off controls 
accelJump = 18.0 // 

setAltitude = 1.3 // how high off the ground

pitchPitch = 0.14 //nose up 
pitchThrust = 0.1 //nose down 

rollStrafe = 0.015 //rolls while strafing 
omegaSpin = 6.5 //spinning in place speed 
omegaTurn = 3.5 //turning while moving speed 
alphaSteer = 4.5 //how fast it speeds up and slows down to steering 

[MorphTankClass]
maxHealth = 1800
maxAmmo = 2200

rangeScan = 300.0f
velocForward = 25.0 // 
velocReverse = 12.0 // 
velocStrafe = 22.0 // 
accelThrust = 20.0 //acceleration 
accelDragStop = 10.0 //how fast it stops once hands are off controls 
accelJump = 12.0 // 

setAltitude = 1.3 // how high off the ground

alphaTrack = 22.5 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 

pitchPitch = 0.14 //nose up 
pitchThrust = 0.1 //nose down 

rollStrafe = 0.015 //rolls while strafing 
omegaSpin = 6.0 //spinning in place speed 
omegaTurn = 3.0 //turning while moving speed 
alphaSteer = 4.0 //how fast it speeds up and slows down to steering 
rollSteer = 0.1 //rolls while steering 

[DeployableClass]