
[Start]
scrapCount = 80
scavClass = "ivscav"
consClass = "ivcons"

[Match]
targetType1 = "fvscav"
attackType1_1 = "ivtank"
attackType1_2 = "ivtank"

targetType2 = "fvscav"
attackType2_1 = "ivscout"
attackType2_2 = "ivscout"

targetType3 = "fvscout"
attackType3_1 = "ivtank"

targetType4 = "fvscout"
attackType4_1 = "ivscout"
attackType4_2 = "ivscout"

targetType5 = "fvtank"
attackType5_1 = "ivtank"
attackType5_2 = "ivtank"

targetType6 = "fvtank"
attackType6_1 = "ivscout"
attackType6_2 = "ivscout"


[Plan1]
planType = "CollectPool"
planPriority = 490
buildIfNoIdle = 1

[Plan2]
planType = "CollectField"
planPriority = 480
buildIfNoIdle = 1

[Plan3]
planType = "CollectPool"
planPriority = 470
buildIfNoIdle = 1

[Plan4]
planType = "CollectField"
planPriority = 460
buildIfNoIdle = 1

[Plan5]
planType = "BuildMinimums"
planPriority = 440
buildType1 = "ivcons"
buildCount1 = 1

[Plan6]
planType = "CollectPool"
planPriority = 420
buildIfNoIdle = 1
