//Siege Mode
//MPInstant66.DLL Required

//Siege AIP File:
//Scouts attack by DLL.
//Missile Scouts attack DLL.
//Mortar Bikes are handled by AIP.
//Rocket Tanks are handled by AIP.
//Tanks attack by DLL.
//Assault Tanks are handled by AIP.
//Walkers are handled by AIP.
//Interceptors handled by AIP.
//Service Trucks are handled by AIP.


//[Cheat]
//moneyAmount = 20
//moneyDelay = 10

[Start]
scavClass = "ivscav"
consClass = "ivcons"


[Match]
targetType1= "fvscout"
attackType1_1 = "ivtank"
attackType1_2 = "ivscout"

targetType2 = "fvscout"
attackType2_1 = "ivscout"
attackType2_2 = "ivscout"

targetType3 = "fvscout"
attackType3_1 = "ivmisl"
attackType3_2 = "ivmisl"

targetType4 = "fvsent"
attackType4_1 = "ivtank"
attackType4_2 = "ivscout"

targetType5 = "fvsent"
attackType5_1 = "ivmisl"
attackType5_2 = "ivmisl"

targetType6 = "fvsent"
attackType6_1 = "ivscout"
attackType6_2 = "ivscout"

targetType7 = "fvtank"
attackType7_1 = "ivtank"
attackType7_2 = "ivtank"

targetType8 = "fvtank"
attackType8_1 = "ivtank"
attackType8_2 = "ivscout"

targetType9 = "fvtank"
attackType9_1 = "ivscout"
attackType9_2 = "ivscout"

targetType10 = "fvarch"
attackType10_1 = "ivtank"
attackType10_2 = "ivtank"

targetType11 = "fvarch"
attackType11_1 = "ivmisl"
attackType11_2 = "ivmisl"

targetType12 = "fvwalk"
attackType12_1 = "ivatank"
attackType12_2 = "ivtank"
attackType12_3 = "ivtank"

targetType13 = "fvwalk"
attackType13_1 = "ivtank"
attackType13_2 = "ivtank"

targetType14 = "fvatank"
attackType14_1 = "ivatank"
attackType14_2 = "ivtank"
attackType14_3 = "ivtank"

targetType15 = "fvatank"
attackType15_1 = "ivtank"
attackType15_2 = "ivtank"

targetType16 = "fvscav"
attackType16_1 = "ivtank"
attackType16_2 = "ivtank"

targetType17 = "fvscav"
attackType17_1 = "ivscout"
attackType17_2 = "ivscout"


[Plan1]
planCondition = "Exists"
planConditionClass = "ibfact"
planConditionCount = 1
planType = "BuildMinimums"
planPriority = 495
buildType1 = "ivltank66a"
buildCount1 = 3
doNextOnFail = 1

[Plan2]
planCondition = "Exists"
planConditionClass = "ibfact"
planConditionCount = 1
planType = "BuildMinimums"
planPriority = 490
buildType1 = "ivtank"
buildCount1 = 2 
doNextOnFail = 1

[Plan3]
planType = "BuildMinimums"
planPriority = 480
buildType1 = "ivscout"
buildCount1 = 2
doNextOnFail = 1

[Plan4]
planType = "DefendArea"
planPriority = 470
targetType = "ibrecy"
doNextOnFail = 1

[Plan5]
planCondition = "Exists"
planConditionClass = "ibfact"
planConditionCount = 1
planType = "DefendArea"
planPriority = 465
targetType = "ibfact"
doNextOnFail = 1

[Plan6]
planType = "BuildMinimums"
planPriority = 450
buildType1 = "ivcons"
buildCount1 = 1
doNextOnFail = 1

[Plan7]
planType = "BaseBuildMinimums"
planPriority = 440
buildType1 = "ibpgen"
buildCount1 = 3
buildType2 = "ibfact"
buildType3 = "ibsbay"
doNextOnFail = 1

[Plan8]
planType = "BuildMinimums"
planPriority = 430
buildType1 = "ivserv"
buildCount1 = 2
doNextOnFail = 1

[Plan9]
planType = "Service"
planPriority = 425
serviceUnit = "ivserv"
unitType1 = "ibrecy"
unitType2 = "ibfact"
unitType3 = "ibgtow"
unitType4 = "ibsbay"
unitType5 = "ibarmo"
unitType6 = "ibcbun"
unitType7 = "ibpgen"
doNextOnFail = 1

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 410
buildType1 = "ibpgen"
buildCount1 = 4
buildType2 = "ibcbun"
buildLoc2 = "cbun1"
buildType3 = "ibgtow"
buildLoc3 = "gtow1"
buildType4 = "ibgtow"
buildLoc4 = "gtow1b"
doNextOnFail = 1

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 400
buildType1 = "ibpgen"
buildCount1 = 5
buildType2 = "ibarmo"
doNextOnFail = 1

[Plan12]
planType = "BuildMinimums"
planPriority = 390
buildType1 = "ivrckt"
buildCount1 = 2
doNextOnFail = 1

[Plan13]
planType = "Hold"
planPriority = 380
holdType1 = "ivrckt"
holdCount1 = 2
holdPoint = "holdtrt1"
doNextOnFail = 1

[Plan14]
planType = "CollectField"
planPriority = 370
buildIfNoIdle = 1
doNextOnFail = 1

[Plan15]
planType = "CollectPool"
planPriority = 365
buildIfNoIdle = 1
doNextOnFail = 1

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 330
buildType1 = "ibpgen"
buildCount1 = 6
buildType2 = "ibcbun"
buildLoc2 = "cbun2"
buildType3 = "ibgtow"
buildLoc3 = "gtow2"
buildType4 = "ibgtow"
buildLoc4 = "gtow2b"
doNextOnFail = 1

[Plan17]
planType = "BaseBuildMinimums"
planPriority = 320
buildType1 = "ibpgen"
buildCount1 = 7
buildType2 = "ibtcen"
doNextOnFail = 1

[Plan18]
planType = "BuildMinimums"
planPriority = 310
buildType1 = "ivwalk"
buildCount1 = 1
doNextOnFail = 1

[Plan19]
planType = "Hold"
planPriority = 300
holdType1 = "ivwalk"
holdCount1 = 1
holdPoint = "hold1"
doNextOnFail = 1

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 290
buildType1 = "ibtrain"
doNextOnFail = 1

[Plan21]
planType = "BuildMinimums"
planPriority = 270
buildType1 = "ivwalk"
buildCount1 = 2
doNextOnFail = 1

[Plan22]
planType = "Hold"
planPriority = 260
holdType1 = "ivwalk"
holdCount1 = 1
holdPoint = "hold2"
doNextOnFail = 1

[Plan23]
//Assault Tanks Sent to Attack Path by DLL
planType = "BuildMinimums"
planPriority = 240
buildType1 = "ivatank"
buildCount1 = 1
doNextOnFail = 1

[Plan24]
planType = "CollectField"
planPriority = 230
buildIfNoIdle = 1
doNextOnFail = 1

[Plan25]
planType = "CollectPool"
planPriority = 225
buildIfNoIdle = 1
doNextOnFail = 1
