[OrdnanceClass]
classLabel = "radarpopper" // owner's target
shotGeometry = "ioartl00.xsi"
shotSound = "Ordin_c.wav"

xplGround = "xnullgh2xpl"
xplVehicle = "xnullgh2xpl"
xplBuilding = "xnullgh2xpl"
xplExpire = "xnullgh2xpl"

//renderName = "popshell.render"

ammoCost = 20
lifeSpan = 5
shotSpeed = 0.1

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[RadarPopperClass]
launchXpl = "xpopfir"
launchOrd = "gray_gh_c"  // Ordance

[Render]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 32"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.5
animateTime = 0.2
emitDelay = 0.005
emitVariance = "3.0 3.0 3.0"
emitLife = 0.2
