[GameObjectClass]
baseName = "ivltank"
glowTexture = "ivltanka0.pic"
geometryName = "ivltank.fbx" // "ivltank.xsi"
//geometryScale = 0.01
cockpitName= "ivstas_cockpit.fbx" //"ivtank_cockpit.xsi"
classLabel = "wingman"
scrapValue = 20
scrapCost = 55
customCost = 65
buildTime = 15.0
customTime = 15.0
maxHealth = 3500
maxAmmo = 2200
addAmmo = 5
unitName = "Light Tank EX"
aiName =  "TankFriend" //"SentryProcess"
aiName2 = "TankEnemy" //"SentryProcess" 

FactoryWeaponConfig = "iweapon_pumaex.odf"

heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

isAssault = 0

armorClass = L

requireCount = 5
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunk"
requireName3 = "ibarmo"
requireText3 = "Build Armory"
requireName4 = "ibsbay"
requireText4 = "Build Service Bay"
requireName5 = "ibtcen"
requireText5 = "Build Tech Center"



/////// weapons ///////////////////

weaponMask = 01111

weaponHard1 = "HP_GUN_2"
weaponName1 = "gaminigun_a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "gaminigun_a"
weaponAssault2 = 1
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gtaggun_c"
weaponAssault3 = 0
weaponHard4 = "HP_ROCKET_3"
weaponName4 = "gtaggun_c"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = "gmitsmin"
weaponAssault5 = 0

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 =  ""

LightsOnlyWhenPiloted = true

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"
holdMsg = "ivtank12.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

UseSelectWeapon = false

[HoverCraftClass]
velocForward = 28.5 // []
velocReverse = 20.0 // []
velocStrafe = 16.0 // []
accelThrust = 24.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 15.0 // []
setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "itank01e.wav"
soundTurbo = "avtanke3.wav"

