// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
baseName = "PatrolUnit"
classLabel = "ivtank66"

unitName = "Patrol"
addAmmo = 10
aiAddAmmo = 40

/////// REQUIREMENTS ///////////////
requireName1 = "ibfact66c"
requireName2 = "ibcbun66c"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideName5 = "ivtank66p"
////////////////////////////////////

[CraftClass]
CanAIPForceIdle = false
DoIdleDispatch = false

[HoverCraftClass]

[Lod1]

[Lod2]