[OrdnanceClass]
classLabel = "grenade"
shotGeometry = "sgproj00.xsi"
geometryScale = 0.05
shotSound = "igtow04.wav"
xplGround = "xgasgnd"
xplVehicle = "xgasxpl"
xplBuilding = "xgasxpl"
renderName = "s_shell.render"

ammoCost = 1
lifeSpan = 1e30
shotSpeed = 40.0

damageValue(N) = 500
damageValue(L) = 400
damageValue(H) = 250
damageValue(S) = 500
damageValue(D) = 500
damageValue(A) = 500

[Render]
renderBase = "draw_twirl_trail"
textureName = "ScionLung_d.tga" //"smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 70 255 110"
finishColor = "70 70 70 0"
startRadius = 0.2
finishRadius = 1.0
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.0
