[GameObjectClass]
classLabel = "ibtcen"

isSingle = 0

limitClass1 = "VIRTUAL_CLASS_THUG_TECHCENTER"
limitClass1Count = 1
limitClass1Text = "Only One Allowed"

limitClass2 = "VIRTUAL_CLASS_TECHCENTER"
limitClass2Count = 1
limitClass2Text = "Only One Allowed"

/////// PROVIDES ///////////////////
provideCount = 5
provideName1 = "ibtcen"
provideName2 = "ibtcen_gh_b2"
provideName3 = "VIRTUAL_CLASS_TECHCENTER"
provideName4 = "VIRTUAL_CLASS_THUG_TECHCENTER"
provideName5 = "base"

[BuildingClass]

[PoweredBuildingClass]
