// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvserv"
needPilot = 1
collisionRadius = 10.0

/////// PROVIDES ///////////////////
provideCount = 3
provideName3 = "fvserv66m"
////////////////////////////////////

[CraftClass]
IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

engageRange = 40

[TrackedVehicleClass]
omegaSpin = 2.0
omegaTurn = 0.75
alphaSteer = 3.0

[ServiceTruck]
serviceSTs = 1
serviceBuildings = 1

[Supply]

[Halo]

[Bolt]
