[GameObjectClass]
classLabel = "fvartl"

requireCount = 1
requireName1 = "fbforg66c2"
requireText1 = "Upgrade Kiln"

provideCount = 4
provideName2 = "fvartl66c2"
provideName3 = "flier"
provideName4 = "AntiAir"


collisionRadius = 10.0

[CraftClass]

IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false


engageRange = "340"	//350

subAttackClass = "AD"	// include air units as attack targets only when deployed

[HoverCraftClass]
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

[ArtilleryClass]
timeDeploy = 5.0
timeUndeploy = 7.5
soundDeploy = ""
soundUndeploy = ""
