[GameObjectClass]
classLabel = "fvatank"

provideCount = 4
provideName2 = "fvatank66"
provideName3 = "assault"
provideName4 = "DefendUnit"

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gsplasma_c"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gsplasma_c"
weaponAssault2 = 1
weaponHard3 = "HP_GUN_1"
weaponName3 = "giongn66c"
weaponAssault3 = 0
weaponHard4 = "HP_GUN_2"
weaponName4 = "giongn66c"
weaponAssault4 = 0

//////////////////////////////////


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

[TrackedVehicleClass]
omegaSpin = 1.0
velocForward = 15.0
velocReverse = 5.0
accelThrust = 10.0
engineSound = "fatank02.wav"
treadSound = "fatank02.wav"

TREAD_STATIC_FRICTION = 1.5

[AssaultTankClass]
