[GameObjectClass]
classLabel = "fvatank66"

provideCount = 4
provideName2 = "fvatank66a"
provideName3 = "assault"
provideName4 = "DefendUnit"


/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gsplasma_c"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gsplasma_c"
weaponAssault2 = 1
weaponHard3 = "HP_GUN_1"
weaponName3 = "giongn66c"
weaponAssault3 = 0
weaponHard4 = "HP_GUN_2"
weaponName4 = "giongn66c"
weaponAssault4 = 0

//////////////////////////////////

collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]
AttackTaskUsesGroups = false
GotoTaskHasLeader = false

IgnoreDestroyedTargets = true


[TrackedVehicleClass]

TREAD_STATIC_FRICTION = 1.5

[AssaultTankClass]
