[GameObjectClass]
classLabel = "fvcons66"

provideCount = 3
provideName2 = "fvcons66m"
provideName3 = "Builder"

[CraftClass]

braccelFactor = 0.1
omegaFactor = 0.3
steerFactor = 1.4
strafeFactor = 0.1
velFactor = 0.4

otherMsg = "fvcons05.wav"
diedMsg = "sbetty1.wav"

[HoverCraftClass]
velocForward = 6.5
velocReverse = 4.0
velocStrafe = 0.0

accelBrake = 70.0
accelDragFull = 0.0 //nothing
accelDragStop = 2.0
accelJump = 0.0
accelThrust = 35.0

alphaDamp = 5.0
alphaSteer = 2.0 //how fast it responds to steering
alphaTrack = 20.0

omegaSpin = 3.0 //spinning in place speed
omegaTurn = 2.0 //turning while moving speed

pitchPitch = 0.0 //nose up
pitchThrust = 0.0 //nose down

rollSteer = 0.0 //rolls while steering
rollStrafe = 0.0 //rolls while strafing

setAltitude = 0.0 // how high off the ground

//soundSteer = "avcnste1.wav"
soundThrust = "scons01.wav"

[DeployableClass]
timeDeploy = 2.0
timeUndeploy = 2.0
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

[ConstructionRigClass]
BuildSparkConfig = "sparker"
buildItem1 = "fbkiln66m"
buildItem2 = "fbspir66m"
buildItem3 = "fbantm66m"
buildItem4 = "fbdowe66m"
buildItem5 = "fbstro66m"
buildItem6 = "fbjamm66m"
buildItem7 = "fbrspir66m"
//buildItem7 = "fvrpod66m"
