[GameObjectClass]
classLabel = "fvcons66"
needPilot = 0

//requireCount = 1
//requireName1 = "fbrecy66d"
//requireText1 = "Build at Matriarch"

provideCount = 3
provideName2 = "fvcons"
provideName3 = "Builder"

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f
TeamTransferrable = false
CanAIPForceIdle = false

braccelFactor = 0.1
omegaFactor = 0.3
steerFactor = 1.4
strafeFactor = 0.1
velFactor = 0.4

otherMsg = "fvcons05.wav"
diedMsg = "sbetty1.wav"

[HoverCraftClass]
velocForward = 6.5
velocReverse = 4.0
velocStrafe = 0.0
accelThrust = 20.0
accelBrake = 70.0

accelDragFull = 0.0 //nothing

accelDragStop = 2.0
accelJump = 0.0

setAltitude = 0.0 // how high off the ground

alphaTrack = 20.0
alphaDamp = 5.0

pitchPitch = 0.0 //nose up
pitchThrust = 0.0 //nose down

rollStrafe = 0.0 //rolls while strafing
omegaSpin = 3.0 //spinning in place speed
omegaTurn = 2.0 //turning while moving speed
alphaSteer = 2.0 //how fast it responds to steering
rollSteer = 0.0 //rolls while steering

[DeployableClass]

[ConstructionRigClass]
BuildSparkConfig = "sparker"
buildItem1 = ""
buildItem2 = "fbspir66c"
buildItem3 = "fbantm66c"
buildItem4 = "fbdowe66c"
buildItem5 = "fbstro66c"
buildItem6 = "fbjamm66c"
buildItem7 = "fbrspir66c"
//buildItem7 = "fvrpod66m"
