[GameObjectClass]
classLabel = "fvltank66m"

provideCount = 5
provideName3 = "fvltank66m"
provideName4 = "fvctltank3"
provideName5 = "DefendUnit"

/////// weapons ///////////////////

weaponName1 = "gzapgn66c"	//"giongn_c"
weaponName2 = "gzapgn66c"	//"giongn_c"
weaponName4 = "gshield_c"

//////////////////////////////////


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


// COMBAT MODE /////////////////////

[HoverCraftClass]

// ASSAULT MODE /////////////////////

[MorphTankClass] // Remove All When Possible
// object data
maxHealth = 1800
maxAmmo = 2200
engageRange = 100
isAssault = 0

addAmmo = 2.0
addHealth = 2.0

unitName = "Dragoon"

// radar properties
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 25.0 // 
velocReverse = 12.0 // 
velocStrafe = 22.0 // 
accelThrust = 20.0 //acceleration 
accelDragStop = 10.0 //how fast it stops once hands are off controls 
accelJump = 12.0 // 

setAltitude = 1.3 // how high off the ground

alphaTrack = 22.5 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 

pitchPitch = 0.14 //nose up 
pitchThrust = 0.1 //nose down 

rollStrafe = 0.015 //rolls while strafing 
omegaSpin = 6.0 //spinning in place speed 
omegaTurn = 3.0 //turning while moving speed 
alphaSteer = 4.0 //how fast it speeds up and slows down to steering 
rollSteer = 0.1 //rolls while steering 

// hovercraft sounds
soundThrust = "ssent01j.wav"

[DeployableClass]
