[GameObjectClass]
baseName = "fvgorgon"
classLabel = "fv_walker"
geometryName = "fvgorgon_skel.xsi"
geometryScale = 1.5
cockpitName = "fvwalk_cockpit.xsi"
explosionName = "xkamixpl"

animCount = 10
animName1 = "idle"
animFile1 = "fvgorgon_skel.xsi"

animName2 = "idle2"
animFile2 = "fvgorgon_skel.xsi"

animName3 = "idle3"
animFile3 = "fvgorgon_skel.xsi"

animName4 = "sitdown"
animFile4 = "fvgorgon_sit.xsi"

animName5 = "walk"
animFile5 = "fvgorgon_walk.xsi"

animName6 = "turn"
animFile6 = "fvgorgon_turn.xsi"

animName7 = "death"
animFile7 = "fvgorgon_sit.xsi"

animName8 = "death2"
animFile8 = "fvgorgon_sit.xsi"

animName9 = "death3"
animFile9 = "fvgorgon_sit.xsi"

animName10 = "run"
animFile10 = "fvgorgon_walk.xsi"

scrapValue = 75
scrapCost = 100
customCost = 120
buildTime = 40.0
customTime = 40.0
maxHealth = 8000
maxAmmo = 15000
addAmmo = 15
addHealth = 15
unitName = "Gorgon"
aiName = "GechProcess"
aiName2 = "GechProcess"
heatSignature = 5.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1
weightInTons = 50000

requireCount = 4
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"
requireName2 = "fbdowe"
requireText2 = "Build Dower"
requireName3 = "fbover"
requireText3 = "Build/Upgrade Antenna Mound"
requireName4 = "fbstro"
requireText4 = "Build Stronghold"

provideCount = 4
provideName1 = "fvgorgon"
provideName2 = "assault"
provideName3 = "DefendUnit"
provideName4 = "Monster"

/////// weapons ///////////////////

weaponMask = 11111
weaponHard1 = "HP_CANNON_01"
weaponName1 = "gsubvert_a"
//weaponName1 = "gflamer66_a"
//weaponName1 = "gsflamer66_a"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_02"
weaponName2 = "gsflamer66_c"
weaponAssault2 = 0
weaponHard3 = "HP_SPECIAL"
weaponName3 = "gzapmn"
weaponAssault3 = 0
weaponHard4 = "HP_SHIELD"
weaponName4 = "gabsorb_c"
weaponAssault4 = 0

//////////////////////////////////  


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


rangeScan = 1500.0
periodScan = 4.0
velocJam = 0.0
engageRange = 1500.0

topSpeed = 10
avoidSpeed = 5

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

IgnoreDestroyedTargets = true // If true, AI units will ignore a destroyed target

SitTaskEnemySearchDist = 1500.0

selectWaitMsg = "Name.wav"
selectAttackMsg = "Killing.wav"
selectFollowMsg = "Guarding.wav"
selectGoMsg = "Coming.wav"
selectOtherMsg = "killed.wav"
holdMsg = "Guarding.wav"
goMsg = "Coming.wav"
attackMsg = "Kill.wav"
followMeMsg = "Coming.wav"
followMsg = "Guarding.wav"
repairMsg = "Name.wav"
reloadMsg = "Name.wav"
rescueMsg = "Coming.wav"
recycleMsg = "Recycle.wav"
otherMsg = "Name.wav"

user1Msg = ""  
killedMsg = "Name.wav"
diedMsg = ""

[WalkerClass]
headYawRate = 100.0 
minHeadYaw = -80.0
maxHeadYaw =  80.0
minHeadPitch = -30.0
maxHeadPitch = 30.0

alphaDamp = 5.0
omegaTurn = 60.0
omegaTurnAttenuation = 0.5f

velocJump = 0.0
alphaTrack = 10.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 70.0
velocForward = 5.0
velocReverse = 5.0
velocWalkFactor = 0.41

headpiece = "HP_EYEPOINT"
rightfootpiece = "RFOOT";
leftfootpiece = "LFOOT";

stepSound  = "fwstep01.wav"
engineSound = "srecy01.wav"
jumpSound  = "avwalke2.wav"
attackSpeed = 10
