[GameObjectClass]
classLabel = "fvgorgon"

addAmmo = 50

addHealth = 50

provideCount = 5
provideName1 = "fvgorgon"
provideName2 = "fvgorg66x"
provideName3 = "assault"
provideName4 = "DefendUnit"
provideName5 = "Monster"

/////// weapons ///////////////////

weaponName1 = "gxenonstra"	//"gsflam66a"	//"gflamer_a"
weaponName2 = "gxenonstra"	//"gsflam66a"	//"gflamer_a"

//////////////////////////////////  


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


rangeScan = 150		//400.0

engageRange = 70	//100

topSpeed = 10		//5

[WalkerClass]
velocJump = 0.0		//50;

attackSpeed = 15	//10
