[GameObjectClass]
geometryName = "fvltank_MORPH.xsi"  //"fvltank_skel.xsi"

classLabel = "fvltank"

maxHealth = 2200

maxAmmo = 2400

addAmmo = 3.0

heatSignature = 1.5
imageSignature = 2.0
radarSignature = 0.2

provideCount = 5
provideName2 = "fvltank66a"
provideName3 = "DefendUnit"
provideName4 = "MScout"

/////// weapons ///////////////////

weaponMask = 00011  //00001

weaponAssault1 = 1
weaponAssault2 = 1

//////////////////////////////////


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


rangeScan = 350.0f

velocJam = 3.0f

engageRange = 140

strafeFactor = 0.15f;

omegaFactor = 0.35f;

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 35.0 // 
velocReverse = 20.0 // 
velocStrafe = 15.0 // 
accelThrust = 28.0 //acceleration 
accelDragStop = 9.0 //how fast it stops once hands are off controls 
accelJump = 18.0 // 

setAltitude = 1.3 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 7.0 //shocks 

pitchPitch = 0.14 //nose up 
pitchThrust = 0.1 //nose down 

rollStrafe = 0.015 //rolls while strafing 
omegaSpin = 6.5 //spinning in place speed 
omegaTurn = 3.5 //turning while moving speed 
alphaSteer = 4.5 //how fast it speeds up and slows down to steering 
rollSteer = 0.07 //rolls while steering 

soundThrust = "ssent01j.wav"

// ASSAULT MODE /////////////////////

[MorphTankClass]
// object data
maxHealth = 1800
maxAmmo = 2200				
engageRange = 100			// Remove When Possible
isAssault = 0				// Remove When Possible

addAmmo = 2.0				// Remove When Possible
addHealth = 2.0				// Remove When Possible

unitName = "Dragoon"			// Remove When P ossible

// radar properties
rangeScan = 300.0f
periodScan = 5.0f			// Remove When Possible
velocJam = 5.0f				// Remove When Possible

velocForward = 25.0 // 
velocReverse = 12.0 // 
velocStrafe = 22.0 // 
accelThrust = 20.0 //acceleration 
accelDragStop = 10.0 //how fast it stops once hands are off controls 
accelJump = 12.0 // 

setAltitude = 1.3 // how high off the ground

alphaTrack = 22.5 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 

pitchPitch = 0.14 //nose up 
pitchThrust = 0.1 //nose down 

rollStrafe = 0.015 //rolls while strafing 
omegaSpin = 6.0 //spinning in place speed 
omegaTurn = 3.0 //turning while moving speed 
alphaSteer = 4.0 //how fast it speeds up and slows down to steering 
rollSteer = 0.1 //rolls while steering 

// hovercraft sounds
soundThrust = "ssent01j.wav"

[DeployableClass]
