[GameObjectClass]
classLabel = "fvltank"

maxHealth = 2200

maxAmmo = 2400
addAmmo = 3.0

heatSignature = 1.5
imageSignature = 2.0
radarSignature = 0.2

requireCount = 2
requireName1 = "fbkiln"
requireText1 = "Build Kiln"
requireName2 = "fbdowe"
requireText2 = "Build Dower"

provideCount = 2
provideName1 = "fvltank66c"
provideName2 = "MScout"

/////// weapons ///////////////////

weaponMask = 00011  //00001
weaponName1 = "giongn66c"	//"giongn_c"
weaponAssault1 = 1

weaponName2 = "giongn66c"	//"giongn_c"
weaponAssault2 = 1

//////////////////////////////////


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


rangeScan = 350.0f
velocJam = 3.0f
engageRange = 140

strafeFactor = 0.15f;
omegaFactor = 0.35f;

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 35.0 // 
velocReverse = 20.0 // 
accelThrust = 28.0 //acceleration 
accelDragStop = 9.0 //how fast it stops once hands are off controls 
accelJump = 18.0 // 

setAltitude = 1.3 // how high off the ground

pitchPitch = 0.14 //nose up 
pitchThrust = 0.1 //nose down 

rollStrafe = 0.015 //rolls while strafing 
omegaSpin = 6.5 //spinning in place speed 
omegaTurn = 3.5 //turning while moving speed 
alphaSteer = 4.5 //how fast it speeds up and slows down to steering 

// ASSAULT MODE /////////////////////

[MorphTankClass]
// object data
maxHealth = 1800
maxAmmo = 2200
engageRange = 100
isAssault = 0

addAmmo = 2.0
addHealth = 2.0

unitName = "Dragoon"

// radar properties
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 25.0 // 
velocReverse = 12.0 // 
velocStrafe = 22.0 // 
accelThrust = 20.0 //acceleration 
accelDragStop = 10.0 //how fast it stops once hands are off controls 
accelJump = 12.0 // 

setAltitude = 1.3 // how high off the ground

alphaTrack = 22.5 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 

pitchPitch = 0.14 //nose up 
pitchThrust = 0.1 //nose down 

rollStrafe = 0.015 //rolls while strafing 
omegaSpin = 6.0 //spinning in place speed 
omegaTurn = 3.0 //turning while moving speed 
alphaSteer = 4.0 //how fast it speeds up and slows down to steering 
rollSteer = 0.1 //rolls while steering 

// hovercraft sounds
soundThrust = "ssent01j.wav"


[DeployableClass]
