[GameObjectClass]
baseName = "PatrolUnit"
unitIcon = "icon_fvltank.tga"
classLabel = "fvltank"

unitName = "Patrol"

maxHealth = 2200
maxAmmo = 2400

requireCount = 1
requireName1 = "fbkiln"


provideCount = 3
provideName2 = "fvltank66p"
provideName3 = "Defender"

/////// weapons ///////////////////

weaponMask = 00011

weaponName1 = "giongn66c"	//"giongn_c"
weaponName2 = "giongn66c"	//"giongn_c"

//////////////////////////////////


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

CanAIPForceIdle = false
DoIdleDispatch = false

IgnoreDestroyedTargets = true


// COMBAT MODE /////////////////////

[HoverCraftClass] 
velocForward = 40.0 // 
velocReverse = 10.0 // 
velocStrafe = 15.0 // 
accelThrust = 30.0 //acceleration 
accelDragStop = 11.0 //how fast it stops once hands are off controls 
accelJump = 20.0 // 

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 7.0 //shocks 

pitchPitch = 0.12 //nose up 
pitchThrust = 0.12 //nose down 

rollStrafe = 0.085 //rolls while strafing 
omegaSpin = 3.5 //spinning in place speed 
omegaTurn = 3.0 //turning while moving speed 
alphaSteer = 4.0 //how fast it speeds up and slows down to steering 
rollSteer = 0.07 //rolls while steering 

soundThrust = "ssent01j.wav"

// ASSAULT MODE /////////////////////

[MorphTankClass] 
// object data
maxHealth = 900			// Remove When Possible
maxAmmo = 1500			// Remove When Possible
engageRange = 100		// Remove When Possible
isAssault = 0			// Remove When Possible

addAmmo = 2.0			// Remove When Possible
addHealth = 2.0			// Remove When Possible

//unitName = "Scout"

// radar properties
rangeScan = 450.0f		// Remove When Possible
periodScan = 5.0f		// Remove When Possible
velocJam = 5.0f			// Remove When Possible

velocForward = 30.0 // 
velocReverse = 15.0 // 
velocStrafe = 10.0 // 
accelThrust = 22.0 //acceleration 
accelDragStop = 11.0 //how fast it stops once hands are off controls 
accelJump = 10.0 // 

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 7.0 //shocks 

pitchPitch = 0.12 //nose up 
pitchThrust = 0.12 //nose down 

rollStrafe = 0.085 //rolls while strafing 
omegaSpin = 5.0 //spinning in place speed 
omegaTurn = 2.5 //turning while moving speed 
alphaSteer = 5.0 //how fast it speeds up and slows down to steering 
rollSteer = 0.07 //rolls while steering 

// hovercraft sounds
soundThrust = "ssent01j.wav"

[DeployableClass]
