[GameObjectClass]
baseName = "fvltank"
glowTexture = "fvltanka0.pic"
geometryName = "fvltank_skel.xsi"
cockpitName = "fvscout_cockpit.xsi"
geometryScale = 1.3
classLabel = "morphtank"
animCount = 1
animName1 = "deploy"
animFile1 = "fvltank_MORPH.xsi"

scrapValue = 10
scrapCost = 45
customCost = 50
buildTime = 15.0
customTime = 15.0
maxHealth = 1200
maxAmmo = 2000

addAmmo = 2.0
addHealth = 0.0

unitName = "Dragoon"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"

heatSignature = 2.0
imageSignature = 3.0
radarSignature = 0.1

isAssault = 0

armorClass = N

requireCount = 2
requireName1 = "fbkiln"
requireText1 = "Build Kiln"
requireName2 = "fbdowe"
requireText2 = "Build Dower"


provideCount = 2
provideName1 = "fvltank"
provideName2 = "MScout"

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "giongn66c"
weaponAssault1 = 0

weaponHard2 = "HP_GUN_2"
weaponName2 = "giongn66c"
weaponAssault2 = 0

weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gsting_c"
weaponAssault3 = 0

weaponHard4 = "HP_SHIELD"
weaponName4 = ""
weaponAssault4 = 0

//////////////////////////////////


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

rangeScan = 450.0f
periodScan = 5.0f
velocJam = 0.0f
engageRange = 130

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.5f;
omegaFactor = 0.28f;
velFactor = 0.2f;

avoidSpeed = 5;
topSpeed = 30;

selectWaitMsg = "fvscout04.wav"
selectAttackMsg = "fvscout01.wav"
selectFollowMsg = "fvscout03.wav"
selectGoMsg = "fvscout02.wav"
selectOtherMsg = "fvscout04.wav"
holdMsg = "fvscout12.wav"
goMsg = "fvscout05.wav"
attackMsg = "fvscout06.wav"
followMeMsg = "fvscout08.wav"
followMsg = "fvscout03.wav"
repairMsg = "fvscout09.wav"
reloadMsg = "fvscout09.wav"
rescueMsg = "fvscout10.wav"
recycleMsg = "fvscout11.wav"
otherMsg = "fvscout04.wav" 

user1Msg = ""  
killedMsg = "fvscout07.wav"
diedMsg = ""

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 40.0 // [40]
velocReverse = 10.0 // [20]
velocStrafe = 15.0 // [20]
accelThrust = 30.0 //acceleration [50]
accelDragStop = 11.0 //how fast it stops once hands are off controls [13]
accelJump = 20.0 // [20]

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [21]
alphaDamp = 7.0 //shocks [7]

pitchPitch = 0.12 //nose up [.25]
pitchThrust = 0.12 //nose down [.1]

rollStrafe = 0.085 //rolls while strafing [.2]
omegaSpin = 3.5 //spinning in place speed [4.0]
omegaTurn = 3.0 //turning while moving speed [4.5]
alphaSteer = 4.0 //how fast it speeds up and slows down to steering [3.9]
rollSteer = 0.07 //rolls while steering [.25]

soundThrust = "ssent01j.wav"


// ASSAULT MODE /////////////////////

[MorphTankClass]
// object data
maxHealth = 900
maxAmmo = 1500
engageRange = 100
isAssault = 0

addAmmo = 2.0
addHealth = 2.0

unitName = "Dragoon"

// radar properties
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 30.0 // [40]
velocReverse = 15.0 // [20]
velocStrafe = 10.0 // [20]
accelThrust = 22.0 //acceleration [50]
accelDragStop = 11.0 //how fast it stops once hands are off controls [13]
accelJump = 10.0 // [20]

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [21]
alphaDamp = 7.0 //shocks [7]

pitchPitch = 0.12 //nose up [.25]
pitchThrust = 0.12 //nose down [.1]

rollStrafe = 0.085 //rolls while strafing [.2]
omegaSpin = 5.0 //spinning in place speed [4.0]
omegaTurn = 2.5 //turning while moving speed [4.5]
alphaSteer = 5.0 //how fast it speeds up and slows down to steering [5.0]
rollSteer = 0.07 //rolls while steering [.25]

// hovercraft sounds
soundThrust = "ssent01j.wav"


[DeployableClass]
soundDeploy = "morph01.wav"
soundUndeploy = "morph01b.wav"
