[GameObjectClass]
classLabel = "fvrpod"

buildTime = 15.0
customTime = 15.0

unitName = "Mortar Pod"

aiName = "AttachWingman"
aiName2 = "AttachWingman"

requireCount = 2
requireName1 = "fbforg66c2"
requireText1 = "Upgrade Kiln"
requireName2 = "fbstro66c"
requireText2 = "Build Stronghold"

provideCount = 3
provideName1 = "fvrpod"
provideName2 = "fvmpod"
provideName3 = "fvmpod66m"

/////// weapons ///////////////////

weaponName1 = "glashpop66r"

//////////////////////////////////  

turretCount = 3
turretName3 = "HP_eyepoint"


collisionRadius = 10.0



[CraftClass]

IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false


rangeScan = 380.0	//300.0

engageRange = 350	//250

weaponPitch = 1.25	//1.0

attackTask = "ArtlAttack"
subAttackTask = "ArtlSubAttack"
subAttackClass = "AD"	// include air units as attack targets only when deployed

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

[HoverCraftClass]

[TurretTankClass]
