[GameObjectClass]
baseName = "fvrapier"
geometryName = "fvrapier00.xsi"
cockpitName = "fvtug_cockpit.xsi"
unitIcon = "icon_fvrapier.tga"
classLabel = "morphtank"

animCount = 7
animName1 = "forward"
animFile1 = "fvrapiersf.xsi"
animName2 = "neutral"
animFile2 = "fvrapiersn.xsi"
animName3 = "reverse"
animFile3 = "fvrapiersr.xsi"
animName4 = "deploy"
animFile4 = "fvrapierdeploy.xsi"
animName5 = "forward2"
animFile5 = "fvrapieraf.xsi"
animName6 = "neutral2"
animFile6 = "fvrapieran.xsi"
animName7 = "reverse2"
animFile7 = "fvrapierar.xsi"

scrapValue = 30  //15
scrapCost = 90
customCost = 100
buildTime = 15.0
customTime = 15.0
maxHealth = 4500 //3500
maxAmmo = 4000  //3000
addAmmo = 10.0  //5.0
aiAddAmmo = 50
addhealth = 5.0  //0.0
aiAddAmmo = 30

unitName = "Scorpion"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

isAssault = 0

armorClass = H //N

requireCount = 3
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"
requireName2 = "fbjamm"
requireText2 = "Build Jammer"
requireName3 = "fbtrainucox"
requireText3 = "Build Hive II"

/////// weapons ///////////////////
weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gsplasma_c"
weaponAssault1 = 0
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gsplasma_c"
weaponAssault1 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gsting_c"
weaponAssault3 = 0
weaponHard4 = "HP_ROCKET_2"
weaponName4 = "gsting_c"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = "gblink"
weaponAssault5 = 0


//////////////////////////////////
[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120

selectWaitMsg = "fvtank04.wav"
selectAttackMsg = "fvtank01.wav"
selectFollowMsg = "fvtank03.wav"
selectGoMsg = "fvtank02.wav"
selectOtherMsg = "fvtank04.wav"
holdMsg = "fvtank12.wav"
goMsg = "fvtank05.wav"
attackMsg = "fvtank06.wav"
followMeMsg = "fvtank08.wav"
followMsg = "fvtank03.wav"
repairMsg = "fvtank09.wav"
reloadMsg = "fvtank09.wav"
rescueMsg = "fvtank10.wav"
recycleMsg = "fvtank11.wav"
otherMsg = "fvtank05.wav" 

user1Msg = ""  
killedMsg = "fvtank07.wav"
diedMsg = ""


// COMBAT MODE /////////////////////
[HoverCraftClass]
velocForward = 50.0  //30.0
velocReverse = 30.0  //18.0
velocStrafe = 30.0  //14.0
accelThrust = 24.0 //acceleration [25]
accelBrake = 75.0 //braking []
accelDragStop = 5.8 //how fast it stops once hands are off controls [18]
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 22.0 //springs speed it rights itself [21.]
alphaDamp = 8.0 //shocks [8.]

pitchPitch = 0.19 //nose up [.25]
pitchThrust = 0.09 //nose down [.09]

rollStrafe = 0.01 //rolls while strafing [.01]
omegaSpin = 6.0 //spinning in place speed [1.5]
omegaTurn = 2.0 //turning while moving speed [2.0]
alphaSteer = 4.5 //how fast it responds to steering [3.1]
rollSteer = 0.1 //rolls while steering [.09]

soundThrust = "ssent01j.wav"

// ASSAULT MODE /////////////////////
[MorphTankClass]
maxHealth = 4500  //2500
maxAmmo = 4000  //3000
addAmmo = 5.0  //0.0
aiAddAmmo = 50
addhealth = 12.0 //9.0
engageRange = 100
isAssault = 0

unitName = "Stinger"

rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 30.0 //20.0 // []
velocReverse = 20.0  //10.0 // []
velocStrafe = 25.0  //20.0 // []
accelThrust = 16.0 //acceleration []
accelBrake = 75.0 //braking []
accelDragStop = 9.0 //how fast it stops once hands are off controls []
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 24.0 //springs speed it rights itself [21.]
alphaDamp = 9.0 //shocks [8.]

pitchPitch = 0.19 //nose up [.25]
pitchThrust = 0.09 //nose down [.09]

rollStrafe = 0.01 //rolls while strafing [4.3]
omegaSpin = 5.5 //spinning in place speed []
omegaTurn = 1.3 //turning while moving speed []
alphaSteer = 3.5 //how fast it responds to steering []
rollSteer = 0.13 //rolls while steering []

// hovercraft sounds
soundThrust = "ssent01j.wav"


[DeployableClass]
soundDeploy = "morph01.wav"
soundUndeploy = "morph01b.wav"



