[GameObjectClass]
classLabel = "fvrecy"

provideCount = 3
provideName2 = "MainBase"
provideName3 = "fvrecycpu"

[CraftClass]

[TrackedVehicleClass]
velocForward = 10.0
velocReverse = 5.0
accelThrust = 30.0
omegaSpin = 0.5
omegaTurn = 0.5
alphaSteer = 0.5

TREAD_STATIC_FRICTION = 2.5

[TrackedDeployableClass]
soundDeploy = "avrecye3.wav"

[DeployBuildingClass]
BuildSparkConfig = "sparker"
deployName = "fbrecy_m66m_easy"

DoExtraBuildzoneCheck = false // false = 1.0 .. 1.3pb1 behavior, true = pb2 .. current

[RecyclerVehicleClass]
