[GameObjectClass]
classLabel = "fvrecy_m66m"

unitName = "GH Matriarch"

/////// PROVIDES ///////////////////

provideCount = 6
provideName3 = "fvrecyGHG66"
provideName4 = "MainBase"
provideName5 = "VIRTUAL_CLASS_RECYCLER"
provideName6 = "VIRTUAL_CLASS_RECYCLERVEHICLE"

////////////////////////////////////

[CraftClass]

[TrackedVehicleClass]

TREAD_STATIC_FRICTION = 2.5

[TrackedDeployableClass]

[DeployBuildingClass]
BuildSparkConfig = "sparker"
deployName = "fbrecyGHG66"

DoExtraBuildzoneCheck = false // false = 1.0 .. 1.3pb1 behavior, true = pb2 .. current

[RecyclerVehicleClass]
