[GameObjectClass]
classLabel = "fvserv"
needPilot = 1

requireCount = 1
//requireName1 = "fbrecy66d"
//requireText1 = "Build at Matriarch"
requireName1 = "fbdowe"
requireText1 = "Build Dower"

provideCount = 2
provideName2 = "fvserv66f"


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


engageRange = 40

[TrackedVehicleClass]
omegaSpin = 2.0
omegaTurn = 0.75
alphaSteer = 3.0

[ServiceTruck]
// Individual classification tweakers
serviceSTs = 1
serviceBuildings = 1

[Supply]

[Halo]

[Bolt]
