[GameObjectClass]
classLabel = "fvwalk66"

maxHealth = 3600

requireCount = 3
requireName1 = "fbforg66c"
requireText1 = "Upgrade Kiln"
requireName2 = "fbdowe66c"
requireText2 = "Build Dower"
requireName3 = "fbstro66c"
requireText3 = "Build Stronghold"

provideCount = 5
provideName2 = "fvwalk66c"
provideName3 = "assault"
provideName4 = "DefendUnit"
provideName5 = "FWalker"

/////// weapons ///////////////////

weaponName1 = "gmzapmn"
weaponName2 = "gmzapmn"

//////////////////////////////////  


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 


engageRange = 120

[WalkerClass]
