[GameObjectClass]
baseName = "fvwalk"
classLabel = "fv_walker"
geometryName = "fvwalk_skel.xsi"
glowTexture = "fvwalka0.pic"
cockpitName = "fvwalk_cockpit.xsi"

animCount = 10
animName1 = "idle"
animFile1 = "fvwalk_idle.xsi"

animName2 = "idle2"
animFile2 = "fvwalk_idle.xsi"

animName3 = "idle3"
animFile3 = "fvwalk_idle.xsi"

animName4 = "sitdown"
animFile4 = "fvwalk_idle.xsi"

animName5 = "walk"
animFile5 = "fvwalk_walk.xsi"

animName6 = "turn"
animFile6 = "fvwalk_turn.xsi"

animName7 = "death"
animFile7 = "fvwalk_death01.xsi"

animName8 = "death2"
animFile8 = "fvwalk_death01.xsi"

animName9 = "death3"
animFile9 = "fvwalk_death01.xsi"

animName10 = "run"
animFile10 = "fvwalk_run.xsi"

scrapValue = 25
scrapCost = 70
customCost = 80
buildTime = 20.0
customTime = 20.0
maxHealth = 4000
maxAmmo = 5000
addAmmo = 12
unitName = "Mauler"
aiName = "GechProcess"
aiName2 = "GechProcess"
heatSignature = 1.0
imageSignature = 5.0
radarSignature = 5.0
collisionRadius = 5.0
isAssault = 1

armorClass = H

requireCount = 3
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"
requireName2 = "fbdowe"
requireText2 = "Build Dower"
requireName3 = "fbstro"
requireText3 = "Build Stronghold"

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gquill_a"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gquill_a"
weaponAssault2 = 1

//////////////////////////////////  

[CraftClass]
rangeScan = 200.0
periodScan = 1.0
velocJam = 0.0
engageRange = 200

braccelFactor = 0.1f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 1.0f;
velFactor = 1.0f;

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "NNN"

SitTaskEnemySearchDist = 200.0
OffensiveProcessMadTime = 1.0

AttackTaskUsesGroups = false
GotoTaskHasLeader = false
IgnoreDestroyedTargets = true

// subAttackClass uses 3 letters.
// 1st letter is either A or N.      A is include Air targets.		       N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.	N for regular attack.
// 3rd letter is either S or N.      S is to use Weapon Range.		  N is use the Engage Range to attack. 

PathingType = 0		// -1 = auto, 0 = Hover, 1 = Walker, 2 = Person, 3 = Tracked, 4 = Flyer
AvoidType = 2		// -1 = auto, 0 = None, 1 = force, 2 = plan

selectWaitMsg = "fvwalk04.wav"
selectAttackMsg = "fvwalk01.wav"
selectFollowMsg = "fvwalk03.wav"
selectGoMsg = "fvwalk02.wav"
selectOtherMsg = "fvwalk04.wav"
holdMsg = "fvwalk12.wav"
goMsg = "fvwalk05.wav"
attackMsg = "fvwalk06.wav"
followMeMsg = "fvwalk08.wav"
followMsg = "fvwalk03.wav"
repairMsg = "fvwalk09.wav"
reloadMsg = "fvwalk09.wav"
rescueMsg = "fvwalk10.wav"
recycleMsg = "fvwalk11.wav"
otherMsg = "fvwalk05.wav" 

user1Msg = ""  
killedMsg = "fvwalk07.wav"
diedMsg = ""

topSpeed = 50
avoidSpeed = 5

[WalkerClass]
headYawRate = 100.0 
minHeadYaw = -80.0
maxHeadYaw =  80.0
minHeadPitch = -30.0
maxHeadPitch = 30.0

accelThrust = 10.0

accelBrake = 10.0
accelDragStop = 6.0

alphaDamp = 15.0
alphaSteer = 1.0
alphaTrack = 20.0

omegaSpin = 1.0
omegaTurn = 60.0
omegaTurnAttenuation = 0.35f

pitchPitch = 0.0
pitchThrust = 0.0

velocForward = 50.0
velocJump = 0;
velocReverse = 10.0
velocWalkFactor = 0.41

headpiece = "head"
rightfootpiece = "hp_rfoot";
leftfootpiece = "hp_lfoot";

stepSound  = "fwstep01.wav"
engineSound = "srecy01.wav"
jumpSound  = "avwalke2.wav"
attackSpeed = 50

