[GameObjectClass]
baseName = "ivartl_gh_a"
geometryName = "ivartl00_gh_a.fbx"
cockpitName = "ivartl00_gh_a_cockpit.fbx"
classLabel = "assaulttank"
scrapValue = 45
scrapCost = 85
customCost = 85
buildTime = 15.0
customTime = 20.0
maxHealth = 2250
maxAmmo = 2250
addAmmo = 10
unitName = "Artillery Tank"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1
isAssault = 1
armorClass = H
mass = 250000

FactoryWeaponConfig = "iweapon_gh.odf"

/////// REQUIREMENTS ///////////////
requireCount = 4
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunk"
requireName3 = "ibsbay"
requireText3 = "Build Service Bay"
requireName4 = "ibtcen"
requireText4 = "Build Tech Center"

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "ivartl_gh_a"
provideName2 = "VIRTUAL_CLASS_ARTILLERY_TANK"
provideName3 = "assault"
provideName4 = "DefendUnit"

////// LIMITS /////////////////////

teamlimitClass1 = "VIRTUAL_CLASS_ARTILLERY_TANK"
teamlimitClass1Count = 2
teamlimitClass1Text = "Team Limit of Two Artillery Tanks"

teamlimitClass2 = "VIRTUAL_CLASS_HEAVY_ARTILLERY_TANK"
teamlimitClass2Count = 1
teamlimitClass2Text = "Team Limit of One Heavy Artillery Tank"

/////// weapons ////////////////////
weaponMask = 00011

weaponHard1 = "HP_MORTAR_1"
recoilName1 = "recoil1"
weaponAssault1 = 0
weaponName1 = "gmartill_gh"

weaponHard2 = "HP_MORTAR_2"
recoilName2 = "recoil2"
weaponAssault2 = 0
weaponName2 = "gmartill_gh"


////////////////////////////////////
turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2" 
lightHard3 = "hp_light_3"
lightName3 = "spotblue2"  
//LightsOnlyWhenPiloted = true

//don't use altitude
effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinVelocity1 = 3.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_dust_2" 
effectName2 = "dusttrail"
effectMinVelocity2 = 3.0
effectMaxVelocity2 = 500.0

[CraftClass]
rangeScan = 400.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 300


attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "NNS"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 


braccelFactor = 0.01
strafeFactor = 0.1
velFactor = 0.4
steerFactor = 1.2
omegaFactor = 0.2

selectWaitMsg = "ivmisl04.wav"
selectAttackMsg = "ivmisl01.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"
goMsg = "ivmisl05.wav"
attackMsg = "ivmisl06.wav"
followMeMsg = "ivmisl08.wav"
followMsg = "ivmisl03.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmisl10.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivmisl12.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "ivmisl07.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 1.0
omegaTurn = 0.5
alphaSteer = 2.0
velocForward = 15.0
velocReverse = 5.0
accelThrust = 5.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "iatank01.wav"
treadSound = "iatank02.wav"


[AssaultTankClass]
yawRate = 2.0
yawAlpha = 5.0
pitchMin = -0.2
pitchMax = 1.57
