// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fbforg"

/////// PROVIDES ///////////////////
provideCount = 8
provideName6 = "fbforg66m"
provideName7 = "UnitFactory2"
provideName8 = "UnitFactory"
////////////////////////////////////

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"
WeaponConfig = "fWeaponG66.odf"

buildItem1 = "fvsent66m"
buildItem2 = "fvarch66m"
buildItem3 = "fvltank66m"
buildItem4 = "fvtank66m"
buildItem5 = "fvwalk66m"
buildItem6 = "fvatank66m"
buildItem8 = "fvgorg66m"
buildItem9 = "fvartl66m"
buildItem10 = "fvsav66s"

[BuildGroup7]
buildLabel = "Pods"
buildItem1 = "fvrpod66m"
buildItem2 = "fvmpod66m"

[Lod1]