[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 5.0
Tile = 1
Color = "151 158 103 255"

[NormalView]
FogColor="60 69 35"
FogStart=150
FogEnd=250
VisibilityRange=275

[World]
MusicTrack1=2
MusicTrack2=3
MusicTrack3=4
MusicTrack4=5

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "240 240 240"
AmbientColor = "102 102 102 102"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = miresky.tga
SkyColor = "33 39 8 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "water256.tga"
WaterDiffuse1 = "96 128 64 64"
WaterBlend1 = "srcalpha invsrcalpha modulatealpha"
BumpTexture1 = "water256.tga"
BumpDiffuse1 = "96 128 64 64"
BumpBlend1 = "srcalpha invsrcalpha modulatealpha"

[Texture]
TileTexture1 = "pluto.tga"
TileTexture2 = "pluto2.tga"
TileTexture3 = "pluto3.tga"
TileTexture4 = "ibfoun00.tga"
TileTexture5 = "pluto6.tga"
TileTexture6 = "pluto7.tga"
TileTexture7 = "ibfoun01.tga"
TileTexture8 = "ibfoun00.tga"
TileTexture9 = "pluto3.tga"

[Clouds]
Count    = 0
Type     = 1
TileSize = 200

Texture0 = acloud2.tga
Size0    = 100
Height0  = 30

Texture1 = acloud.tga
Size1    = 100
Height1  = 40

Texture2 = acloud2.tga
Size2    = 100
Height2  = 50


