[GameObjectClass]
classLabel = "fbforg"

isSingle = 0

/////// REQUIREMENTS ///////////////

requireCount = 1
requireName1 = "fbkiln"
requireText1 = "Build Kiln"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 9
provideName1 = "fbkiln"
provideName2 = "fbforg"
provideName3 = "fbkiln_gh_b2"
provideName4 = "fbforg_gh_b2"
provideName5 = "VIRTUAL_CLASS_FACTORY"
provideName6 = "VIRTUAL_CLASS_FACTORY_U"
provideName7 = "VIRTUAL_CLASS_FORGE"
provideNAme8 = "VIRTUAL_CLASS_THUG_FACTORY"
provideName9 = "VIRTUAL_CLASS_THUG_FORGE"

////////////////////////////////////


[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
buildItem1 = "fvsent"
buildItem2 = "fvarch"
buildItem3 = "fvtank"
buildItem4 = "fvartl"
buildItem5 = "fvwalk"
buildItem6 = "fvatank"

