// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvsent"

collisionRadius = 10.0
aiAddAmmo = 40

/////// PROVIDES ///////////////////
provideCount = 5
provideName4 = "fvsent66"
provideName5 = "Sentry"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponName1 = "giongn66c"
weaponName2 = "giongn66c"
////////////////////////////////////

[CraftClass]
IgnoreDestroyedTargets = true

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "NNN"

[HoverCraftClass]

[MorphTankClass]
addAmmo = 3.0
addhealth = 0.0

[DeployableClass]