// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ivserv"
needPilot = 0

/////// REQUIREMENTS ///////////////
requireCount = 2
requireName1 = "ibrecy"
requireText1 = "Recycler Missing"
requireName2 = "ibsbay66m"
requireText2 = "Build Service Bay"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 4
provideName3 = "ivserv66m"
provideName4 = "RepairTruck"
////////////////////////////////////

[CraftClass]
engageRange = 40
steerFactor = 1.4

[TrackedVehicleClass]
omegaSpin = 2.0
omegaTurn = 0.75
alphaSteer = 3.0

[ServiceTruck]
// Individual classification tweakers
serviceSTs = 1
serviceBuildings = 1

[Supply]

[Halo]

[Bolt]

[Lod1]
