// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ivserv"
needPilot = 0
aiAddAmmo = 40

/////// REQUIREMENTS ///////////////
requireCount = 2
requireName1 = "ibrecy_m66c"
requireText1 = "Recycler Missing"
requireName2 = "ibsbay66c"
requireText2 = "Build Service Bay"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 4
provideName3 = "ivserv66c"
provideName4 = "RepairTruck"
////////////////////////////////////

[CraftClass]
IgnoreDestroyedTargets = true
engageRange = 200
steerFactor = 1.4

[TrackedVehicleClass]
omegaSpin = 2.0
omegaTurn = 0.75
alphaSteer = 3.0

[ServiceTruck]
// Individual classification tweakers
serviceSTs = 1
serviceBuildings = 1
ServiceAllies = true

[Supply]

[Halo]

[Bolt]

[Lod1]
