[GameObjectClass]
baseName = "FightingPilot"
classLabel = "person"
geometryName = "ispilo_rifle_skel.xsi"
geometryScale = 0.10

canInteract = 1 // can interact using the reticle 
isGrouped = 1   // add to a command group 
//needGroup = 1 // need free group to build 
//isLimited = 1 // add to the limit count 
//needLimit = 1 // need free limit to build 
canDetect = 1   // can attack other pilots through attack command
canTarget = 1   // Can target
needPilot = 0

animCount = 14

// empty-handed animations
animName1 = "stand"
animFile1 = "ispilo_rifle_skel.xsi"
animName2 = "walk"
animFile2 = "ispilo_rifle_run.xsi"
animName3 = "crouch"
animFile3 = "ispilo_rifle_crouch.xsi"
animName4 = "jump"
animFile4 = "ispilo_rifle_jump.xsi"

// combat mode animations
animName5 = "standC"
animFile5 = "ispilo_rifle_skel.xsi"
animName6 = "walkC"
animFile6 = "ispilo_rifle_run.xsi"
animName7 = "crouchC"
animFile7 = "ispilo_rifle_crouch.xsi"
animName8 = "jumpC"
animFile8 = "ispilo_rifle_jump.xsi"

// assault mode animations
animName9 = "standA"
animFile9 = "ispilo_bazooka_skel.xsi"
animName10 = "walkA"
animFile10 = "ispilo_bazooka_run.xsi"
animName11 = "crouchA"
animFile11 = "ispilo_bazooka_crouch.xsi"
animName12 = "jumpA"
animFile12 = "ispilo_bazooka_jump.xsi"

// Death animations
animName13 = "DeathA"
animFile13 = "ispilo_bazooka_death01.xsi"
animName14 = "DeathC"
animFile14 = "ispilo_rifle_death01.xsi"

scrapCost = 5
scrapValue = 1
pilotCost = 1
maxHealth = 150
maxAmmo = 200
addAmmo = 25
aiAddAmmo = 30
unitName = "Rifleman"
aiName = "PersonFriend"
aiName2 = "PersonEnemy"
heatSignature = 0.5
imageSignature = 0.5
radarSignature = 0.2

armorClass = L

weaponMask = 00001

weaponHard1 = "HP_HAND_1"
visualHard1 = "HP_DOCK_H"
weaponAssault1 = 0
weaponName1 = "igRifleman_c"

//weaponHard2 = "HP_HAND_1"
//visualHard2 = "HP_DOCK_H"
//weaponAssault2 = 1
//weaponName2 = ""

weaponHard2 = "HP_PACK_1"
visualHard2 = "HP_DOCK_P"
weaponAssault2 = 0
//weaponName2 = "igjetp"
weaponName2 = ""

turretCount = 6
turretName1 = "torso"
turretName2 = "head"
turretName3 = "larm"
turretName4 = "rarm"
turretName5 = "eyebone"
turretName6 = "hp_eyepoint_1"

[CraftClass]

braccelFactor = 0.5
velFactor = 0.1
strafeFactor = 0.5
steerFactor = 1.5
omegaFactor = 0.2

avoidSpeed = 3.0
topSpeed = 10.0

rangeScan = 500.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 500
detectRange = 500

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "ANN"

// subAttackClass uses 3 letters.
//1st letter is either A or N.     A is include Air targets.         N is attack ground only.
//2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
//3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 


selectAttackMsg = "InCombat.wav"
selectFollowMsg = "GuardingFriendly.wav"
selectGoMsg = "Yesssir.wav" 
selectOtherMsg = "Yesssir.wav"
selectUser1Msg = "avminevc.wav" 
selectUser2Msg = "avminevd.wav" 
selectWaitMsg = "Yesssir.wav" 

attackMsg = "Engaging.wav"
diedMsg = "abetty12.wav" 
followMsg = "Protecting.wav" 
followMeMsg = "Watching.wav" 
goMsg = "Heading2Nav.wav"
holdMsg = "Affirmative.wav"
killedMsg = "TargetDown.wav"

reloadMsg = "Reloading.wav"
repairMsg = "Repairing.wav" 
recycleMsg = "Recycling.wav" 
rescueMsg = "OnMyWay.wav" 
otherMsg = "OnMyWay.wav" 

user1Msg = "Srchng4Tgts.wav" 
user2Msg = "avminevb.wav" 

weaponPitch = 1.5
steerFactor = 0.8   //  was 0.5 RD



[PersonClass]

// crawling mode
alphaDampCrawl    = 5.0
alphaSteerCrawl   = 5.0
alphaTrackCrawl   = 10.0
pitchPitchCrawl   = 0.0
pitchThrustCrawl  = 0.0
rollStrafeCrawl   = 0.0
velocForwardCrawl = 0.0
velocReverseCrawl = 0.0
velocStrafeCrawl  = 0.0
accelThrustCrawl  = 20.0
omegaSpinCrawl    = 0.5
omegaTurnCrawl    = 0.5
velocJumpCrawl    = 0.0

// running mode
alphaDampRun     = 8.0
alphaSteerRun    = 1.0
alphaTrackRun    = 20.0
pitchPitchRun    = 0.1
pitchThrustRun   = 0.1
rollStrafeRun    = 0.1
velocForwardRun  = 10.0
velocReverseRun  = 7.0
velocStrafeRun   = 7.0
accelThrustRun   = 40.0
omegaSpinRun     = 1.0
omegaTurnRun     = 1.0
velocJumpRun     = 0.0

// flying mode
alphaDampFly      = 2.0
alphaSteerFly     = 1.0
alphaTrackFly     = 5.0
pitchPitchFly     = 0.99
pitchThrustFly    = 0.99
rollStrafeFly     = 0.15
velocForwardFly   = 3.0
velocReverseFly   = 3.0
velocStrafeFly    = 3.0
accelThrustFly    = 3.0
omegaSpinFly      = 1.0
omegaTurnFly      = 1.0
velocJumpFly      = 0.0

// sound effects
painSound1 = "ipain01.wav";
painSound2 = "ipain02.wav";
painSound3 = "ipain03.wav";
painSound4 = "ipain04.wav";
painSound5 = "ipain02.wav";
painSound6 = "ipain04.wav";
burnSound1 = "iburn01.wav";
burnSound2 = "iburn01.wav";
dieSound1  = "ideath01.wav";
dieSound2  = "ideath01b.wav";
dieSound3  = "ideath02.wav";
dieSound4  = "ideath04.wav";
dieSound5  = "ideath04.wav";
crushSound = "isquish01.wav";
jumpSound  = "ijump01b.wav";
landSound  = "iland01.wav";
stepSound  = "running.wav"

// animation rate
animRate = 10.0
