[WeaponClass]
classLabel = "cannon"
ordName = "slug_c_gh"
wpnName = "Slug"
fireSound = "spstab01.wav"
wpnReticle = "gspstab"
wpnCategory = "CANN"
//flashName = "gspstab_c.flash"
localAmmo = 33
aiRange = 275
isAssault = 1

AllowAimHigh = false // if false, will never try the really high arcing shot

ShowShotsRemaining = false // true = default. False: don't show shots left on a per-weapon basis

[CannonClass]
shotDelay = 1.5
shotAlternate = 0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 155 0 255"
startRadius = 15.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.xsi"