// ===================
// SUPER STABBER VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"
explSound = "xsv2.wav"

damageRadius = 25.0		

damageValue(N) = 300
damageValue(L) = 150
damageValue(H) = 15

damageValue(S) = 150
damageValue(D) = 300
damageValue(A) = 15

kickRadius = 40.0
kickOmega = 2.0
kickVeloc = 3.0

particleTypes = 6

particleClass1 = "xslugxpl_gh.flameemit"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xslugxpl_gh.flame"
particleCount2 = 10
particleVeloc2 = "10.0 10.0 10.0"

particleClass3 = "xslugxpl_gh.puff"
particleCount3 = 5
particleVeloc3 = "5.0 5.0 5.0"

particleClass4 = "xslugxpl_gh.spark"
particleCount4 = 15
particleVeloc4 = "60.0 30.0 60.0"

particleClass5 = "xslugxpl_gh.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xslugxpl_gh.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xslugxpl_gh.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "bulhit.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 155 0 255"
finishColor = "255 0 0 0" //
startRadius = 0.5
finishRadius = 4.0
animateTime = 0.5
rotationRate = 0.5

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 160 65 600"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 10 10 150"
finishColor = "50 20 20 0"
startRadius = 0.3
finishRadius = 2.5
animateTime = 1.0

[spark]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "particle.tga" // flame
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "255 255 0 0"
startRadius = 0.5
finishRadius = 0.05
animateTime = 0.5