[OrdnanceClass]
classLabel = "beam"

shotGeometry = "NULL"
xplGround = "xactncgnd"
xplVehicle = "xactnccar"
xplBuilding = "xactncbld"

renderName = "actinic_c.render"

ammoCost = 15
lifeSpan = 150e-6 // 150m
shotSpeed = 1e6

damageValue(N) = 125
damageValue(L) = 75
damageValue(H) = 50

damageValue(S) = 60
damageValue(D) = 120
damageValue(A) = 30

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "actinic_c.core"
renderName2 = "actinic_c.tail"

[Core]
renderBase = "draw_bolt"
textureName = "NULL" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "31 0 63 79"
finishColor = "31 0 63 79"
startRadius = 0.01
finishRadius = 0.01
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 0.01

[Tail]
renderBase = "draw_bolt"
textureName = "NULL" // "trail2.tga"
textureBlend = "one one modulate"
startColor = "23 0 47 79"
finishColor = "23 0 47 0"
startRadius = 0.005
finishRadius = 0.2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.01
