[GameObjectClass]
geometryName = "apmisl00.xsi"
classLabel = "wpnpower"
scrapCost = 40
scrapValue = 0
maxHealth = 150
maxAmmo = 0

heatSignature = 0
imageSignature = 0
radarSignature = 0

unitName = "FAF II"
aiName = "PowerUpProcess"

heatsignature = 0.0
imageSignature = 0.0

requireCount = 3
requireName1 = "ibarmo66m"
requireText1 = "Build Armory"
requireName2 = "ibsbay"
requireText2 = "Build Service Bay"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"

lightHard1 = "hp_light_1"
lightName1 = "omniorng-ap"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gfafmsl_y"
