[GameObjectClass]
geometryName = "apcann00.xsi"
classLabel = "wpnpower"
scrapCost = 60
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Helion Gun"
aiName = "PowerUpProcess"

requireCount = 3
requireName1 = "ibarmo66m"
requireText1 = "Build Armory"
requireName2 = "ibsbay"
requireText2 = "Build Service Bay"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"

lightHard1 = "hp_light_1"
lightName1 = "omnipurple"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "ghelion_c"
