// PP-AG Flux Gun Power-up
// Original Design for "Route 66" Mod by Natty Bumppo

[GameObjectClass]
geometryName = "apgun00.xsi"
classLabel = "wpnpower"
scrapCost = 35
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Flux Gun"
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnicyan"

requireCount = 2
requireName1 = "ibarmo"
requireText1 = "Build Armory"
requireName2 = "ibtcen"
requireText2 = "Build Tech Center"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gfluxgn66c"
