// PB-AG Hellbore Power-up
// Original for "Route 66" Mod by Natty Bumppo

[GameObjectClass]
geometryName = "apgun00.xsi"
classLabel = "wpnpower"
scrapCost = 25
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Hellbore"
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnicyan"

requireCount = 2
requireName1 = "ibarmo"
requireText1 = "Build Armory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "ghellbr66c"
