// EM-AG Laser Power-up
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[GameObjectClass]
geometryName = "apgun00.xsi"
classLabel = "wpnpower"
scrapCost = 20
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Laser"
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnicyan"

requireCount = 1
requireName1 = "ibsbay"
requireText1 = "Build Service Bay"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "glaser66c"
