[GameObjectClass]
geometryName = "aphand00.xsi"
classLabel = "wpnpower"
scrapCost = 60
scrapValue = 0
maxHealth = 150
scrapValue = 0
maxAmmo = 0
heatSignature = 0
imageSignature = 0
radarSignature = 0

unitName = "Subversion Rifle"
aiName = "PowerUpProcess"

requireCount = 4
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibarmo"
requireText2 = "Build Armory"
requireName3 = "ibtrain"
requireText3 = "Build Training Facility"
requireName4 = "ibtcen"
requireText4 = "Build Tech Center"

lightHard1 = "hp_light_1"
lightName1 = "omnipur-pil"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "igsubversion_c"
