[GameObjectClass]
geometryName = "apmort00.xsi"
classLabel = "wpnpower"
scrapCost = 60
scrapValue = 0
maxHealth = 150
maxAmmo = 0

heatSignature = 0
imageSignature = 0
radarSignature = 0

unitName = "Thumper Mortar"
aiName = "PowerUpProcess"

requireCount = 2
requireName1 = "ibarmo"
requireText1 = "Build Armory"
requireName2 = "ibtcen"
requireText2 = "Build Tech Center"

lightHard1 = "hp_light_1"
lightName1 = "omnibrown"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gThumperMortar"
