[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xblastgnd"
xplVehicle = "xblastcar"
xplBuilding = "xblastbld"

renderName = "blast_s.render"

ammoCost = 25
lifeSpan = 170e-3 // 170m
shotSpeed = 1E3

damageValue(N) = 800 // None // 400
damageValue(L) = 600 // Light // 300
damageValue(H) = 300 // Heavy // 150

damageValue(S) = 500 // Stasis // 250
damageValue(D) = 800 // Deflection // 400
damageValue(A) = 300 // absorbtion // 150

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "blast_s.beam"
renderName2 = "blast_s.fringe"
renderName3 = "blast_s.sparkle"

[Beam]
renderBase = "draw_bolt"
textureName = NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "200 255 200 255"
finishColor = "0 255 0 255"
startRadius = 0.15
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "50 180 50 0"
startRadius = 0.05
finishRadius = 0.5
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.01

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "0 100 255 255"
startRadius = 0.15
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.3

