[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "NULL"
shotRadius = 1.0
xplGround = "xspreygnd"
xplVehicle = "xspreyhit"
xplBuilding = "xspreyhit"

renderName = "blvasprey.render"

ammoCost = 4

lifeSpan = 15

shotSpeed = 35.0

damageValue(N) = 80
damageValue(L) = 60
damageValue(H) = 40
damageValue(S) = 60
damageValue(D) = 80
damageValue(A) = 40

[Render]
renderBase = "draw_twirl"
textureName =  "gunk.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 63 0 2550"
finishColor = "255 0 0 2550"
startRadius = 1.0
finishRadius = 1.5
animateTime = 3.0
rotationRate = 4.0
