[WeaponClass]
classLabel = "machinegun"

// external geometry
geometryName = "fgsnip_skel.xsi"
geometryScale = 0.11
animCount = 4
animName1 = "stand"
animFile1 = "fgsnip_stand.xsi"
animName2 = "walk"
animFile2 = "fgsnip_stand.xsi"
animName3 = "crouch"
animFile3 = "fgsnip_deploy.xsi"
animName4 = "jump"
animFile4 = "fgsnip_stand.xsi"

// cockpit geometry
cockpitName = "fwrifl_cockpit_stand.xsi"
cockpitScale = 0.15
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "fwrifl_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "fwrifl_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "fwrifl_cockpit_sniper.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "fwrifl_cockpit_stand.xsi"

ordName = "tracerRDH"
wpnName = "Heavy Rifle"
fireSound = "snip01.wav"
wpnReticle = "grifle"
wpnCategory = "HAND"
isAssault = 1
isFlying = 0
altName = "fgsnipRDI_c"
flashName = "fgsnipRDI_a.flash"
aiRange = 200

[CannonClass]
shotDelay = 0.1
shotVariance = 0.01

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.xsi"