// MP-AG Gauss Gun Power-up
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[GameObjectClass]
geometryName = "apgun00.xsi"
classLabel = "wpnpower"
scrapCost = 25
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Gauss Gun"
aiName = "PowerUpProcess"

lightHard1 = "hp_light_1"
lightName1 = "omnicyan"

requireCount = 2
requireName1 = "fbstro"
requireText1 = "Build Stronghold"
requireName2 = "fbdowe"
requireText2 = "Build Dower"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "ggaussg66c"
