[GameObjectClass]
geometryName = "apmisl00.xsi"
classLabel = "wpnpower"
scrapCost = 30
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "Harpoon"
aiName = "PowerUpProcess"

requireCount = 3
requireName1 = "ibarmo66m"
requireText1 = "Build Armory"
requireName2 = "ibsbay"
requireText2 = "Build Service Bay"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"

lightHard1 = "hp_light_1"
lightName1 = "omniorange"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gharpoon"
