[GameObjectClass]
geometryName = "apspec00.xsi"
classLabel = "wpnpower"
scrapCost = 60
scrapValue = 0
maxHealth = 150
maxAmmo = 0

heatSignature = 0
imageSignature = 0
radarSignature = 0

unitName = "Rush"
aiName = "PowerUpProcess"

requireCount = 3
requireName1 = "fbstro"
requireText1 = "Build Stronghold"
requireName2 = "fbdowe"
requireText2 = "Build Dower"
requireName3 = "fbover"
requireText3 = "Build/Upgrade Antenna Mound"

lightHard1 = "hp_light_1"
lightName1 = "omniorng-ap"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "Rush"
