// MP-AG Gauss Gun Assault Ordnance Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[OrdnanceClass]
classLabel = "beam"
shotGeometry = "NULL"
xplGround = "xgaussgnd"
xplVehicle = "xgausscar"
xplBuilding = "xgaussbld"
renderName = "gaussg66a.render"

ammoCost = 50
lifeSpan = 179e-3 // 190m
shotSpeed = 1e3

damageValue(N) = 420
damageValue(L) = 350
damageValue(H) = 300

damageValue(S) = 350
damageValue(D) = 300
damageValue(A) = 420

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "gaussg66a.beam"
renderName2 = "gaussg66a.ring"

[Beam]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "0 127 255 0"
startRadius = 0.2
finishRadius = 0.1
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.01
textureSpeed = -0.1

[Ring]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureblend = "one one modulate"
startColor = "0 127 255 31"
finishColor = "0 0 255 0"
startRadius = 0.4
finishRadius = 1.6
animateTime = 2.0
emitDelay = 0.005
emitVariance = "0.3 0.3 0.3"
emitLife = 2.0
rotationRate = 4.0
