[WeaponClass]
classLabel = "forcefield"
ordName = ""
wpnName = "Force Field"
fireSound = "phan01.wav"
wpnReticle = "gforce.0"
wpnPriority = 0
wpnCategory = "SPEC"

[SpecialItemClass]
activeSound = "sgtow01.wav"
expireSound = "phan03.wav"
ammoCost = 5

[ForceFieldClass]
renderName = "gffld662.render"
soundAbsorb = "lhit.wav"
ammoScale = 0.2

[Render]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "47 0 127 159"
finishColor = "47 0 127 15"
startRadius = 5.0
finishRadius = 5.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
