// PB-AG Hellbore Combat Weapon Definition
// Original for "Route 66" Mod by Natty Bumppo

[WeaponClass]
classLabel = "cannon"	//"machinegun"
altName = "ghellbr66a"
ordName = "hellbr66c"
wpnName = "Hellbore"
fireSound = "gmini00.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 0
aiRange = 130
flashName = "ghellbr66c.flash"

[CannonClass]
shotDelay = 0.25
shotVariance = 0.024
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash66.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 255"
startRadius = 3.5
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
