// PP-MG Ion Gun Assault Weapon Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[WeaponClass]
baseName = "gatstab"
altName = "giongn66c"
classLabel = "machinegun"
ordName = "iongun66a"
wpnName = "Ion Gun"
fireSound = "igun03.wav"
wpnReticle = "gion"
wpnCategory = "GUN"
isAssault = 1
aiRange = 150
flashName = "giongn66c.flash"

[CannonClass]
shotDelay = 0.2
shotVariance = 0.05

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
