// EM-AG Laser Assault Weapon Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[WeaponClass]
classLabel = "cannon"
altName = "glaser66c"
ordName = "laser66a"
wpnName = "Laser"
fireSound = "cgun01.wav"
wpnReticle = "glaser"
wpnCategory = "GUN"
isAssault = 1
aiRange = 140
flashName = "glaser66a.flash"

[CannonClass]
shotDelay = 0.2
shotAlternate = 1

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "0 0 255 511"
finishColor = "0 0 255 511"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
