// EM-AG Laser Combat Weapon Definition
// Revision for "Route 66" Mod by Natty Bumppo
// Based on original version by Pandemic Studios

[WeaponClass]
classLabel = "cannon"
altName = "glaser66a"
ordName = "laser66c"
wpnName = "Laser"
fireSound = "cgun01.wav"
wpnReticle = "glaser"
wpnCategory = "GUN"
isAssault = 0
aiRange = 110
flashName = "glaser66c.flash"

[CannonClass]
shotDelay = 2.0
salvoCount = 1
salvoDelay = 0.001
shotVariance = 0.0

[Flash]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "0 0 255 511"
finishColor = "0 0 255 511"
startRadius = 10.0
finishRadius = 10.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
