[WeaponClass]
classLabel = "cannon"
altName = "gomburst2_c"
ordName = "omburst3_a"
wpnName = "Omega Burst"
fireSound = "igtow03.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 1
flashName = "gomburst3_a.flash"
aiRange = 260

[CannonClass]
shotDelay = 2.25
shotAlternate = 1

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 80 255 127"
finishColor = "255 0 0 0"
startRadius = 8.0
finishRadius = 1.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
