[WeaponClass]
classLabel = "cannon"
altName = "gomburst2_a"
ordName = "omburst2_c"
wpnName = "Omega Pulse"
fireSound = "igtow03.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gomburst2_c.flash"
aiRange = 200

[CannonClass]
shotDelay = 0.5
shotAlternate = 1

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 80 255 127"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 0.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
