// EP-AG QTEPS Assault Weapon Definition
// Original Design for "Route 66" Mod by Natty Bumppo

[WeaponClass]
classLabel = "cannon"
altName = "gqteps66c"
ordName = "qteps66a"
wpnName = "QTEPS"
fireSound = "flame01.wav"
wpnReticle = "gblast"
wpnCategory = "GUN"
isAssault = 1
aiRange = 180
flashName = "gqteps66a.flash"

[CannonClass]
shotDelay = 1.0
shotVariance = 0.05
shotAlternate = 1

[Flash]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_light"
startColor = "63 255 63 255"
finishColor = "0 255 0 0"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.4
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
