[WeaponClass]
classLabel = "cannon"
altName = "gsubvert3_a"
ordName = "subvertbm3"
wpnName = "Subversion"
fireSound = "flash01.wav"
wpnReticle = "gflashgn"
wpnCategory = "CANN"
isAssault = 0
aiRange = 215
flashName = "gsubvert3_c.flash"

[CannonClass]
shotDelay =  6.0
salvoCount = 15
salvoDelay = 0.1
shotVariance = 0.0

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "159 0 0 255"
finishColor = "159 0 0 0"
startRadius = 10.0
finishRadius = 1.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
