[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 0.5
xplGround = "xmaggnd1_a"
xplVehicle = "xmagcar1_a"
xplBuilding = "xmagcar1_a"

renderName = "gtcharge1_a.render"

//ammoCost = 5
lifeSpan = 1.74 // 260m
shotSpeed = 150.0

damageValue(N) = 50 // none // 600
damageValue(L) = 25 // light // 300
damageValue(H) = 10 // heavy // 60

damageValue(S) = 25 // Stasis // 300
damageValue(D) = 50 // Deflection // 600 
damageValue(A) = 10 // absorbtion // 100.8

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "gtcharge1_a.flare"

[Flare]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 0 200 255" 
finishColor = "155 55 0 255" 
startRadius = 0.4
finishRadius = 0.2
rotationRate = 10.0
animateTime = 0.004
emitDelay = 0.0005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 5.0 5.0"
emitLife = 0.004
