[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = "xhlngnhit"
xplVehicle = "xhlngnhit"
xplBuilding = "xhlngnhit"

renderName = "helion_c.render"

ammoCost = 14
lifeSpan = 140e-6 // 140m
shotSpeed = 1e6

damageValue(N) = 61	//63
damageValue(L) = 48	//45
damageValue(H) = 35	//27

damageValue(S) = 35	//27
damageValue(D) = 41	//36
damageValue(A) = 54	//54

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "helion_c.core"
renderName2 = "helion_c.fringe"

[Core]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 215 0 255"
finishColor = "255 215 0 0"
startRadius = 0.5
finishRadius = 0.2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "220 20 60 255"
finishColor = "220 215 60 0"
startRadius = 0.6
finishRadius = 2.4
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -5.0
