[GameObjectClass]
//
// MAG Defense Gun Tower
// by Red Devil
//  5/25/04
//
geometryName = "ibgtow00.xsi"
classLabel = "turret"
collisionRadius = 12.0   // was 10.0  RD
scrapCost = 80           //  was 50  RD
localammo = 0
scrapValue = 30          //  was 30  RD
maxHealth = 8000         //  was 5000  RD
maxAmmo = 10000          //  0 is *not* treated as infinite ammo!
addAmmo = 20
powerCost = 2          //  yep, you need two units of power, not the normal one unit.  RD 
unitName = "Heavy MAG Tower"   //  was Gun Tower  RD
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "ibcbun"
requireText1 = "Build Relay Bunker"
requireName2 = "ibtcen"  //  Uncomment this line for release  RD
requireText2 = "Build Tech Cent."  // Uncomment this line for release  RD

provideCount = 1
provideName1 = "ibmagtow"      //was ibgtow  RD

weaponMask = 00001
weaponHard1 = "hp_cannon_1"
recoilName1 = "recoil_l"
weaponName1 = "gtmaggunt_a"     // was gmaggun_c  RD
weaponAssault1 = 1
weaponHard2 = "hp_cannon_2"
recoilName2 = "recoil_r"
weaponName2 = "gtmaggunt_a"
weaponAssault2 = 1

lightHard1 = "hp_light_1"
lightName1 = "spotwhite"

turretCount = 4
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_light_1"
turretName4 = "hp_eyepoint"

[CraftClass]
rangeScan = 220     //  was 200 RD
periodScan = 0.5
velocJam = 10.0f
weaponPitch = 1.5
steerFactor = 0.5   //  was 0.5 RD
engageRange = 220   //  was 200 RD

[TurretCraftClass]
omegaTurret = 1.0
detectRange = 240

[Lod1]
geometryName = "ibgtowL1.xsi" ;geometry for lod1
distance = 150                   ;bsphere under 200 pixel => switch to lod1
dontShiftLOD = 1