[WeaponClass]
baseName = "igjetp"
classLabel = "jetpack"
geometryName = "igjetp00.xsi"
geometryScale = 0.10
animCount = 1
animName1 = "launch"
animFile1 = "igjetp00.xsi"
ordName = NULL
wpnName = "HoverPack"
wpnIcon = "wire_ighjetp%d.tga"
fireSound = "whcan.wav"
flashName = "ighjetp66.render"
wpnReticle = "gphantom.0"
wpnLadder = "gphantom.L0"
wpnPriority = 1
wpnCategory = "PACK"

aiRange = 150

[JetPackClass]
ammoCost = 40 // Max 100
burnTime = 4.0
accelThrust = 25.0
setAltitude = 50.0
activeSound = "jpack01.wav"
expireSound = "jpack02.wav"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ighjetp66.flare"
renderName2 = "ighjetp66.smoke"
renderName3 = "ighjetp66.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 2.0
finishRadius = 2.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 63"
finishColor = "31 31 31 0"
startRadius = 0.5
finishRadius = 5.0
animateTime = 3.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 3.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.03
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.1
