[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "igsnip_skel.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "igsnip_stand.xsi"
animName2 = "walk"
animFile2 = "igsnip_stand.xsi"
animName3 = "crouch"
animFile3 = "igsnip_deploy.xsi"
animName4 = "jump"
animFile4 = "igsnip_stand.xsi"

// cockpit geometry
cockpitName = "iwrifl_cockpit_stand.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "iwrifl_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwrifl_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwrifl_cockpit_sniper.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwrifl_cockpit_stand.xsi"

ordName = "shotgun_66c"
wpnName = "Shotgun"
fireSound = "shotgun1.wav"
wpnReticle = "grifle"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "igshot_66a"

[CannonClass]
shotDelay = 1.5
salvoCount = 15
salvoDelay = 0.002
shotVariance = 0.2
