[GameObjectClass]
geometryName = "sgwasp00.xsi"
geometryScale = 7.5
classLabel = "torpedo"
baseName = "grccmi" // "hvrckt"
scrapValue = 0
scrapCost = 0
maxHealth = 300
maxAmmo = 100
unitName = "Kraken WASP"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"

[CraftClass]
rangeScan = 0.0f
periodScan = 0.0f
velocJam = 0.0f

[TorpedoClass]
setAltitude = 2.0
alphaTrack = 20.0
alphaDamp = 5.0
velocForward = 50.0
accelThrust = 75.0
omegaTurn = 8.0
alphaSteer = 4.0
lifeSpan = 24.0
xplBlast = "xkrknmxpl"

soundThrust = "waspmsl.wav"
