[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = "xlasegnd"
xplVehicle = "xlasecar"
xplBuilding = "xlasebld"

renderName = "laser_w.render"

ammoCost = 4
lifeSpan = 150e-6 // 150m
shotSpeed = 1e6

damageValue(N) = 90 // none // 350
damageValue(L) = 60  // light // 200
damageValue(H) = 40  // heavy // 75

damageValue(S) = 60  // Stasis // 200
damageValue(D) = 90 // Deflection // 350
damageValue(A) = 40  // absorbtion // 75

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "laser_w.core"
renderName2 = "laser_w.tail"

[Core]
renderBase = "draw_bolt"
textureName = NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 255"
finishColor = "0 100 255 255"
startRadius = 0.05
finishRadius = 0.0
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.15
textureRate = 0.01

[Tail]
renderBase = "draw_bolt"
textureName = NULL // "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "80 80 100 0"
startRadius = 0.005
finishRadius = 0.2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01

