[GameObjectClass]
geometryName = "igmcur00.xsi"
classLabel = "magnet"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 50
unitName = "M-Curtain"
effectHard1 = "M-Curtain"
effectName1 = "mcurmin66.field"

[MineClass]
lifeSpan = 30.0

[MagnetMineClass]
triggerDelay = 0.0
fieldRadius = 150.0
objPushCenter = -10.0
objPushEdge = 250.0
objDragCenter = 0.2
objDragEdge = 0.5
ordPushCenter = 100.0
ordPushEdge = 250.0
ordDragCenter = 2.0
ordDragEdge = 5.0
TeamFilter = 68		// 0 = pushes all teams, 1 = pushes same team only, 2 = pushes only allies, 3 = pushes only enemies, 4 = not same team

[Field]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 0"
finishColor = "0 255 0 55"
startRadius = 1.0
finishRadius = 150.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
