[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "shotgun_66a.render"

ammoCost = 1
lifeSpan = 2.0
shotSpeed = 150.0
damageValue(N) = 35
damageValue(L) = 30
damageValue(H) = 25
damageValue(S) = 35
damageValue(D) = 30
damageValue(A) = 25

[Render]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 127"
finishColor = "255 255 0 127"
startRadius = 0.3
finishRadius = 0.3
animateTime = 2.0
