[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "NULL"
shotRadius = 1.0
xplGround = "xgsr662hit"
xplVehicle = "xgsr662hit"
xplBuilding = "xgsr662hit"

renderName = "steam662.puff"
ammoCost = 1
lifeSpan = 1.0
shotSpeed = 25.0

damageValue(N) = 18
damageValue(L) = 6
damageValue(H) = 2
damageValue(S) = 6
damageValue(D) = 2
damageValue(A) = 18

[Puff]
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "153 153 153 195"
finishColor = "76 76 76 0"
startRadius = 3.0
finishRadius = 2.0
animateTime = 1.0
rotationRate = 1.0
