[OrdnanceClass]
classLabel = "BULLET"

shotGeometry = "NULL"
shotRadius = 2.0
xplGround = "xtechit2"
xplVehicle = "xtechit2"
xplBuilding = "xtechit2"

renderName = "technox2_a.render"
ammoCost = 50
lifeSpan = 3.0
shotSpeed = 65.0

damageValue(N) = 650
damageValue(L) = 650
damageValue(H) = 650
damageValue(S) = 650
damageValue(D) = 650
damageValue(A) = 650

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "technox2_a.flare1"
renderName2 = "technox2_a.flare2"
renderName3 = "technox2_a.trailr"
renderName4 = "technox2_a.trailb"
renderName5 = "technox2_a.trailg"

[Flare1]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "255 63 255 255"
startRadius = 1.4
finishRadius = 1.4
animateTime = 3.0

[Flare2]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.7
finishRadius = 0.7
animateTime = 3.0

[TrailR]
renderBase = "draw_emit"
emitName = "technox2_a.sparkr"
emitDelay = 0.5
emitVelocity = "0.0 0.0 30.0"
emitVariance = "10.0 10.0 10.0"

[TrailB]
renderBase = "draw_emit"
emitName = "technox2_a.sparkb"
emitDelay = 0.5
emitVelocity = "0.0 0.0 30.0"
emitVariance = "10.0 10.0 10.0"

[TrailG]
renderBase = "draw_emit"
emitName = "technox2_a.sparkg"
emitDelay = 0.5
emitVelocity = "0.0 0.0 30.0"
emitVariance = "10.0 10.0 10.0"

[SparkR]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_multi"
renderCount = 3
renderName1 = "technox2_a.sparkflare2"
renderName2 = "technox2_a.sparkflarer"
renderName3 = "technox2_a.sparktrailr"

[SparkB]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 3
renderName1 = "technox2_a.sparkflare2"
renderName2 = "technox2_a.sparkflareb"
renderName3 = "technox2_a.sparktrailb"

[SparkG]
simulateBase = "sim_smoke"
lifeTime = 0.75
renderBase = "draw_multi"
renderCount = 3
renderName1 = "technox2_a.sparkflare2"
renderName2 = "technox2_a.sparkflareg"
renderName3 = "technox2_a.sparktrailg"

[SparkFlare]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startRadius = 2.0
finishRadius = 0.4
animateTime = 1.0

[SparkFlare2]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 0.6
finishRadius = 0.12
animateTime = 1.0

[SparkFlareR]
renderBase = "technox2_a.sparkflare"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"

[SparkFlareB]
renderBase = "technox2_a.sparkflare"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"

[SparkFlareG]
renderBase = "technox2_a.sparkflare"
startColor = "255 63 255 255"
finishColor = "0 255 0 0"

[SparkTrail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.03
trailTime = 0.2

[SparkTrailR]
renderBase = "technox2_a.sparktrail"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"

[SparkTrailB]
renderBase = "technox2_a.sparktrail"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"

[SparkTrailG]
renderBase = "technox2_a.sparktrail"
startColor = "255 63 255 255"
finishColor = "0 255 0 0"
