[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "tracerRDH.render"

ammoCost = 4
lifeSpan = 0.667 // 200.1m
shotSpeed = 300.0

damageValue(N) = 30
damageValue(L) = 20
damageValue(H) = 12

damageValue(S) = 20
damageValue(D) = 12
damageValue(A) = 30

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 127 127 255"
finishColor = "0 0 255 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.09
