[OrdnanceClass]
classLabel = "beam"
shotGeometry = "NULL"
xplGround = "xvol662gnd"
xplVehicle = "xvol662car"
xplBuilding = "xvol662bld"

renderName = "volbolt662.render"

ammoCost = 0
lifeSpan = 300e-6
shotSpeed = 1e6
damageValue(N) = 200
damageValue(L) = 80
damageValue(H) = 40
damageValue(S) = 80
damageValue(D) = 40
damageValue(A) = 200

[Render]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.1
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01
