// ==================
// ACTINIC SALVO BUILDING HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xactncbld.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xactncbld.flame"
particleCount2 = 1
particleVeloc2 = "0.0 1.0 0.0"
particleBias2 = "0.0 0.0 0.0"

explSound = "xsv2.wav"
damageRadius = 4.0
damageValue(N) = 8
damageValue(L) = 4
damageValue(H) = 3
damageValue(S) = 4
damageValue(D) = 7
damageValue(A) = 3

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "31 0 63 255"
finishColor = "31 0 63 0"
startRadius = 0.2
finishRadius = 4.0
animateTime = 0.5

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "47 0 79 223"
finishColor = "47 0 79 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.5
