// =====================
// DAY WRECKER EXPLOSION
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xbmb2xpl.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xbmb2xpl.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xbmb2xpl.flame"
particleCount3 = 30
particleVeloc3 = "30.0 10.0 30.0"
particleClass4 = "xbmb2xpl.smoke"
particleCount4 = 30
particleVeloc4 = "15.0 5.0 15.0"

explSound = "xemt1.wav"

craterDepth = 5.0

damageRadius = 60.0

damageValue(N) = 8600
damageValue(L) = 7600
damageValue(H) = 6600

damageValue(S) = 7600
damageValue(D) = 8600
damageValue(A) = 6600

kickRadius = 180.0
kickOmega = 20.0
kickVeloc = 25.0

[DayWreckerClass]
craterDepth = 5.0

[Shock]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 180.0
animateTime = 5.0
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 180.0
animateTime = 5.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 15.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 63"
finishColor = "63 63 63 0"
startRadius = 10.0
finishRadius = 180.0
animateTime = 15.0
