// PB-AG Hellbore Ground Hit
// Original for "Route 66" Mod by Natty Bumppo

[ExplosionClass]
classLabel = "explosion"
explSound = "wmgr2.wav"

damageRadius = 6.0

damageValue(N) = 6
damageValue(L) = 5
damageValue(H) = 4
damageValue(S) = 4
damageValue(D) = 5
damageValue(A) = 6

particleTypes = 3

particleClass1 = "xhellbr66g.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhellbr66g.chunks"
particleCount2 = 2
particleVeloc2 = "4.0 4.0 4.0"
particleBias2 = "0.0 7.0 0.0"

particleClass3 = "xhellbr66g.core"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 191"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.4

[Chunks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 0 0 255"
finishColor = "127 0 0 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 3.0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "191 0 0 255"
finishColor = "191 0 0 0"
startRadius = 0.2
finishRadius = 1.0
animateTime = 1.0
