// =============
// HEAT RKT BOMB EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xhtrktxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xhtrktxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xhtrktxpl.flame"
particleCount3 = 4
particleVeloc3 = "0.0 5.0 0.0"
particleClass4 = "xhtrktxpl.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 35.0

damageValue(N) = 115 // none
damageValue(L) = 75 // light
damageValue(H) = 40 // heavy

damageValue(S) = 66 // Stasis
damageValue(D) = 100 // Deflection
damageValue(A) = 33 // Absorption


[Core]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 191 63 255" //"255 255 63 255"
finishColor = "255 45 0 0" //"255 0 0 0"
startRadius = 3.0
finishRadius = 25.0
animateTime = 1.2

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 45 0 0" //"255 0 0 0"
startRadius = 2.0
finishRadius = 40.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[flame]
simulateBase = "sim_ember" //"sim_smoke"
lifeTime = 0.75
renderBase = "draw_emit"
emitName = "xhtrktxpl.flameemit"
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "20.0 0.0 20.0"

[flameemit]
simulateBase = "sim_ember" //"sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 191 63 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 3.0
animateTime = 1.0
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 45 0 0" //"255 0 0 0"
startRadius = 40.0
finishRadius = 40.0
animateTime = 1.2
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0
