// =============
// HEAT RKT GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 6

particleClass1 = "xhtrktgnd.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xhtrktgnd.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"
particleClass3 = "xhtrktgnd.flame"
particleCount3 = 4
particleVeloc3 = "0.0 5.0 0.0"
particleClass4 = "xhtrktgnd.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xhtrktgnd.ring"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleClass6 = "xhtrktgnd.posroll"
particleCount6 = 12
particleVeloc6 = "5.0 0.0 5.0"

///////////////////////////////

explSound = "xmv1.wav"

damageRadius = 35.0

damageValue(N) = 115 // none
damageValue(L) = 75 // light
damageValue(H) = 40 // heavy

damageValue(S) = 66 // Stasis
damageValue(D) = 100 // Deflection
damageValue(A) = 33 // Absorption

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 45 0 0" //"255 0 0 0"
startRadius = 2.0
finishRadius = 40.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xhtrktgnd.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 2.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 6.0
animateTime = 2.0

[flame]
simulateBase = "sim_ember" //"sim_smoke"
lifeTime = 0.75
renderBase = "draw_emit"
emitName = "xhtrktgnd.flameemit"
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "20.0 0.0 20.0"

[flameemit]
simulateBase = "sim_ember" //"sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 191 63 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 3.0
animateTime = 1.0
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 45 0 0" //"255 0 0 0"
startRadius = 40.0
finishRadius = 40.0
animateTime = 1.2
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 5.0

[posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 2.0
finishRadius = 1.0
animateTime = 2.0
rotationRate = 2.0
