// =============
// LASH MISSILE GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 6

particleClass1 = "xlashm66g.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xlashm66g.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"
particleClass3 = "xlashm66g.flame"
particleCount3 = 4
particleVeloc3 = "0.0 5.0 0.0"
particleClass4 = "xlashm66g.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xlashm66g.ring"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleClass6 = "xlashm66g.posroll"
particleCount6 = 12
particleVeloc6 = "5.0 0.0 5.0"

///////////////////////////////

explSound = "xmv1.wav"

damageRadius = 30.0

damageValue(N) = 130 // none
damageValue(L) = 80 // light
damageValue(H) = 40 // heavy

damageValue(S) = 80 // Stasis
damageValue(D) = 40 // Deflection
damageValue(A) = 130 // Absorption

kickRadius = 20.0
kickOmega = 2.0
kickVeloc = 3.0

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 191 31 255"
finishColor = "255 63 0 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xlashm66g.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 2.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 6.0
animateTime = 2.0

[flame]
simulateBase = "sim_ember" //"sim_smoke"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xlashm66g.flameemit"
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "20.0 0.0 20.0"

[flameemit]
simulateBase = "sim_ember" //"sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 191 63 255"
finishColor = "255 63 0 0"
startRadius = 0.1
finishRadius = 5.0
animateTime = 1.0
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 223 63 2550"
finishColor = "255 63 0 0"
startRadius = 40.0
finishRadius = 40.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 40.0
finishRadius = 40.0
animateTime = 4.0

[posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 2.0
finishRadius = 1.0
animateTime = 2.0
rotationRate = 2.0
