// =============
// LASH MISSILE LAUNCH
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xlash66fir.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "wrock.wav"
damageRadius = 10.0
damageValue(N) = 40 // none
damageValue(L) = 25 // light
damageValue(H) = 12 // heavy

damageValue(S) = 25 // Stasis
damageValue(D) = 12 // Deflection
damageValue(A) = 40 // Absorption

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 31 0 128"
finishColor = "31 0 0 0"
startRadius = 0.4
finishRadius = 8.0
animateTime = 1.0

