// ===============
// OMEGA BURST VEHICLE HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 20.0

damageValue(N) = 90	//100 // none
damageValue(L) = 63	//70 // light
damageValue(H) = 45	//50 // heavy

damageValue(S) = 63	//70 // Stasis
damageValue(D) = 90	//100 // Deflection
damageValue(A) = 45	//50 // Absorption

kickRadius = 5.0
kickOmega = 2.0
kickVeloc = 2.0

particleTypes = 6

particleClass1 = "xombstcar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xombstcar_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xombstcar_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xombstcar_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xombstcar_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xombstcar_c.spark"
particleCount6 = 20
particleVeloc6 = "15.0 15.0 15.0"


[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "120 0 120 255"
finishColor = "100 100 100 0"
startRadius = 1.5
finishRadius = 0.1
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 50 255 200" 
finishColor = "255 0 255 0" 
startRadius = 0.5
finishRadius = 2.5
animateTime = 0.7
rotationRate = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "255 0 255 255"
finishColor = "155 0 155 0"
startRadius = 2.0
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 50 255 190" 
finishColor = "255 0 0 0" 
startRadius = 0.5
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "190 100 190 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 1.5
animateTime = 0.4

[spark]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "particle.tga" // flame
textureBlend = "one one modulate"
startColor = "255 127 255 255"
finishColor = "255 127 255 0"
startRadius = 0.5
finishRadius = 0.05
animateTime = 2.5
