// ===============
// OMEGA BURST EXPIRATION
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 20.0

damageValue(N) = 67	//75 // none
damageValue(L) = 27	//30 // light
damageValue(H) = 0 // heavy

damageValue(S) = 27	//30 // Stasis
damageValue(D) = 67	//75 // Deflection
damageValue(A) = 0 // Absorption

particleTypes = 4

particleClass1 = "xombstair_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xombstair_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xombstair_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xombstair_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "120 0 120 170"
finishColor = "100 100 100 0"
startRadius = 1.5
finishRadius = 0.1
animateTime = 0.8

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 50 255 200" 
finishColor = "255 0 255 0" 
startRadius = 0.5
finishRadius = 2.5
animateTime = 0.7
rotationRate = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 0 255 255"
finishColor = "155 0 155 0"
startRadius = 2.0
finishRadius = 0.1
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 50 255 190" 
finishColor = "255 0 0 0" 
startRadius = 0.5
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
