//////////////////////
// PULSE STREAM HIT
//////////////////////

[ExplosionClass]
classLabel = "explosion"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 2
particleClass1 = "xpls66hit_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpls66hit_a.puff"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 63 255 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 1.3

[Puff]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 127"
finishColor = "0 0 255 0"
startRadius = 1.0
finishRadius = 9.0
animateTime = 0.5
