// ==================
// RAIL GUN GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav"

damageRadius = 25.0

damageValue(N) = 245
damageValue(L) = 195
damageValue(H) = 160

damageValue(S) = 195
damageValue(D) = 245
damageValue(A) = 160


particleTypes = 8

particleClass1 = "xrailggnd.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xrailggnd.chunks"
particleCount2 = 10
particleVeloc2 = "15.0 7.5 15.0"
particleBias2 = "0.0 5.0 0.0"

particleClass3 = "xrailggnd.thrust"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xrailggnd.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xrailggnd.cloud"
particleCount5 = 1
particleVeloc5 = "0.0 10.0 0.0"

particleClass6 = "xrailggnd.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xrailggnd.posroll"
particleCount7 = 8
particleVeloc7 = "5.0 0.0 5.0"

particleClass8 = "xrailggnd.char"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"


[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 15.0
finishRadius = 15.0
animateTime = 10.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_sprite"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 0 0 255"
finishColor = "0 0 0 0"
startRadius = 0.3
finishRadius = 0.3
animateTime = 3.0

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.3
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 255 255 150"
finishColor = "40 40 255 0"
startRadius = 0.5
finishRadius = 2.2
animateTime = 1.3

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "10 250 255 175"
finishColor = "0 190 200 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xrailggnd.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 50 50 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 2.0
animateTime = 1.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_light"
startColor = "0 255 255 765"
finishColor = "0 255 255 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.6
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 2.0
rotationRate = 2.0

[char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 15.0
finishRadius = 0.5
animateTime = 3.0
