// ===============
// TECHNO BALL HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xtechit4.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xtechit4.puff"
particleCount2 = 5
particleVeloc2 = "10.0 10.0 10.0"
particleClass3 = "xtechit4.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xtechit4.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "xfire1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 63 55 255"
finishColor = "255 63 55 255"
startRadius = 3.0
finishRadius = 2.4
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 63 55 255"
finishColor = "255 0 0 0"
startRadius = 1.5
finishRadius = 0.8
animateTime = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 63 255 255"
finishColor = "0 0 255 0"
startRadius = 0.4
finishRadius = 0.1
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 0.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 63 55 155"
finishColor = "255 63 255 0"
startRadius = 0.5
finishRadius = 1.5
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16
