// ====================
// XENON STREAM GROUND HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

explSound = "lhit.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // Stasis
damageValue(D) = 0 // Deflection
damageValue(A) = 0 // Absorption

particleTypes = 3

particleClass1 = "xxnstrgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xxnstrgnd.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xxnstrgnd.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "63 255 63 255"
finishColor = "0 255 0 0"
startRadius = 0.5
finishRadius = 4.0
animateTime = 0.5

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xxnstrgnd.cloudemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "0.0 2.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 70 155"
finishColor = "200 200 200 0"
startRadius = 0.2
finishRadius = 2.0 //
animateTime = 1.5

[ring]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 1.5
finishRadius = 1.0
animateTime = 2.5
