// EBC Zap Gun Assault Ordnance Definition
// Revision for "Route 66" Mod by Natty Bumppo

[OrdnanceClass]
classLabel = "beam"
shotGeometry = "NULL"

xplGround = "xzapgn66g"
xplVehicle = "xzapgn66v"
xplBuilding = "xzapgn66v"

renderName = "zapgun66a.render"

ammoCost = 10
lifeSpan = 140e-6 //140m
shotSpeed = 1e6

damageValue(N) = 144
damageValue(L) = 126
damageValue(H) = 108

damageValue(S) = 126
damageValue(D) = 144
damageValue(A) = 108

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "zapgun66a.core"
renderName2 = "zapgun66a.bolt"
renderName3 = "zapgun66a.bolt"
renderName4 = "zapgun66a.sparkle"

[Core]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "255 63 255 0"
startRadius = 0.5
finishRadius = 1.0
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.3
textureRate = 0.01

[Bolt]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "255 63 255 0"
startRadius = 0.2
finishRadius = 0.05
segmentLength = 2.0
segmentVariance = "3.0 3.0 0.5"
animateTime = 0.4
textureRate = 0.01

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "spark.tga"
textureblend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "255 63 255 127"
startRadius = 0.3
finishRadius = 0.03
animateTime = 1.2
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.5
