[OrdnanceClass]
classLabel = "BULLET"
shotSound = "igtow04.wav"
shotGeometry = NULL
shotRadius = 2.0
xplGround = "xsplasgnd_c"
xplVehicle = "xsplascar_c"
xplBuilding = "xsplascar_c"

renderName = "towplas.render"

ammoCost = 10
lifeSpan = 1.5 // 200m
shotSpeed = 150.0

damageValue(N) = 125 // none
damageValue(L) = 100 // light
damageValue(H) = 20 // heavy

damageValue(S) = 100 // standard
damageValue(D) = 125 // deflection
damageValue(A) = 20 // absorbption

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "towplas.flare1"
renderName2 = "towplas.trailr"
//renderName3 = "plasball.trailb"

[Flare1]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 63 30 255" // "255 63 55 255"
finishColor = "255 0 0 255" // "255 63 55 255"
startRadius = 0.8
finishRadius = 0.02
rotationRate = 10.0
animateTime = 0.04 //0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.04 //0.02

[TrailR]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 60 0 255" // "255 63 55 255"
finishColor = "255 0 0 0" // "255 63 55 255"
startRadius = 0.2
finishRadius = 0.001
rotationRate = 0.6
animateTime = 0.6
emitDelay = 0.04 //0.08
emitVelocity = "0.1 0.1 0.0"
emitVariance = "15.0 15.0 0.0"
emitLife = 0.6

//renderBase = "draw_twirl_trail"
//textureName = "plasma.tga"
//textureBlend = "one one modulate"
//startColor = "255 60 0 255" // "255 63 55 255"
//finishColor = "255  0 0" // "255 63 55 255"
//startRadius = 0.2
//finishRadius = 0.001
//rotationRate = 0.05
//animateTime = 0.05
//emitDelay = 0.008
//emitVelocity = "0.2 0.2 0.0"
//emitVariance = "20.0 20.0 0.0"
//emitLife = 0.05
