[GameObjectClass]
classLabel = "ivatank66"

collisionRadius = 10.0

scrapValue = 70

scrapCost = 100
customCost = 120

buildTime = 20.0
customTime = 25.0

maxHealth = 6500
addhealth = 5.0

maxAmmo = 1100
addAmmo = 5
aiAddAmmo = 5

heatSignature = 1.0

requireCount = 4
requireName1 = "ibarmo66m"
requireText1 = "Build Armory"
requireName2 = "ibtrain66m"
requireText2 = "Build Training Facility"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"
requireName4 = "ibbomb"
requireText4 = "Build Bomber Bay"

provideCount = 4
provideName1 = "ivatank66m"
provideName2 = "assault"
provideName3 = "DefendUnit"
provideName4 = "ATank"

/////// weapons ///////////////////

weaponMask = 00001
//weaponName1 = "gsgcann"
//weaponName1 = "gtmaggunt_a"
weaponName1 = "gsiegemag"


////////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

[CraftClass]

IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

rangeScan = 330.0f
engageRange = 300

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.15

[TrackedVehicleClass]
omegaSpin = 1.0
omegaTurn = 0.5
velocForward = 12.0
velocReverse = 4.0
accelThrust = 8.0

TREAD_STATIC_FRICTION = 1.5

[AssaultTankClass]
yawRate = 1.0
pitchMax = 0.3

recoilName1 = "recoil_1"

[Lod1]

[Lod2]
