[GameObjectClass]
classLabel = "ivatank"

scrapValue = 70

scrapCost = 110
customCost = 120

buildTime = 20.0
customTime = 25.0

maxHealth = 6500
addhealth = 5.0

maxAmmo = 7000
addAmmo = 15

heatSignature = 1.0
	
requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibtcen"
requireText2 = "Build Tech Center"

provideCount = 5
provideName2 = "ivatank66"
provideName3 = "assault"
provideName4 = "DefendUnit"
provideName5 = "ATank"

/////// weapons ///////////////////

weaponMask = 00001
weaponName1 = "gsgcann"

////////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 


rangeScan = 330.0f
engageRange = 300

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.3
omegaFactor = 0.15

[TrackedVehicleClass]
omegaSpin = 1.0
omegaTurn = 0.5
velocForward = 12.0
velocReverse = 4.0
accelThrust = 8.0

TREAD_STATIC_FRICTION = 1.5

[AssaultTankClass]
yawRate = 1.0
pitchMax = 0.3

recoilName1 = "recoil_1"

[Lod1]

[Lod2]
