[GameObjectClass]
classLabel = "ivbomb66"

explosionName = "xbmbr66xpl"

provideCount = 3
provideName1 = "ivbomb66m"
provideName2 = "ivbomb"
provideName3 = "BomberCraft"


requireCount = 3
requireName1 = "ibfact66m"
requireText1 = "Build Factory"
requireName2 = "ibtrain66m"
requireText2 = "Build Training Facility"
requireName3 = "ibbomb66m"
requireText3 = "Build Bomber Bay"


[CraftClass]

IgnoreDestroyedTargets = true

TeamTransferrable = true

[HoverCraftClass]
velocForward = 35.0

[BomberClass]
AltitudeLookahead = 0.1
bombName = "apwrck66" // default loadout

