[GameObjectClass]
classLabel = "ivcons66"

scrapCost = 40
buildTime = 10.0

provideCount = 2
provideName1 = "Builder"
provideName2 = "ivcons66m"

collisionRadius = 0.0

[CraftClass]
engageRange = 100.0

braccelFactor = 0.1
omegaFactor = 0.3
steerFactor = 1.4
strafeFactor = 0.1
velFactor = 0.4

avoidSpeed = 4.0
topSpeed = 6.5

otherMsg = "ivcons05.wav"
diedMsg = "abetty1.wav"

[HoverCraftClass]
velocForward = 6.5
velocReverse = 4.0
velocStrafe = 0.0

accelBrake = 70.0
accelDragFull = 0.0 //nothing
accelDragStop = 2.0
accelJump = 0.0
accelThrust = 30.0

alphaDamp = 5.0
alphaSteer = 2.0 //how fast it responds to steering
alphaTrack = 20.0

omegaSpin = 2.0 //spinning in place speed
omegaTurn = 2.0 //turning while moving speed

pitchPitch = 0.0 //nose up
pitchThrust = 0.0 //nose down

rollSteer = 0.0 //rolls while steering
rollStrafe = 0.0 //rolls while strafing

setAltitude = 0.0 // how high off the ground

[DeployableClass]

[ConstructionRigClass]
BuildSparkConfig = "sparker"
buildItem1 = "ibpgen66m"
buildItem2 = "ibfact66m"
buildItem3 = "ibcbun66m"
buildItem4 = "ibarmo66m"
buildItem5 = "ibsbay66m"
buildItem6 = "ibgtow66m"
buildItem7 = "ibtrain66m"
buildItem8 = "ibtcen66m"
buildItem9 = "ibbomb66m"	//"ibbomb"
//buildItem10 = "ibrtow266m"
