[GameObjectClass]
classLabel = "ivcons66"
needPilot = 0

scrapCost = 65

unitName = "Utility Constructor"

unitIcon = "icon_ivconsGH.tga"

/////// REQUIREMENTS ///////////////

requireCount = 1
requireName1 = "ibtcen"
requireText1 = "Build Tech Center"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 5
provideName2 = "ivconsGHG662a"
provideName3 = "ivcons66m"
provideName4 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
provideName5 = "Builder"

////////////////////////////////////

[CraftClass]
otherMsg = "ivcons05.wav"
diedMsg = "abetty1.wav"

[HoverCraftClass]

[DeployableClass]

[ConstructionRigClass]
BuildSparkConfig = "sparker"
buildItem1 = "ibcbunGHG66"
buildItem2 = "ibgtow66m"
buildItem9 = "iblbayGHG66"

[BuildGroup3]
buildLabel = "Short Defenders"
buildItem1 = "ibpadtowsGHG66"
buildItem2 = "ibp2atowGHG66"
buildItem3 = "ibpgtoww3GHG66"
buildItem4 = "ibpgtoww5GHG66"

[BuildGroup4]
buildLabel = "Tall Defenders"
buildItem1 = "ibpagtowGHG66"
buildItem2 = "ibp2agtowGHG66"
buildItem3 = "ibpgtoww4GHG66"
buildItem4 = "ibpgtoww6GHG66"

[BuildGroup5]
buildLabel = "Short Walls"
buildItem1 = "ibwsegcGHG66"
buildItem2 = "ibwstrcGHG66"
buildItem3 = "ibwxsegcGHG66"
buildItem4 = "ibwtsegcGHG66"

[BuildGroup6]
buildLabel = "Tall Walls"
buildItem1 = "ibwsegc1GHG66"
buildItem2 = "ibwstrc1GHG66"
buildItem3 = "ibwxsegc1GHG66"
buildItem4 = "ibwtsegc1GHG66"

[BuildGroup7]
buildLabel = "Anti-Aircraft"
buildItem1 = "ibrckt3GHG66"
buildItem2 = "ibrckt4GHG66"

[BuildGroup8]
buildLabel = "Artillery"
buildItem1 = "ibartlGHG66"
buildItem2 = "ibartl2GHG66"
