[GameObjectClass]
classLabel = "ivcons66m"
needPilot = 0

/////// PROVIDES ///////////////////

provideCount = 5
provideName2 = "ivconsGHG66"
provideName3 = "ivcons66m"
provideName4 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
provideName5 = "Builder"

////////////////////////////////////

[CraftClass]

otherMsg = "ivcons05.wav"
diedMsg = "abetty1.wav"

[HoverCraftClass]

[DeployableClass]

[ConstructionRigClass]
BuildSparkConfig = "sparker"
buildItem2 = "ibfactGHG66"
buildItem3 = "ibcbunGHG66"
buildItem4 = "ibarmoGHG66"