[GameObjectClass]
classLabel = "ivcons"

scrapCost = 40
buildTime = 10.0

provideCount = 2
provideName1 = "ivcons"
provideName2 = "Builder"

collisionRadius = 0.0

[CraftClass]
engageRange = 100.0

braccelFactor = 0.1
omegaFactor = 0.3
steerFactor = 1.4
strafeFactor = 0.1
velFactor = 0.4

avoidSpeed = 4.0
topSpeed = 6.5

[HoverCraftClass]
velocForward = 6.5
velocReverse = 4.0
velocStrafe = 0.0

accelBrake = 70.0
accelDragFull = 0.0 //nothing
accelDragStop = 2.0
accelJump = 0.0
accelThrust = 30.0

alphaDamp = 5.0
alphaSteer = 2.0 //how fast it responds to steering
alphaTrack = 20.0

omegaSpin = 2.0 //spinning in place speed
omegaTurn = 2.0 //turning while moving speed

pitchPitch = 0.0 //nose up
pitchThrust = 0.0 //nose down

rollSteer = 0.0 //rolls while steering
rollStrafe = 0.0 //rolls while strafing

setAltitude = 0.0 // how high off the ground

[DeployableClass]

[ConstructionRigClass]
BuildSparkConfig = "sparker"
