[GameObjectClass]
classLabel = "ivscout66"

provideCount = 4
provideName3 = "ivcscout6"
provideName4 = "DefendUnit"

/////// weapons ///////////////////

weaponName1 = "ggatlinggun_c"	//"gminigun_c" "gminign66c"
weaponName2 = "ggatlinggun_c"	//"gminigun_c" "gminign66c"
weaponName3 = "gfafmsl_y"	//"gminigun_c" "gminign66c"
weaponName4 = "gproxmin"

//////////////////////////////////


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true



[HoverCraftClass]

[Lod1]

[Lod2]
