[GameObjectClass]
baseName = "PatrolUnit"
unitIcon = "icon_dvhunt.tga"
classLabel = "ivtank66"
geometryName = "dvhunt_skel.xsi"
unitName = "Hunter"

addAmmo = 10

requireCount = 2
requireName1 = "ibfact66c"
requireText1 = "Build Factory"
requireName2 = "ibcbun66c"
requireText2 = "Build Relay Bunker"

provideCount = 2
provideName1 = "ivhunt66p"
provideName2 = "Hunter"


/////// weapons ///////////////////

weaponMask = 11111

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gspstab_a"
weaponAssault1 = 1
weaponHard2 = "HP_ROCKET_1"
weaponName2 = "gshadow_c"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_2"
weaponName3 = "gshadow_c"
weaponAssault3 = 0
weaponHard4 = "HP_ROCKET_3"
weaponName4 = "gshadow_c"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL"
weaponName5 = "gmitsmin66"
weaponAssault5 = 0

////////////////////////////////////


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

CanAIPForceIdle = false
DoIdleDispatch = false

IgnoreDestroyedTargets = true


[HoverCraftClass]

[Lod1]

[Lod2]
