[GameObjectClass]
geometryScale = 0.16
glowTexture = "ivltanka0.pic"

classLabel = "ivltank"

maxHealth = 2200

maxAmmo = 2000
addAmmo = 2

requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"

provideCount = 4
provideName2 = "ivltank66"
provideName3 = "DefendUnit"
provideName4 = "LtTank"

/////// weapons ///////////////////

weaponMask = 00111  //00011

weaponName1 = "gatstab_a"
weaponAssault1 = 1
weaponName2 = "gfafmsl_c"
weaponAssault2 = 0
weaponName3 = "gfafmsl_c"
weaponAssault3 = 0

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"

collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true



[HoverCraftClass]
