[GameObjectClass]
baseName = "ivwalk"
classLabel = "iv_walker"
cockpitName = "ivwalk_cockpit.xsi"
geometryName = "ivltwalk_skel.xsi"
geometryScale = .75

animCount = 10
animName1 = "idle"
animFile1 = "ivltwalk_skel.xsi"

animName2 = "idle2"
animFile2 = "ivltwalk_skel.xsi"

animName3 = "idle3"
animFile3 = "ivltwalk_skel.xsi"

animName4 = "sitdown"
animFile4 = "ivltwalk_sit.xsi"

animName5 = "walk"
animFile5 = "ivltwalk_walk.xsi"

animName6 = "turn"
animFile6 = "ivltwalk_walk.xsi"

animName7 = "death"
animFile7 = "ivltwalk_walk.xsi"

animName8 = "death2"
animFile8 = "ivltwalk_walk.xsi"

animName9 = "death3"
animFile9 = "ivltwalk_walk.xsi"

animName10 = "run"
animFile10 = "ivltwalk_run.xsi"

scrapValue = 20
scrapCost = 80
customCost = 90
buildTime = 20.0
customTime = 20.0
maxHealth = 5500
maxAmmo = 4000
addAmmo = 20
unitName = "Landmaster"
aiName = "GechProcess"
heatSignature = 0.08
imageSignature = 3.0
radarSignature = 3.0
isAssault = 0

armorClass = M

//requireCount = 2
//requireName1 = "ibfact"
//requireText1 = "Build Factory"
//requireName2 = "ibtcen"
//requireText2 = "Build Tech Center"

provideCount = 4
provideName1 = "ivltwalk66"
provideName2 = "assault"
provideName3 = "DefendUnit"
provideName4 = "LtWalker"

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_GUN_01"
weaponName1 = "gchaingn66a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_02"
weaponName2 = "gchaingn66a"
weaponAssault2 = 1

//////////////////////////////////

//lightHard1 = "hp_light_1"
//lightName1 = "spotblue2"
//lightHard2 = "hp_light_2"
//lightName2 = "spotblue2"


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]
LookAtPitchFactor = 1.0

IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

rangeScan = 200.0
periodScan = 5.0
velocJam = 0.0
engageRange = 150

selectWaitMsg = "ivwalk04.wav"
selectAttackMsg = "ivwalk01.wav"
selectFollowMsg = "ivwalk03.wav"
selectGoMsg = "ivwalk02.wav"
selectOtherMsg = "ivwalk04.wav"

goMsg = "ivwalk05.wav"
attackMsg = "ivwalk06.wav"
followMeMsg = "ivwalk08.wav"
followMsg = "ivwalk03.wav"
repairMsg = "ivwalk09.wav"
reloadMsg = "ivwalk09.wav"
rescueMsg = "ivwalk10.wav"
recycleMsg = "ivwalk11.wav"
otherMsg = "ivwalk04.wav" 
holdMsg = "ivwalk12.wav"
user1Msg = ""  
killedMsg = "ivwalk07.wav"
diedMsg = ""


// Angles are in degress
[WalkerClass]
FRICTION_COEF = 0.35
headYawRate	= 100.0 
minHeadYaw = -120.0
maxHeadYaw =  120.0
minHeadPitch = -40.0
maxHeadPitch = 40.0

alphaDamp = 5.0
omegaTurn = 60.0
omegaTurnAttenuation = 0.5f

velocJump = 0;
alphaTrack = 20.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 10.0
velocForward = 18.0
velocReverse = 10.0
velocWalkFactor = 0.50

headpiece = "head"
rightfootpiece = "rfoot";
leftfootpiece = "lfoot";

jumpSound  = "avwalke2.wav"
landSound  = "avwalke3.wav"
stepSound  = "iwalk02.wav"

engineSound	= "iatank01.wav"

