[GameObjectClass]
geometryScale = 0.16
glowTexture = "ivltanka0.pic"

classLabel = "ivltank66"

maxHealth = 2200

maxAmmo = 2000
addAmmo = 2

requireCount = 2
requireName1 = "ibfact66c"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"

provideCount = 3
provideName1 = "ivltank66a"
provideName2 = "DefendUnit"
provideName3 = "LtTank"

/////// weapons ///////////////////

weaponMask = 00111  //00011

weaponName1 = "gatstab_a"
weaponAssault1 = 1
weaponName2 = "gfafmsl_c"
weaponName3 = "gfafmsl_c"

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true



[HoverCraftClass]
