[GameObjectClass]
baseName = "ivltank"
geometryScale = 0.16
geometryName = "ivltank.xsi"
glowTexture = "ivltanka0.pic"
cockpitName = "ivtank_cockpit.xsi"
classLabel = "wingman"
scrapValue = 20
scrapCost = 75
customCost = 85
buildTime = 15.0
customTime = 25.0
maxHealth = 4500
maxAmmo = 2200
addAmmo = 15
unitName = "Puma"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

isAssault = 0

armorClass = L

requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"

provideCount = 3
provideName1 = "ivltank"
provideName2 = "DefendUnit"
provideName3 = "LtTank"

/////// weapons ///////////////////

weaponMask = 01111

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gatstab_a"
weaponAssault1 = 1
recoilName1 = "cannon"

weaponHard2 = "HP_ROCKET_1"
weaponName2 = "gchase_c"
weaponAssault2 = 0
recoilName2 = "misl_1"

weaponHard3 = "HP_ROCKET_2"
weaponName3 = "gchase_c"
weaponAssault3 = 0
recoilName3 = "misl_2"

weaponHard4 = "HP_ROCKET_3"
weaponName4 = "gchase_c"
weaponAssault4 = 0
recoilName4 = "misl_3"

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"

collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 5;
topSpeed = 30;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"
holdMsg = "ivtank12.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 28.5 // []
velocReverse = 20.0 // []
velocStrafe = 16.0 // []
accelThrust = 24.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 15.0 // []

setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "itank01e.wav"
soundTurbo = "avtanke3.wav"

