[GameObjectClass]
baseName = "ivmbikem2"
geometryName = "ivmbik00m2.xsi"
cockpitName = "ivmbikem2_cockpit.xsi"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "ivmbiksf.xsi"
animName2 = "neutral"
animFile2 = "ivmbiksn.xsi"
animName3 = "reverse"
animFile3 = "ivmbiksr.xsi"
scrapValue = 15
scrapCost = 55
customCost = 60
buildTime = 15.0
customTime = 15.0
maxHealth = 1200
maxAmmo = 1000
addAmmo = 3

unitName = "Heavy Jackal"

unitStatus = "wire_ivmbike.pic"

aiName = "AttachWingman"
aiName2 = "AttachWingman"

heatSignature = 3.0
imageSignature = 1.0
radarSignature = 0.1

isAssault = 0

armorClass = N

requireCount = 3
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibarmo"
requireText2 = "Build Armory"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"

provideCount = 4
provideName1 = "ivmbike"
provideName2 = "ivmbikeGHG66"
provideName3 = "DefendUnit"
provideName4 = "MortarBike"

/////// weapons ///////////////////

weaponMask = 000001
weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gmortar"
weaponAssault1 = 0

weaponHard2 = "HP_MORTAR_2"
weaponName2 = "gmortar"
weaponAssault2 = 0

weaponHard3 = "HP_SPECIAL_1"
weaponName3 = ""
weaponAssault3 = 0

//////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


rangeScan = 250.0f
periodScan = 5.0f
velocJam = 15.0f
engageRange = 100

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

avoidSpeed = 5;
topSpeed = 30;

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 


selectWaitMsg = "ivmbike04.wav"
selectAttackMsg = "ivmbike01.wav"
selectFollowMsg = "ivmbike03.wav"
selectGoMsg = "ivmbike02.wav"
selectOtherMsg = "ivmbike04.wav"

goMsg = "ivmbike05.wav"
attackMsg = "ivmbike06.wav"
followMeMsg = "ivmbike08.wav"
followMsg = "ivmbike10.wav"
repairMsg = "ivmbike09.wav"
reloadMsg = "ivmbike09.wav"
rescueMsg = "ivmbike10.wav"
recycleMsg = "ivmbike11.wav"
otherMsg = "ivmbike02.wav" 
holdMsg = "ivmbike12.wav"

user1Msg = ""  
killedMsg = "ivmbike07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 35.0 
velocReverse = 25.0
velocStrafe = 25.0
accelThrust = 50.0   //acceleration
accelBrake = 60.0    //braking
accelDragStop = 15.0 //how fast it stops once hands are off controls
accelJump = 25.0

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.3   //shocks 

pitchPitch = 0.25 //nose up 
pitchThrust = 0.2 //nose down 

rollStrafe = 0.15 //rolls while strafing 
omegaSpin = 5.0   //spinning in place speed 
omegaTurn = 1.5   //turning while moving speed 
alphaSteer = 4.8  //how fast it speeds up and slows down to steering 
rollSteer = 0.16  //rolls while steering 


soundThrust = "ibike01.wav"
