[GameObjectClass]
classLabel = "ivhmisl"

scrapValue = 15

scrapCost = 75
customCost = 85

addAmmo = 0

isStealth = 0

armorClass = N

requireCount = 4
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"
requireName4 = "iblbay"
requireText4 = "Build Assault Bay"

provideCount = 7
provideName3 = "ivphmisl"
provideName4 = "ivphmislGHG66"
provideNamd5 = "ivatank"
provideName6 = "assault"
provideName7 = "HovAssault"

teamlimitClass1 = "HovAssault" // e.g. "ibrecy", *NO* ".odf" on item
teamlimitClass1Count = 2
teamlimitClass1Text = "Reached Hover Assault Limit"

/////// weapons ///////////////////

weaponName1 = "grktbombm3_c"
weaponName2 = "grktbombm3_c"
weaponName3 = "grktbombm3_c"
weaponName4 = "booster"

//////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightHard3 = "hp_light_3"
	

collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


rangeScan = 300		//400.0f

[HoverCraftClass]

[AssaultHoverClass]

[Lod1]

[Lod2]
