[GameObjectClass]
baseName = "RTank"
classLabel = "ivrckt66"

provideCount = 5
provideName2 = "RTank"
provideName3 = "assault"
provideName4 = "DefendUnit"
provideName5 = "AntiAir"


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true

requireCount = 3
requireName1 = "ibfact66c"
requireText1 = "Build Factory"
requireName2 = "ibcbun66c"
requireText2 = "Build Relay Bunker"
requireName3 = "ibarmo66c"
requireText3 = "Build Armory"


[TrackedVehicleClass]

[AssaultTankClass]

[Lod1]

[Lod2]
