[GameObjectClass]
classLabel = "ivrckt"

scrapCost = 65

provideCount = 5
provideName2 = "ivrckt66"
provideName3 = "assault"
provideName4 = "DefendUnit"
provideName5 = "AntiAir"


collisionRadius = 10.0

aiAddAmmo = 40

requireCount = 3
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"
requireName3 = "ibarmo"
requireText3 = "Build Armory"
[CraftClass]

IgnoreDestroyedTargets = true

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 


[TrackedVehicleClass]

[AssaultTankClass]

[Lod1]

[Lod2]
