[GameObjectClass]
classLabel = "ivrckt66"

provideCount = 5
provideName1 = "RTank"
provideName2 = "ivrckt66m"
provideName3 = "assault"
provideName4 = "DefendUnit"
provideName5 = "AntiAir"


collisionRadius = 10.0



[CraftClass]

IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

requireCount = 3
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"
requireName3 = "ibarmo66m"
requireText3 = "Build Armory"


[TrackedVehicleClass]

[AssaultTankClass]

[Lod1]

[Lod2]
