[GameObjectClass]
classLabel = "ivrecy"

provideCount = 1
provideName1 = "MainBase"

[CraftClass]
user1Msg = "ivrecydeploy.wav"  // "Roger that, Commander. Deploying underway."

user2Msg = "ivrecy04.wav"  // yes sir

selectUser2Msg = "ivrecy10.wav"  // can't do

holdMsg = "ivrecy09.wav"  // holding position
selectWaitMsg = "ivrecy04.wav"  // yes sir

goMsg = "ivrecy05.wav"  // moving out
selectGoMsg = "ivrecy01.wav"  // in transit

goObjectMsg = "ivrecy11.wav"  // setting up

followMsg = "ivrecy06.wav"  // Set to follow
selectFollowMsg = "ivrecy03.wav"  // following

followMeMsg = "ivrecy07.wav"  // Set to follow

otherMsg = "ivrecy04.wav"  // yes sir
selectOtherMsg = "ivrecy11.wav"  // yes sir  (used when idle or on way to setting up)

selectUser1Msg = "ivrecy04.wav"  // setting up

attackMsg = "ivrecy05.wav"  // moving out

diedMsg = "abetty1.wav"



[TrackedVehicleClass]
velocForward = 10.0
velocReverse = 5.0
accelThrust = 30.0
omegaSpin = 0.5
omegaTurn = 0.5
alphaSteer = 0.5

TREAD_STATIC_FRICTION = 1.5

[TrackedDeployableClass]

[DeployBuildingClass]
BuildSparkConfig = "sparker"
deployName = "ibrecy_m66m"

DoExtraBuildzoneCheck = false // false = 1.0 .. 1.3pb1 behavior, true = pb2 .. current

[RecyclerVehicleClass]

[Lod1]
