[GameObjectClass]
classLabel = "ivrecy"

provideCount = 3
provideName2 = "ivrecy_m66m"
provideName3 = "ivrecycpu"

[CraftClass]
selectUser1Msg = "ivrecy02.wav"  // building
selectOtherMsg = "ivrecy04.wav"  // yes sir
goObjectMsg = "ivrecy04.wav"
user1Msg = "ivrecy02.wav"
user2Msg = "ivrecy13.wav"
followMsg = "ivrecy03.wav"

[TrackedVehicleClass]
velocForward = 10.0
velocReverse = 5.0
accelThrust = 30.0
omegaSpin = 0.5
omegaTurn = 0.5
alphaSteer = 0.5

TREAD_STATIC_FRICTION = 1.5

[TrackedDeployableClass]

[DeployBuildingClass]
BuildSparkConfig = "sparker"
deployName = "ibrecy_m66m_easy"

DoExtraBuildzoneCheck = false // false = 1.0 .. 1.3pb1 behavior, true = pb2 .. current

[RecyclerVehicleClass]

[Lod1]
