[GameObjectClass]
classLabel = "ivscout66"

unitName = "Empty Scout"

scrapValue = 5

scrapCost = 20
customCost = 30

buildTime = 10.0

maxHealth = 1200

maxAmmo = 1000

aiName = "SentryProcess"
aiName2 = "SentryProcess"

provideCount = 4
provideName1 = "ivscout66e"
provideName2 = "VIRTUAL_CLASS_SCOUT"
provideName3 = "DefendUnit"
provideName4 = "Scout"

/////// weapons ///////////////////

weaponName1 = "gminign66c"	//"gminigun_c"
weaponName2 = "gminign66c"	//"gminigun_c"

weaponHard3 = ""
weaponName3 = ""


weaponHard4 = ""
weaponName5 = ""

//////////////////////////////////


[CraftClass]

IgnoreDestroyedTargets = true


topSpeed = 40 //30

[HoverCraftClass]
velocForward = 45.0 // 
velocReverse = 18.0 // 
velocStrafe = 22.0 // 
accelThrust = 26.0 // acceleration 
accelDragStop = 4.5 // how fast it stops once hands are off controls 
accelJump = 20.0 //18

[Lod1]

[Lod2]
