[GameObjectClass]
baseName = "PatrolUnit"
unitIcon = "icon_ivscout.tga"
classLabel = "ivscout66"

unitName = "Patrol"

requireCount = 1
requireName1 = "MainBase"

provideCount = 2
provideName1 = "ivscout66p"
provideName2 = "Scout"

/////// weapons ///////////////////

weaponName1 = "gminign66c"	//"gminigun_c"
weaponName2 = "gminign66c"	//"gminigun_c"

//////////////////////////////////

[CraftClass]

CanAIPForceIdle = false
DoIdleDispatch = false

IgnoreDestroyedTargets = true



[HoverCraftClass]

[Lod1]

[Lod2]
