[GameObjectClass]
baseName = "Scout"
classLabel = "ivscout66"

unitName = "Scout"

scrapValue = 15
scrapCost = 0
customCost = 0

buildTime = 15.0
customTime = 15.0

maxHealth = 1800
maxAmmo = 1500

addAmmo = 5
aiAddAmmo = 30

isAssault = 0

requireCount = 1
requireName1 = "MainBase"

provideCount = 4
provideName1 = "ivscout66c"
provideName2 = "VIRTUAL_CLASS_SCOUT"
provideName3 = "DefendUnit"
provideName4 = "Scout"

/////// weapons ///////////////////

weaponName1 = "gminign66c"	//"gminigun_c"
weaponName2 = "gminign66c"	//"gminigun_c"

//////////////////////////////////


[CraftClass]

IgnoreDestroyedTargets = true


[HoverCraftClass]

[Lod1]

[Lod2]
