[GameObjectClass]
classLabel = "ivserv"
needPilot = 0

requireCount = 2
requireName1 = "ibrecy_m66m"
requireText1 = "Recycler Missing"
requireName2 = "ibsbay66m"
requireText2 = "Build Service Bay"

provideCount = 3
provideName1 = "ivserv66m"
provideName2 = "RepairTruck"
provideName3 = "ivserv"



[CraftClass]

engageRange = 100

steerFactor = 1.4

[TrackedVehicleClass]
omegaSpin = 2.0
omegaTurn = 0.75
alphaSteer = 3.0

[ServiceTruck]
// Individual classification tweakers
serviceSTs = 1
serviceBuildings = 1

[Supply]

[Halo]

[Bolt]

[Lod1]
