[GameObjectClass]
classLabel = "ivserv"
needPilot = 0

requireCount = 1
requireName1 = "ibsbay"
requireText1 = "Build Service Bay"

provideCount = 3
provideName1 = "ivserv66f"
provideName2 = "RepairTruck"
provideName3 = "ivserv"

aiAddAmmo = 40

[CraftClass]

IgnoreDestroyedTargets = true


engageRange = 40

steerFactor = 1.4

[TrackedVehicleClass]
omegaSpin = 2.0
omegaTurn = 0.75
alphaSteer = 3.0

[ServiceTruck]
// Individual classification tweakers
serviceSTs = 1
serviceBuildings = 1

[Supply]

[Halo]

[Bolt]

[Lod1]
