[GameObjectClass]
baseName = "ivtankm2"
geometryName = "ivtankm2.xsi"
cockpitName= "ivtank_cockpit.xsi"
classLabel = "ivtank66"
scrapValue = 20
scrapCost = 65
customCost = 75
buildTime = 15.0
customTime = 15.0
maxHealth = 3500
maxAmmo = 2200
addAmmo = 5
unitName = "Heavy Sabre"
InfoName = "ivtankm2.inf"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

Mass = 12158.2

isAssault = 0

armorClass = L

requireCount = 3
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"
requireName3 = "ibtcen"
requireText3 = "Build Tech Center"

provideCount = 5
provideName1 = "ivtank"
provideName2 = "ivtankGHG66"
provideName3 = "ivtank66m"
provideName4 = "DefendUnit"
provideName5 = "Tank"

/////// weapons ///////////////////

weaponMask = 11111

weaponGroup1 = 0
weaponHard1 = "HP_CANNON_1"
recoilName1 = "recoil_c1"
weaponName1 = "gatstab_c"
weaponAssault1 = 0

weaponGroup2 = 1
weaponHard2 = "HP_CANNON_2"
recoilName2 = "recoil_c2"
weaponName2 = "gplasma_c"
weaponAssault2 = 0

weaponHard3 = "HP_Mortar_1"
weaponName3 = "gmortar"
weaponAssault3 = 0

weaponHard4 = "HP_SPECIAL_1"
weaponName4 = ""
weaponAssault4 = 0

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 =  


collisionRadius = 10.0

[CraftClass]

IgnoreDestroyedTargets = true


rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120


attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 


braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 5;
topSpeed = 30;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"
holdMsg = "ivtank12.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 28.5 // 
velocReverse = 20.0 // 
velocStrafe = 16.0 // 
accelThrust = 24.0 //acceleration 
accelDragStop = 6.0 //how fast it stops once hands are off controls 
accelJump = 15.0 // how fast it can jump upwords
setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 

pitchPitch = 0.25 //nose up 
pitchThrust = 0.1 //nose down 

rollStrafe = 0.08 //rolls while strafing 
omegaSpin = 6.0 //spinning in place speed 
omegaTurn = 2.3 //turning while moving speed 
alphaSteer = 7.0 //how fast it responds to steering 
rollSteer = 0.08 //rolls while steering 

soundThrust = "itank01e.wav"
soundTurbo = "avtanke3.wav"

[Lod1]
geometryName = "ivtankL1.xsi" ;geometry for lod1
distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "ivtankL2.xsi" ;geometry for lod2
distance = 100                 ;...distance over this many meters => switch to lod2


