[GameObjectClass]
classLabel = "ivtank"

addAmmo = 5

/////// REQUIREMENTS ///////////////

requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"

provideCount = 3
provideName1 = "DefendUnit"
provideName2 = "Tank"
provideName3 = "ivtank66"

/////// weapons ///////////////////

weaponMask = 00011

weaponName2 = "gminign66c"	//"gminigun_c"
weaponName3 = "gminign66c"	//"gminigun_c"

////////////////////////////////////


collisionRadius = 10.0

[CraftClass]

IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "NNN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 


[HoverCraftClass]

[Lod1]

[Lod2]
