[GameObjectClass]
classLabel = "ivtank66"


/////// REQUIREMENTS ///////////////

requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunker"

provideCount = 3
provideName1 = "ivtank66m"
provideName2 = "DefendUnit"
provideName3 = "Tank"

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gatstab_c"
recoilName1 = "recoil"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gminign66c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gminign66c"
weaponAssault3 = 0
weaponHard4 = "HP_MORTAR_1"
weaponName4 = "gmortar"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = ""
weaponAssault5 = 0

////////////////////////////////////


collisionRadius = 10.0


[CraftClass]

IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false



[HoverCraftClass]

[Lod1]

[Lod2]
