[GameObjectClass]
baseName = "PatrolUnit"
unitIcon = "icon_ivtank.tga"
classLabel = "ivtank66"

unitName = "Patrol"

addAmmo = 10

requireCount = 2
requireName1 = "ibfact66c2"
requireText1 = "Build Factory"
requireName2 = "ibcbun66c"
requireText2 = "Build Relay Bunker"

provideCount = 2
provideName1 = "ivtank66p2"
provideName2 = "Tank"


/////// weapons ///////////////////

weaponMask = 00011

weaponName2 = "gminign66c"	//"gminigun_c"
weaponName3 = "gminign66c"	//"gminigun_c"

////////////////////////////////////


collisionRadius = 10.0

aiAddAmmo = 40

[CraftClass]

CanAIPForceIdle = false
DoIdleDispatch = false

IgnoreDestroyedTargets = true


[HoverCraftClass]

[Lod1]

[Lod2]
