// Alt-Firing Blast IIa Cannon Spec
// Modifications by tech.noid 2001

[WeaponClass]
classLabel = "cannon"
altName = "gblast_a"
ordName = "blasta_c2a"
wpnName = "Blast II"
fireSound = "blasta02a.wav"
wpnReticle = "gblast"
wpnCategory = "CANN"
isAssault = 0
aiRange = 300
flashName = "gblasta_c2a.flash"

[CannonClass]
shotDelay = 2.5
//salvoCount = 5
//salvoDelay = 0.001
//shotVariance = 0.0
shotAlternate = 1

[Flash]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_light"
startColor = "0 255 255 700"
finishColor = "0 0 255 700"
startRadius = 30.0
finishRadius = 10.0
animateTime = 3.5
//attenuateConstant = 0.0
//attenuateLinear = 1.0
//attenuateQuadratic = 0.0