// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "fvwalk66"

collisionRadius = 10.0
aiAddAmmo = 40

/////// REQUIREMENTS ///////////////
requireCount = 3
requireName1 = "fbdowe"
requireText1 = "Build Dower"
requireName2 = "fbantm"
requireText2 = "Build Antenna Mound"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 6
provideName5 = "fvwalk66s"
provideName6 = "FWalker"
////////////////////////////////////

[CraftClass]

[WalkerClass]