// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ivturr66"

aiAddAmmo = 40

/////// PROVIDES ///////////////////
provideCount = 4
provideName4 = "ivturr66"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponName1 = "gminign66a"
weaponName2 = "gminign66a"
////////////////////////////////////

[CraftClass]
engageRange = 200
weaponPitch = 1.57

IgnoreDestroyedTargets = true
GotoTaskHasLeader = false
AttackTaskUsesGroups = false

[HoverCraftClass]

[DeployableClass]

[TurretTankClass]