[OrdnanceClass]
classLabel = "missile"

shotGeometry = "iorckt00.xsi"
xplGround = ""
xplVehicle = "xelecar_c"
xplBuilding = "xelebld_c"

renderName = "swarme_c.render"

ammoCost = 10
lifeSpan = 300 // 300m
shotSpeed = 150.0

damageValue(N) = 150 // none
damageValue(L) = 100 // light
damageValue(H) = 50 // heavy

damageValue(S) = 150 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 50 // absorbtion

[MissileClass]
omegaTurn = 5.5
TeamFilter = 68  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 3 = targets only enemies, 4 = targets not same team

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "swarme_c.flame"
renderName2 = "swarme_c.halo"
renderName3 = "swarme_c.trail"
//renderName3 = "swarmer_c.fire"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "cerbbolt.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "80 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.01
animateTime = 0.9
rotationRate = 10
emitDelay = 0.001
emitVelocity = "0.0 0.5 0.9"
emitVariance = "0.0 0.5 0.9"
emitLife = 0.9

[Halo]
renderBase = "draw_sprite"
textureName = "penshot.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 200" //64
finishColor = "0 0 255 255"
startRadius = 0.3
finishRadius = 0.01
rotationRate = 5.0
animateTime = 10
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 10.0

[Trail]
renderBase = "draw_trail"
textureName = "penbeam.tga" // trail2
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
textureRate = 0.004
startColor =  "10 22 220 90"// "100 0 0 100" 
finishColor =  "10 10 10 0" // "100 100 100 0"
startRadius = 0.008
finishRadius = 1.0
segmentTime = 1.4
animateTime = 0.5

