[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "iomshd00.fbx"
shotSound = "smort03.wav"

renderName = "minideath_gh.render"

xplGround = "xiongnd"
xplVehicle = "xioncar"
xplBuilding = "xioncar"

ammoCost = 10
lifeSpan = 2.0 // 200m
shotSpeed = 100.0

damageValue(N) = 27.5	//75 // none
damageValue(L) = 25	//50 // light
damageValue(H) = 22.5	//10 // heavy

damageValue(S) = 27.5	//75 // standard
damageValue(D) = 25	//50 // deflection
damageValue(A) = 22.5	//10 // absorbtion

[MissileClass]
omegaTurn = 360
omegaWaver = 0.5
omegaRateWaver = 0
accelThrust = 500  // rate the missile can change speed // 1.3 beta 69k
avoidRange = 75    // terrain obstacle-avoidance range // 1.3 beta 69k
avoidStrength = 4 // terrain obstacle-avoidance strength (~2 seems best) // 1.3 beta 69k
delayTime = 0.0     // homing delay time (zero turn rate) // 1.3 beta 69k
rampTime = 0.0     // homing ramp time (from zero to full turn rate) // 1.3 beta 69k
TeamFilter = 4  // 0 = targets all teams, 1 = targets same team only, 2 = targets only allies, 
          //3 = targets only enemies, 4 = targets not same team // 1.3 beta 68b
velocForward = 500    // powered speed of the missile // 1.3 beta 69k


[ThermalMissileClass]
coneAngle = 3.141
lockRange = 300

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "minideath_gh.flare"
renderName2 = "minideath_gh.halo"
renderName3 = "minideath_gh.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5
finishRadius = 0.5

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 64"
finishColor = "255 127 0 64"
startRadius = 0.5
finishRadius = 0.5

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 155 0 128"
finishColor = "255 100 0 0"
startRadius = 0.2
finishRadius = 0.4
segmentTime = 1.0