[GameObjectClass]
classLabel = "fbkiln"

upgradeName = "fbforg_gh_e2"

isSingle = 0

limitClass1 = "VIRTUAL_CLASS_THUG_FACTORY"
limitClass1Count = 1
limitClass1Text = "Only One Allowed"

/////// PROVIDES ///////////////////

provideCount = 6
provideName1 = "fbkiln"
provideName2 = "fbkiln_gh_e2"
provideName3 = "VIRTUAL_CLASS_FACTORY"
provideName4 = "VIRTUAL_CLASS_KILN"
provideName5 = "VIRTUAL_CLASS_THUG_KILN"
provideName6 = "VIRTUAL_CLASS_THUG_FACTORY"

////////////////////////////////////

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
buildItem1 = "fvsent"
buildItem2 = "fvarch"
buildItem4 = "fvartl"
buildItem5 = "fvwalk"
buildItem6 = "fvatank"
//buildItem8 = "fvrecy_gh_b2"

[BuildGroup3]
buildLabel = "Warriors"
buildItem1 = "fvtank"
buildItem2 = "fvhtank_gh"

[BuildGroup7]
buildLabel = "Advanced Units"
buildItem1 = "fvpscout_gh"
buildItem2 = "fvgship_gh"
buildItem3 = "fvsav_gh"
buildEmptyItem3 = true
buildItem4 = "fvburn_gh"
buildItem5 = "fvcomm_gh"
buildEmptyItem5 = true