[GameObjectClass]
classLabel = "fbkiln"

upgradeName = "fbforg_gh_a"

/////// PROVIDES ///////////////////

provideCount = 4
provideName1 = "fbkiln"
provideName2 = "fbkiln_gh_a"
provideName3 = "VIRTUAL_CLASS_FACTORY"
provideName4 = "VIRTUAL_CLASS_KILN"

////////////////////////////////////

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
buildItem1 = "fvsent"
buildItem2 = "fvarch"
buildItem4 = "fvartl"
buildItem5 = "fvwalk"
buildItem6 = "fvatank"

[BuildGroup3]
buildLabel = "Warriors"
buildItem1 = "fvtank"
buildItem2 = "fvhtank_gh"

[BuildGroup7]
buildLabel = "Advanced Units"
buildItem1 = "fvpscout_gh"
buildItem2 = "fvgship_gh"
buildItem3 = "fvsav_gh"
buildEmptyItem3 = true
buildItem4 = "fvburn_gh"
buildItem5 = "fvcomm_gh"
buildEmptyItem5 = true