// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ibrecy66"

/////// PROVIDES ///////////////////
provideCount = 6
provideName6 = "ibrecy_m66m"
////////////////////////////////////

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
WeaponConfig = "iWeaponG66.odf"

buildItem1 = "ivscav66m"
buildItem2 = "ivscout66m"
buildItem3 = "ivturr66m"
buildItem5 = "ivcons66m"
buildItem6 = "ivserv66m"
buildItem8 = "ivscout66e"
buildEmptyItem = 8

[BuildGroup9]
buildLabel = "Infantry"
buildItem1 = "isAntiTankG"
buildItem2 = "isAssassinG"
buildItem3 = "isGrenadierG"
buildItem4 = "isRiflemanG"

[RecyclerClass]

[Lod1]
