// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
classLabel = "ibrecy"

/////// PROVIDES ///////////////////
provideCount = 5
provideName5 = "MainBase"
////////////////////////////////////

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BuildSparkConfig = "sparker"

WeaponConfig = "iWeaponG66_easy.odf"

buildItem1 = "ivscav66m"
buildItem2 = "ivscout66m"
buildItem3 = "ivturr66"
buildItem5 = "ivcons66m_easy"
buildItem6 = "ivserv66m"
buildItem8 = "ivscout66e"
buildEmptyItem = 8

[RecyclerClass]

[Lod1]
