[GameObjectClass]
baseName = "fvcomm_gh"
geometryName = "fvcomm00_gh.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "fvcomm00_gh.fbx"
runAnimIsLooped = true
runAnimation = "loop"
classLabel = "commVehicle"
scrapValue = 10
scrapCost = 20
customCost = 20
buildTime = 15.0
customTime = 15.0
maxHealth = 1500
addhealth = 9.0
maxAmmo = 3000
addAmmo = 5
unitName = "Cmd Vehicle"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 0.5
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1
LightsOnlyWhenPiloted = True // if true, lights on only when piloted.
Tuggable = 0

armorClass = N

provideCount = 1
provideName1 = "fvcomm_gh"
	
requireCount = 1
requireName1 = "fbantm"
requireText1 = "Build Antenna Mound"

/////// weapons ///////////////////

weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gsitecam"
weaponAssault1 = 0

//////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"

[CraftClass]
DoIdleDispatch = false
rangeScan = 450.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 0

braccelFactor = 0.1
strafeFactor = 0.1
velFactor =	0.3
steerFactor = 1.0
omegaFactor = 0.3

TeamTransferrable = true

selectAttackMsg = "fvserv04.wav"
selectGoMsg = "fvserv02.wav"
selectFollowMsg = "fvserv03.wav"
selectUser2Msg = "fvserv13.wav"
selectOtherMsg = "fvserv04.wav"

goMsg = "fvserv05.wav"
goObjectMsg = "fvserv11.wav"
attackMsg = ""
followMeMsg = "fvserv08.wav"
followMsg = "fvserv03.wav"
repairMsg = "fvserv09.wav"
reloadMsg = "fvserv09.wav"
rescueMsg = "fvserv11.wav"
recycleMsg = "fvserv11.wav"
holdMsg = "fvserv12.wav"
user1Msg = "fvserv01.wav"
otherMsg = "fvserv14.wav"		// repair engaged
killedMsg = ""
diedMsg = ""

[TrackedVehicleClass]
velocForward = 15.5
velocReverse = 15.5
accelThrust = 2.0
omegaSpin = 1.0
omegaTurn = 0.5
alphaSteer = 2.0

engineSound = "sserv01.wav"
treadSound = "sserv01.wav"

[TrackedDeployableClass]
isStealthDeployed = true // just like under DeployableClass
//soundDeploy = "avturre4.wav"
//soundUndeploy = "avturre5.wav"

[CommVehicleClass]
DoBettyOn = true // true = bettyvoice when switched on
DoBettyOff = true // true = bettyvoice when switched no
viewDist = 100.0
MinViewDist = 25.0 // If specified, minimum height of commbunker view
MaxViewDist = 250.0 // If specified, maximim height of commbunker view