[GameObjectClass]
baseName = "fbspir"
classLabel = "fbspir"
unitName = "Sonic Spire"
scrapCost = 85
scrapValue = 35

weaponMask = 00001
weaponHard1 = "hp_cannon_1"
weaponName1 = "gtowsonic"

requireCount = 2
requireName1 = "fbstro"
requireText1 = "Build Stronghold"
requireName2 = "fbover"
requireText2 = "Upgrade Antenna"

[EntityClass]

[BuildingClass]

[CraftClass]
rangeScan = 210.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 1.0
engageRange = 210

[TurretCraftClass]
powerTap1 = "hp_tap_1"
powerName = "fblung"
omegaTurret = 2.0
detectRange = 210

