[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = 512.0
MinZ = 512.0
Width = 1024.0
Depth = 1024.0
Height = 100.0
Tile = 1
Color = "164 32 0 255"

[NormalView]
FogColor="10 90 10"
FogStart=150
FogEnd=250
VisibilityRange=275

[World]
MusicTrack1=4
MusicTrack2=8
MusicTrack3=10

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "255 255 255 255
AmbientColor = "127 64 0 255"//"127 32 0 255"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "254 130 29 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "rendlava.tga"
WaterDiffuse1 = "127 64 0 200"
WaterBlend1 = "one one modulate"
BumpTexture1 = "rendlava.tga"
BumpDiffuse1 = "127 64 0 200"
BumpBlend1 = "one one modulate"

[Texture]
TileTexture1 = "mbextf02.tga"
TileTexture2 = "mire.tga"
TileTexture3 = "mire2.tga"
TileTexture4 = "mire3.tga"
TileTexture5 = "mire4.tga"
TileTexture6 = "mire5.tga"
TileTexture7 = "mire6.tga"
TileTexture8 = "mire7.tga"

[LightningBolt]
minDelay=10.0
maxDelay=20.0
Bolts=1
Duration=.200
Distance=120
Width=0.3
Sound=thunder.wav
Sound2=thunder2.wav
texture=bolt.tga

[Rain]
OnPeriod = 300.000
OffPeriod = 10.000
TranPeriod = 10.000
ScaleFactor= 1.0


