// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
baseName = "PatrolUnit"
unitIcon = "icon_dvhunt.tga"
classLabel = "ivtank66"
geometryName = "dvhunt_skel.xsi"
unitName = "Hunter"
aiAddAmmo = 40

/////// REQUIREMENTS ///////////////
requireName1 = "ibfact66c"
requireName2 = "ibcbun66c"
////////////////////////////////////

/////// PROVIDES ///////////////////
provideName4 = "Hunter"
provideName5 = "ivhunt66p"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponMask = 11111

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gspstab_a"
weaponAssault1 = 1

weaponHard2 = "HP_ROCKET_1"
weaponName2 = "gshadow_c"
weaponAssault2 = 0

weaponHard3 = "HP_ROCKET_2"
weaponName3 = "gshadow_c"
weaponAssault3 = 0

weaponHard4 = "HP_ROCKET_3"
weaponName4 = "gshadow_c"
weaponAssault4 = 0

weaponHard5 = "HP_SPECIAL"
weaponName5 = "gmitsmin66"
weaponAssault5 = 0
////////////////////////////////////

[CraftClass]
CanAIPForceIdle = false
DoIdleDispatch = false

[HoverCraftClass]

[Lod1]

[Lod2]
