// Revamped to match supported inheritance by BZCC - AI_Unit.

[GameObjectClass]
baseName = "hunter"
geometryName = "hunter.xsi"
cockpitName= "ivscout_cockpit.xsi"
classLabel = "wingman"
geometryScale = 0.7
scrapValue = 5
scrapCost = 40
customCost = 45
buildTime = 15.0
customTime = 15.0
maxHealth = 2000
maxAmmo = 1800
addAmmo = 2.0
aiAddAmmo = 30
unitName = "Hunter"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"
unitIcon = "icon_hunter.tga"
wpnIcon = "wire_hunter.tga"

heatSignature = 0.5
imageSignature = 2.0
radarSignature = 0.1

isAssault = 0

armorClass = N

/////// REQUIREMENTS ///////////////
requireCount = 0
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "gchain_c"
weaponAssault1 = 0

weaponHard2 = "HP_GUN_2"
weaponName2 = "gchain_c"
weaponAssault2 = 0

weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gmitsmin"
weaponAssault3 = 0
////////////////////////////////////

/////////LIGHTS AND EFFECTS/////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2" 
////////////////////////////////////

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 160

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.5
strafeFactor = 0.2

avoidSpeed = 5;
topSpeed = 35

selectWaitMsg = "ivscout04.wav"
selectAttackMsg = "ivscout01.wav"
selectFollowMsg = "ivscout03.wav"
selectGoMsg = "ivscout02.wav"
selectOtherMsg = "ivscout04.wav"

goMsg = "ivscout05.wav"
attackMsg = "ivscout06.wav"
followMeMsg = "ivscout03.wav"
followMsg = "ivscout08.wav"
repairMsg = "ivscout09.wav"
reloadMsg = "ivscout09.wav"
rescueMsg = "ivscout10.wav"
recycleMsg = "ivscout11.wav"
otherMsg = "ivscout10.wav" 
holdMsg = "ivscout12.wav"
user1Msg = ""  
killedMsg = "ivscout07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 45.0 // [40]
velocReverse = 15.0 // [10]
velocStrafe = 18.0 // [20]
accelThrust = 35.0 // acceleration [25.]
accelDragStop = 7.0 // how fast it stops once hands are off controls [5.9]
accelJump = 22.0
aiAccelDrag = 10

setAltitude = 1.0 // how high off the ground

alphaTrack = 23.0 //springs speed it rights itself [5.]
alphaDamp = 8.0 //shocks [5.]

pitchPitch = 0.25 // nose up [.1]
pitchThrust = 0.05 // nose down [.1]

rollStrafe = 0.07 // rolls while strafing [1.7]
omegaSpin = 5.5 // spinning in place speed [3.5]
omegaTurn = 4.5 // turning while moving speed [3.45]
alphaSteer = 5.0 // how fast it responds to steering [3.]
rollSteer = 0.06 // rolls while steering [.35]

soundThrust = "ieng01b.wav"
soundTurbo = "avtanke3.wav"

animSteer = "steer"