[WeaponClass]
classLabel = "cannon"
ordName = "pljt01_c"
wpnName = "Pulse Jet"
fireSound = "igtow03.wav"
wpnReticle = "gplasma"
wpnCategory = "SPEC"
isAssault = 0
flashName = "gpljt01_c.flash"
aiRange = 200

[CannonClass]
shotDelay = 0.1
shotAlternate = 1
shotPitch = 3.25

[Flash]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_light"
startColor = "255 215 0 255"
finishColor = "255 215 0 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 0.8
//attenuateConstant = 0.0
//attenuateLinear = 1.0
//attenuateQuadratic = 0.0

