[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // Stasis
damageValue(D) = 0 // Deflection
damageValue(A) = 0 // Absorption

kickRadius = 50.0
kickOmega = 0.0
kickVeloc = 4.0

particleTypes = 3

particleClass1 = "xpljt01_all.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpljt01_all.puff"
particleCount2 = 1
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xpljt01_all.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"



[Core]
simulateBase = "sim_null"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "200 160 0 255"
finishColor = "130 20 0 0"
startRadius = 1.2
finishRadius = 3.0
animateTime = 0.8

[Puff]
simulateBase = "sim_smoke"
lifeTime = 8.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "50 50 50 200" 
finishColor = "50 50 50 0" 
startRadius = 1.5
finishRadius = 5.0
animateTime = 8.0
rotationRate = 0.3

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 50 220" 
finishColor = "255 0 0 0" 
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
