[WeaponClass]
classLabel = "cannon"

// don't need any geometry
// (fgsnip_c already has it)

ordName = "iongatl"
wpnName = "Ionize Salvo"
fireSound = "igun03.wav"
wpnReticle = "gion"
wpnCategory = "HAND"
isAssault = 1
isFlying = 0
altName = "fgsionh_c"
flashName = "fgsnip_c.flash"

[CannonClass]
shotDelay = 2.0
salvoCount = 8
salvoDelay = 0.05
shotVariance = 0.08

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.xsi"
